༑་ནམོ་བུདདྷཱཡ་༑་བམ་པོ་དང་པོ་༑

རྟའི་ལོ་ལ་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ཕོ་བྲང་སྐྱིའི་འོན་ཅང་རྡོ་ན་བཞུགས་༑་སྟོད་སྨད་ཀྱི་དམག་རྙིང་རྗེད་དང་རྐུན་ཆེན་བཏུལ་༑་གར་ལོག་གི་ཕོ་ཉས་ཕྱག་བཙལ་༑་བློན་ཆེན་པོ་ཞང་ཁྲི་ཟུར་རམ ༼༢༽ ཤག་དང་༑་མན་རྗེ་ལྷ་ལོད༡་ལ་སོགས་པས་རྒྱ་ལས་མནངས་མང་པོ་བཅད་དེ་༑་རྔ་དང་བ་ལང་ཕལ་མོ་ཆེ་ཕྱག་ཏུ་ཕུལ་༑་ཞང་བློན
་མན་ཆད་སོ་སོར་བྱ་དགའ་སྩལ་བའི་ལན་ལཨ་༑

ཉི་འོག་གི་མཁན་པོ་ཨཱཅཱརྱ་ཇིནམིཏྲ་དང་༑་སུརེནདྲབོདྷི་དང་༑་ཤཱིལེནདྲབོདྷི་དང་༑་དཱནཤཱིལ་དང་༑་བོདྷིམིཏྲ་དང་༑་བོད ༼༣༽ཀྱི་མཁན་པོ་རཏནརཀཥིཏ་དང་༑་དྷརམམཏཱཤཱིལ་དང་༑་ལོ་ཙཱ་བ་མཁས་པར་ཆུད་པ་ཇཉཱནསེན་དང་༑་ཇཡརཀཥིཏ་དང་༑་མཉཇུཤྲཱིབ༹རམམ་དང་༑་རཏནེནདྲཤཱིལ་ལ་སོགས་པས་ཐེག་པ་ཆེ་ཆུང་ལས་འབྱུང་བའི་རྒྱ་གར
་གྱི་སྐད་ལས་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ཞཨིང་མིང་དུ་བཏགས་པ་རྣམས་དཀར་ཆག་ཏུ་བྲིས་ཏེ་༑

ནམ་དུ ༼༤༽ ཡང་གཞུང་ལུགས་དེ་ལས་མི་བསྒྱུར་ཞིང་ཀུན་གྱིས་བསླབ་དུ་རུང་བར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ནས་༑

སྔོན་ལྷ་སྲས་ཡབ་ཀྱི་རིང་ལ་༑་ཨཱཅཱརྱབོདྷིསཏབ༹་དང་༑་ཡེ་ཤེས་དབང་པོ་དང་༑་ཞང་རྒྱལ་ཉེན་ཉ་བཟང་དང་༑་བློན་ཁྲི་གཞེར་སངཤི་དང་༑་ལོ་ཙཱ་བ་ཇཉཱནདེབ༹ཀོཥ་དང་༑་ལྕེ་ཁྱི་འབྲུག ༼༥༽ དང་༑་བྲམ་ཟེ་ཨནནཏ་ལ་སོགས་པས་ཆོས་ཀྱི་སྐད་བོད་ལ་མ་གྲགས་པ་ལས་མིང་དུ་བཏགས་པ་མང་དག་ཅིག་མཆིས་པའི་ནང་ནས་ཁ་ཅིག་ཆོས་ཀྱི་གཞུང
་དང་༑་བ༹ྱཱཀརཎའི་ལུགས་དང་མི་མཐུན་ཏེ་༑་མཨི་བཅོས་སུ་མི་རུང་བ་རྣམས་ཀྱང་བཅོས་༑

སྐད་ཀྱི་མིང་གཅེས་སོ་འཚལ་གྱིས་ཀྱང ༼༦༽ བསྣན་ནས་ཐེག་པ་ཆེ་ཆུང་གི་གཞུང་ལས་ཇི་ལྟར་འབྱུང་བ་དང་༑་གནའི་མཁན་པོ་ཆཨེན་པོ་ནཱགཱརྗུན་དང་༑་བ༹སུབནདྷུ་ལ་སོགས་པས་ཇི་ལྟར་བཤད་པ་དང་༑་བ༹ྱཱཀརཎའི་སྒྲའི་ལུགས་ལས་ཇི་སྐད་དུ་འདྲེན་པ་དང་ཡཨང་བསྟུན་ཏེ་༑་འཇལ་དཀའ་བ་རྣམས་ཀྱང་ཚིག་སོ་སོར་ཕྲལ་ནས་གཏན ༼༧༽ ཚིགས་
ཀྱིས་བཤད་དེ་གཞུང་དུ་བྲིས་༑

སྐད་རྐྱང་པ་བཤད་མི་འཚལ་བ་སྒྲ་བཞིན་དུ་བསྒྱུར་བར་རིགས་པ་རྣམས་ཀྱང་སྒྲ་བཙན་པར་བགྱིས་ཏེ་མིང་དུ་བཏགས་༑

སྐད་ཁ་ཅིག་དོན་བཞིན་དུ་གདགས་པར་རིགས་པ་རྣམས་ཀྱང་དོན་བཙན་པར་བགྱིས་ཏེ་མིང་དུ་བཏགས་ནས་༑

བཙན་པོའི་སྤྱན ༼༡༣༢ཨ༡༽ སྔར་བནདེ་ཆེན་པོ་དཔལ་གྱི་ཡོན་ཏན་དང་༑་བནདེ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡང་འཚོགས་ཏེ་༑རྗེ་བློན་གདན་འཛོམ་པ་ལ་ཞུས་ནས་དྷརམམ་བསྒྱུར་བའི་ཐབས་དང་༑་རྒྱ་གར་གྱི་སྐད་ལ་བོད་ཀྱི་སྐད་དུ་མིང་བཏགས་པ་རྣམས་གཏན་ལ་ཕབ་སྟེ་༑་བཀས་བཅད་པ་༑

དམ་པའི་ཆོས་བསྒྱུར་བའི ༼༢༽ ལུགས་ནི་དོན་དང་ཡང་མི་འགལ་ལ་བོད་སྐད་ཡང་གར་བདེ་བར་གྱིས་ཤིག་༑

དྷརམམ་བསྒྱུར་བ་ལ་རྒྱ་གར་གྱི་སྐད་ཀྱི་གོ་རིམས་ལས་མི་བསྣོར་བར་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ན་དོན་དང་ཚིག་ཏུ་འབྲེལ་ཞིང་བདེ་ན་མ་བསྣོར་བར་སྒྱུར་ཅིག

བསྣོར་ན་བདེ་ཞིང་གོ་བ་བསྐྱེད་པ་ཅིག་ཡོད་ན་༑་ཚིགས་བཅད་ལ་ནི་རྩ་བ་བཞི ༼༣༽ པའམ་༑་དྲུག་པ་འང་རུང་སྟེ་༑་ཚིགས་སུ་བཅད་པ་གཅིག་གི་ནང་ན་གང་བདེ་བ༢་བསྣོར་ཞིང་སྒྱུར་ཅིག་༑

རྐྱང་པ་ལ་ནི་དོན་གང་སྙེགས་པ༣་ཡན་ཆད་ཀྱི་ཚིག་དང་དོན་གཉིས་ཀ་ལ་གར་བདེ་བར་བསྣོར་ཞིང་སྒྱུར་ཅིག་༑

སྐད་གཅིག་ལ་མིང་དུ་མར་འདྲེན་པ་ནི་ལྟག་འོག་དང་བསྟུན་ལ་གར་སྙེགས་པ་བཞིན་དུ་མིང ༼༤༽ ཐོགས་ཤིག་༑

གཽཏམྱ་ལྟ་བུ་གཽའི་སྒྲ་ལས་ཚིག་དང་༑་ཕྱོགས་དང་༑་ས་དང་༑་འོད་དང་༑་རྡོ་རྗེ་དང་༑་བ་ལང་དང་༑་མཐོ་རིས་ལ་སོགས་པརྣམ་པ་དུ་མར་སྙེགས་པ་དང་༑་ཀཽཤིཀ་ལྟ་བུའི་རཙབ༹་ཀུཤ་ཐོགས་པ་དང་༑་མཁས་པ་དང་༑་པདམ་ལ་དགའ་བ་དང་༑་འུག་པ་དཨང་༑་མཛོད་ལྡན་ལ་སོགས་པའི་སྒྲའི ༼༥༽ ལུགས་ལས་དྲངས་ཤིང་བསྒྱུར་ན་སྣ་གྲངས་མང་པོ་ཞི
ག་ཏུ་སྙེགས་ལ་༑

བསྒྱུར་བ་རྣམས༤་གཅིག་གི་ནང་དུ་ནི་སྣ་གྲངས་དེ་ཀུན་འདུར་ཡང་མི་བཏུབ་སྟེ་༑་གཅིག་ཏུ་ཆད་པར་བྱར་ཡང

གཏན་ཚིགས་ཆེན་པོ་མེད་པ་རྣམས་ནི་མི་བསྒྱུར་བར་རྒྱ་གར་སྐད་སོ་ན་ཞོག་ཅིག་༑

གར་ཡང་དྲང་དུ་རུང་བའི་ཚིག་བྱུང་ན་༑་ཕྱོགས ༼༦༽ གཅིག་ཏུ་ཆད་པར་མི་བསྒྱུར་བར་སྤྱིར་སྙེགས་སུ་རུང་བར་གྱིས་ཤིག་༑

ཡུལ་དང་༑་སེམས་ཅན་དང་༑་མེ་ཏོག་དང་༑་རྩི་ཤིང་ལ་སོགས་པའི་མིང་བསྒྱུར་ན་ཡིད་གོལ་ཞིང་ཚིག་མི་བདེ་བ་དང་༑་འོལ་ཕྱིར་བསགཡུར་དུ་རུང་བ་དོན་དུ་དེ་ལྟར་ཡིན་ནམ་མ་ཡིན་གཏོལ་མེད་པ་རྣམས་ལ་༑་མགོ་ལ་ཡུལ་ཞེ་འམ་༑་མེ་ཏོག ༼༧༽ ཅེས་པ་ལ་སོགས་པ་གང་ལ་བྱ་བའི་མིང་གཅིག་བླ་ཐབས་སུ་སྣོན་ལ་རྒྱ་གར་སྐད་སོ་ན་ཞོག་ཅ
ིག་༑

གྲངས་ལ་རྒྱ་གར་སྐད་བཞིན་དུ་བསྒྱུར་ན་དགེ་སློང་བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུཾ་ཞེས་འབྱུང་བ་ལ་སོགས་པ་ནི་སྟོང་ཉིས་བརགཡཨ་ལྔ་བཅུ་ཞེས་ཐ་མལ་པར་བོད་ཀྱི་སྐད་བཞིན་བསྒྱུར་ན་དོན་དང་ཡང་མི་འགལ་བ་བོད་ཀྱི་སྐད ༼༡༣༢བ༡༽ ལ་ཡང་བདེ་བས་གྲངས་བསྡོམ་དུ་རུང་བ་རྣམས་བོད་སྐད་ཀྱི་ལུགས་བཞིན་དུ་ཐོགས་ཤིག་༑

པརི་དང་༑་སམ་དང་༑་ཨུཔ་ལྟ་བུ་ལ་སོགས་ཏེ་༑་ཚིག་གི་ཕྲད་དང་རྒྱན་ལྟ་བུར་འབྱུང་བ་རྣམས་བསྒྱུར་ན་དོན་དང་མཐུན་ཞིང་འབྱོར་བའི་ཐབས་ནི་༑་ཡོངས་སུ་ཞེ་འམ་༑་ཡང་དག་པ་ཞེ་འམ་༑་ཉེ་བ་ཞེས་སྒྲ་བཞིན ༼༢༽ དུ་སྒྱུར་ཅིག་༑་དོན་ལྷག་པར་སྙེགས་པ་མེད་པ་རྣམས་ནི་ཚིག་གི་ལྷད་ཀྱིས་བསྣན་མི་དགོས་ཀྱིས་དོན་བཞིན་དུ་ཐ
ོགས་ཤིག་༑

རྣམ་གྲངས་སུ་གཏོགས་པའི་ཚིག་རྣམས་ནི་མ་འདོམས་ན་མིང་གང་བོད་སྐད་དུ་སྤྱིར་གྲགས་ཤིང་ཚིག་ཏུ་གར་བདེ་བར་གདགས་སོ་༑༑་འདོམས་ན་སོ་སོར་བཏགས་པ་བཞིན ༼༣༽ དུ་ཐོགས་ཤིག་༑

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་ལ་སོགས་པ་ཞེ་ས༥་དང་སྐོ་ལོང་གི་ཚིག་གི་རིམ་པ་ནི་སངས་རྒྱས་ལ་ཞེ་སའིཚིག་ཏུ་བསྒྱུར་༑

གཞན་ལ་ཚིག་འབྲིང་པོ་མན་ཚད་ཙམ་དུ་བྱས་ཏེ༦་༑་སྔོན་ལྷ་སྲས་ཡབ་ཀྱི་སྤྱན་སྔར་མཁན་པོ་དང་ལོ་ཙཱ་བ་མཁས་པ་འཚཨོགས་པས་༑་དྷརམམ་དཀོན་མཆོག ༼༤༽ སྤྲིན་དང་༑་ལངཀར་གཤེགས་པ་བསྒྱུར་ཏེ་༑་གཏན་ལ་ཕབ་པའི་ལུགས་བཞིན་དུ་སྒྱུར་ཅིག་༑

སྐད་ཀྱི་ལུགས་འདི་ལྟར་བཀས་བཅད་པ་ལས་སོ་སོ་ནས་སུ་ཡང་འཆོས་ཤིང་འོག་ཏུ་མིང་གསར་དུ་འདོགས་སུ་མི་གནང་གིས་༑་བསྒྱུར་བ་དང་འཆད་པའི་གརབ༹་སོ་སོ་ནས་སྐད་གསར་དུ་མིང་གདགས་དགོས་པ་ཞིག་ཡོད ༼༥༽ ན་ཡང་༑་སོ་སོའི་གརབ༹་གརབ༹ར་མིང་ཆད་པར་མ་གདགསཔར་ཆོས་ཀྱི་གཞུང་དང་སྒྲའི་ལུགས་ལས་ཇི་སྐད་དུ་འབྱུང་བའི་གཏན་ཚ
ིགས་དང་༑་ཆོས་ལ་ཇི་སྐད་དུ་གདགས་པ་དཔྱད་དེ་༑་ཕཨོ་བྲང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་ཀྱི་འདུན་ས་དང་༑་དྷརམམ་ཞུ་ཆེན་འཚལ་བའི་གརབ༹ར་ཕུལ་ལ་༑་སྙན་དུ་ཞུས་ཏེ་བཀས་བཅད ༼༦༽ ནས་སྐད་ཀྱི་དཀར་ཆག་གི་དཀྱུས་སུ་བསྣན་ནོ་༑༑

གསང་སྔགས་ཀྱི་རྒྱུད་རྣམས་གཞུང་གིས་གསང་བར་བྱ་བ་ཡིན་ཏེ་༑་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ་བཤད་ཅིང་བསྟན་དུ་ཡང་མི་རུང་ལ་༑་བར་དུ་བསྒྱུར་ཞིང་སྤྱོད་དུ་གནང་གིས་ཀྱང་༑་ལྡེམ་པོ་དག་ཏུ་བཤད་པ་མ་ཁྲོལ་ནས་སྒྲ་ཇི་བཞིན་དུ་འཛིན་ཅིང་ལོག་པར་སྤྱོདཔ ༼༧༽ དག་ཀྱང་བྱུང་༑་སྔགས་ཀྱི་རྒྱུད་ཀྱི་ནང་ནས་ཐུ་ཞིང་བོད་ས
ྐད་དུ་བསྒྱུར་བ་དག་ཀྱང་བྱུང་ཞེས་གདགས་ཀྱི་༑་ཕྱིན་ཆཨད་གཟུངས་སྔགས་དང་རྒྱུད་བླ་ནས་བཀའ་སྩལ་ཏེ་༑་སྒྱུར་དུ་བཅུག་པ་མ་གཏོགས་པ་༑་སྔགས་ཀྱི་རྒྱུད་དང་༑་སྔགས་ཀྱི་ཚིག་ཐཨུ་ཞིང་བསྒྱུར་དུ་མི་གནང་ངོ་༑༑

སྐད་ཀྱི་མིང་སྔོན་གཏན་ལ་མ་ཕབ་པ ༼༡༣༣ཨ༡༽ དང་མིང་དུ་མ་ཐོགས་པ་ལས་ཐེག་པ་ཆེ་ཆུང་གི་གཞུང་དང་སྒྲའི་གཞུང་ལས་འབྱུང་བ་དང་སྦྱར་ཏེ་བཤད་པའི་དང་པོའོ་༑༑

