གནས་གཙང་མའི་ལྷའི་མིང་ལ་༑ཤུབདྷ༼༣༽བཱ༹ས་ཞེས་བྱ་བ་འཕགས་པའི་ལམ་གྱི་ཆུས་སེམས་ཀྱི་ཉོན་མོངས་པའི་དྲི་མ་བཀྲུས་པས་པཧྱིར་མི་འོང་བ་ལ་སོགས་པ་སེམས་ཅན་དག་པ་ཤ་སྟག་གནས་ཏེ་༑་སོ་སོའི་སྐྱེ་བོ་དང་མ་འདྲེས་པས་ན་གནས་གཙང་མ་ཞེས་བྱ་༑

ཨབྲྀཧ་ཞེས་བྱ་བ་གནས་གཙང་མ་རིས་ལྔ་ཡོད་པའི་ནང་ན་ཐ་མ་ཡིན་པས་ན ༼༤༽མི་ཆེ་བ་ཞེས་བྱ་༑

ཨཏཱཔ་ཞེས་བྱ་བ་ལྷའི་རིས་འདིར་སྐྱེས་པ་རྣམས་བསམ་པ་དགེ་བའི་ཕྱིར་ས་འོག་མར་སྐྱེས་པ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པ་དང་༑་ས་གོང་མ་མ་ཐོབ་ཀྱང་མི་དགའ་བ་མེད་པ་དང་༑་ཉོན་མོངས་པའི་གདུང་བ་ཆེན་པོ་མེད་པས་མི་གདུང་བ་ཞེས་བྱ་བ་དང་༑

སུདྲྀཤ་ཞེས་བྱ ༼༥༽བ་ལྷའི་རིས་འདིར་སྐྱེས་པ་རྣམས་རབ་ཏུ་ཞི་བའི་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་མིག་སྔར་མཛེས་ཤིང་བཟང་བཨས་ན་གྱ་ནོམ་སྣང་ཞེས་བྱ་༑

སུདརཤན་ཞེས་བྱ་བ་ལྷའི་རིས་འདིར་སྐྱེས་པ་རྣམས་ཟག་པ་དང་བཅས་པ་དང་༑་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྤེལ་མར་བསྒོམས་པའི་སྒྲིབ་པ་ལྷག་མ་ཅུང་ཟད ༼༦༽ཅིག་ལུས་སུ་ཟད་དེ་༑་མཐོང་བ་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་མཐོང་བས་ན་བཟང་བའི་ཕྱིར་ཤིན་ཏཨུ་མཐོང་བ་ཞེས་བྱ་༑

ཨཀནིཥཋ་ཞེས་བྱ་བ་ཨ་ནི་མ་ཡིན་པ་༑་ཀནིཥཋ་ནི་འོག་མ་ལ་བྱ་༑་སྤྱིར་ན་གཟུགས་ཀྱི་ཁམས་ཀྱི་དང་པོ་སྟེ་༑་གོང་ན་གཞན་མཨེད་པས་འོག་མིན་ཞེས་བྱ་༑་ཡང་མདོ་སྔ་ཁ་ཅིག་གི ༼༧༽ནང་ནས་ཨགྷནིཥཋ་ཞེས་འབྱུང་སྟེ་༑་ཨ་གྷ་ནི་རྡུལ་ཕྲ་མོ་བསགས་པ་༑་ནཨིཥཋ་ནི་མཐར་ཐུག་པ་སྟེ་༑་གཟུགས་ཀྱི་ཁམས་ཀྱི་ཡ་ཐོག་ཡིན་པས་བསགས་པའི་
མཐའ་ཞེས་ཀྱང་བྱ་སྟེ་སྐབས་དང་སྦྱར་ཞིང་གདགས་༑

མཧཱམཧེཤབ༹རཱཡཏན་ཞེས་བྱ་བ་འོག་མིན་གྱི་ཕྱོགས་ཀྱི་གནས་ཞིག་ན་བྱང་ཆུབ ༼༡༥༩ཨ༡༽སེམས་དཔའ་དབང་ཕྱུག་ཆེན་པོའི་ནང་ན་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་བཞུགས་ཏེ་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པ་བསྟེན་ཞིང་མྱོང་བར་གྱུར་པའི་གནས་ཡིན་པས་ན་དབང་པཧྱུག་ཆེན་པོ་ཆེ་བའི་གནས་ཞེས་བྱ་༑

