བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་མིང་ལ

དྷྱཱན་ཞེས་བྱ་བ་དྷྱཻ་ཅིནཏཱཡཱམ་ཞེས ༼༧༽བྱ་སྟེ་༑་སེམས་པ་ལ་བྱ་༑་མི་རྟག་པ་འམ་སྟོང་པ་ལ་སོགས་པ་ལྟ་བུ་གཅིག་པ་ལ་བསཨམ་པའི་གཏན་པ་བཅས་ཏེ་བསྒོམས་པས་ན་བསམ་གཏན་ཞེས་བྱ་༑

ཨནཱགཱམྱ་ཞེས་བྱ་བ་ནཱསྱ་ཨཱགཱམྱ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱིས་ཁམས་གསུམ་གྱི་ཉོན ༼༡༤༦བ༡༽མོངས་པ་ཐམས་ཅད་སྤོང་མི་ནུས་པ་མེད་པས་ན་མི་ལྕོགས་པ་མེད་བ་ཞེས་བྱ་༑

དྷྱཱནཱནཏར་ཞེས་བྱ་བ་དྷྱཱན་ནི་བསམ་གཏན་༑་ཨནཏརི་བྱེ་བྲག་གམ་ཁྱད་པར་ཏེ་༑་བསམ་གཏན་དང་པོ་རྟོག་པ་དང་བཅས་དཔྱོད་པཨ་དང་བཅས་པ་ཡིན་པའི་ནང་ན་༑་བསམ་གཏན་ཁྱད་པར་ཅན་ནི་རྟོག་པ་ནི་མེད་དཔྱོད་པ་ཙམ་དུ ༼༢༽ཟད་དེ་བྱེ་བྲག་ཏུ་འཕགས་པས་ཚངས་པ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་བསམ་གཏན་ཁྱད་པར་ཅན་ཞེས་བྱ་༑

སམནཏཀ་ཞེས་བྱ་བ་སམནཏབྷཱབ༹ཏབཱ༹ཏ་སམནཏཀ་ཞེས་བྱ་སྟེ་༑་སམནཏ་ན་ཉེ་བ་༑་བྷཱབ༹་ནི་འབྱུང་བའམ་གནས་པ་ལྟ་བུ་ལ་བཡ་སྟེ་༑་སྤྱིར་ན་བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར ༼༣༽འཇུག་པ་ལ་མཉཾ་པར་གཞག་པའི་ཕྱིར་སྔར་ནས་ཤོམ་པའི་སེམས་ཀཡི་མིང་སྟེ་ཉེར་བསྔོགས་ཞེས་བྱའོ་༑༑

མཽལ་ཞེས་བྱ་བ་༑་མཱུལེ་བྷཱབ༹ཏབཱ༹ད་མཽལ་ཞེས་བྱ་སྟེ་༑་མཱུལ་རྩ་བ་འམ་༑་གཞི་འམ་དངོས་༑་བྷབ༹་ནི་འབྱུང་བ་འམ་གནས་པ་སྟེདོན་དང་སྦྱར་ན་༑་བསམ་གཏན་དང་སྙོམས་པར ༼༤༽འཇུག་པ་དངོས་ལ་བྱ་བས་དངོས་གཞི་ཞེས་བྱ་༑

