ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ

རཱུཔསྐནདྷ་ནི་རཱུཔཎཱད་རཱུཔཾ་ཞེས་བྱ་སྟེ་༑་ལག་པ་དང་དབྱིག་པ་ལ་སོགས་པས་གཟུགས་ཤིང་གནོད་པར་བྱར་རུང་བས ༼༣༽ན་གཟུགས་ཞེས་བྱ་༑་སྐནདྷ་ནི་དུས་གསུམ་གྱི་གཟུགས་བཟང་ངན་དང་ཆེ་ཕྲ་ཡོད་དོ་ཅོག་གཅིག་ཏུ་བསྡུས་པའི་མིང་སྟེ་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་༑

བེ༹དནཱསྐནདྷ་ཞེས་བྱ་བ་ནི་ཨནུབྷབ༹ལཀཥཎབེ༹དནཱཏམིཀ་ཞེས་བྱ་བ་སྟེ་༑་བདེ་བ་དང་སྡུག་བསྔལ་ལ་སོགས་པའི་ཚོར་བ་རྣམ་པ ༼༤༽གསུམ་མྱོང་བར་མ་ལུས་པར་གཅིག་ཏུ་བསྡུས་པའི་མིང་སྟེ་ཚོར་བའི་ཕུང་པོ་ཞེས་བྱ་༑

སཾཇཉཱསྐནདྷ་ནི་ནིམིཏཏོདགྲཧཎ་ཞེས་བྱ་སྟེ་༑་གཟུགས་ལ་སོགསྤདག་ལ་འདི་ནི་དཀར་པོའོ་༑༑་འདི་ནི་སྔོན་པོའོ་༑༑་འདི་ནི་བཟང་ངོ་༑༑་འདི་ནི་ངན་ནོ་ཞེས་མཚན་མར་འཛིན་པའི་དམིགས་ཡུལ་དང་༑་དེ ༼༥༽མ་ཐག་པའི་རྐྱེན་ལ་སོགས་པའི་འདུ་བ་ལས་ཤེས་པ་འབཡུང་ཞིང་འདི་ཡིན་ནོ་སྙམ་དུ་མཚན་མར་འཛིན་པ་ལ་བྱ་བས་ན་སྙམ་ཤེས་ཞེ
ས་སུ་ཡང་དྲང་དུ་རུང་གིས་ཀྱང་མིང་སྔར་བཏགས་པ་བཞིན་དུ་འདུ་ཤེས་སུ་བཏགས་༑

སཾསྐཱརསྐནདྷ་ནི་ཨབྷིསཾསྐཱརལཀཥཎ་ཞེས་བྱ་སྟེ་༑་སེམས་པ་ལ ༼༦༽སོགས་པའི་ལས་ཀྱིས་འཕངས་ནས་འདུ་བྱེད་ཕྱི་མ་འབྱུང་ཞཨིང་མངོན་པར་འདུ་བྱེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱ་༑

བི༹ཇཉཱནསྐནདྷ་ནི་པྲཏིབི༹ཇཉཔཏི་ཞེས་བྱ་བ་སྟེ་༑་ཡུལ་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་ཤེས་པ་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པཨ་བརྒྱད་བསྡུས་པའི་མིང་ཡིན་པས ༼༧༽ན་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཞེས་བྱ་༑

