ནིརབེ༹དྷབྷཱགཱིཡ་ཞེས་བྱ་བ་ནི་ནིཤཅིཏབེ༹དྷ་ནིརབེ༹དྷབྷཱགཱིཡ་ཞེས་བྱ་སྟེ་༑་ནིར་ནི་ངེས་པ་འམ་གདོན་མི་ཟ་བ་༑་བེ་དྷ་ནི་རྟོགས་པ་འམ་འབྱེད་པ་༑་བྷ་ག་ནི་ཆཱམ་སྐལ་བ་༑་ཨའི་ཡ་ནི་ཕན་པ་འམ་མཐུན་པ་ལྟ་བུ་ལ་བྱ་སྟེ་༑་དངོས་སུ་ན་འཕགས་པའི་སཨ ༼༧༽ནི་མ་ཐོབ་ལ་༑་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་ནི་འདས་པ་ཡིན་ཏེ་༑་འཕ
གས་པའི་ལམ་མཐོང་བ་དང་སྒོམ་པ་རྣམ་པ་གཉིས་ཡོད་པའི་ནང་ནས་མཐོང་བའི་ལམ་གྱི་ཆ་གཅིག་བོ་དང་ཉེ་བས་ན་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ཞེས་བྱ་༑

ཨུཥམགཏ་ཞེས་བྱ་བ་ནི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་ཚེ ༼༡༤༠བ༡༽འཕགས་པའི་ལམ་ཉོན་མོངས་པའི་ཤིང་ཐམས་ཅད་སྲེགཔའི་མེ་དང་འདྲ་བའི་དྲོད་སྔར་བྱུང་བས་ན་དྲོ་བར་གྱུར་པ་ཞེས་བྱ་༑

མཱུརདྷ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་སྔ་མ་མི་བརྟན་པ་ག་ཡོ་བའི་རྩེ་མོར་ཕྱིན་པས་ན་རྩེ་མོ་ཞེས་བྱ་༑

ཀཥཱཾཏི་ཞེས་བྱ་བ་ནི་བདེན་པ་ལ་བཟོད་པ་རབ་འབྲིང་དུ་མར་ཕྱེ་བའི་ནང ༼༢༽ནས་བཟོད་པ་རབ་དང་ལྡན་པ་སྟེ་༑་དེ་ལས་ཉམས་པཨར་མི་འགྱུར་ཞིང་༑་ངན་སོང་དུ་མི་ལྟུང་བས་ན་བཟོད་པ་ཞེས་བྱ་༑

ལོཀིཀཱགྲདྷརམམ་ཞེས་བྱ་བ་ས་འདི་འཇིག་རྟེན་པའི་ཆོས་ཀྱང་ཡིན་ལ་༑་སྔན་ཆད་མ་མཐོང་བས་འཕགས་པའི་ལམ་ལྟ་བུ་འཇིག་རཏེན་པའི་ཆོས་དང་མི་མཐུན་པ་ཡང་འཇིག ༼༣༽རྟེན་བའི་ཆོས་ཀྱི་མཆོ་ག་འདིས་ཆ་མཉམ་པའི་རྒྱུ་མེད་པར་འཐོབ་པར་ནུས་ཏེ་༑་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་ཕུལ་དུ་བྱུང་བས་ན་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་ཅེ
ས་བྱ་༑

