དྷརམམདྷཱཏུབི༹ཤུདདྷ་ཞེས་བྱ་བ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཡིན་ཏེ་༑་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་འཕགས་པའི་ཆོས་རྣམས་སྐྱེ་ཞིང་འབྱུང་བ་དང་དབྱིངས་སུ་གྱུར་པས་ན་ཆོས་ཀྱི་དབྱིངས་དེ་བཞིན ༼༡༣༥ཨ༡༽ ཉིད་ལ་གློ་བུར་གྱི་ཉོན་མོངས་པའི་སགརཨིབ་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་སྦྲིན་དང་འདྲ་བ་དངས་ཤིང་བྱང་
སྟེ་༑་ནམ་མཁའི་དབྱིངས་དག་པ་དང་འདྲ་བ་སན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་བ་ཞེས་བྱ་༑

ཨཱདརཤཇཉཱན་ཞེས་བྱ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཡིན་ཏེ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ་དམིགས ༼༢༽ པས་གཟུང་བ་དང་འཛིན་པཨའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་ཏེ་ཀུན་གཞི་རྣམ་བར་ཤེས་པ་གནས་གྱུར་བས་༑་མེ་ལོང་ཕྱིས་པའི་ནང་དུ་ཅི་ཡང་སྣང་བ་བཞིན་དཨུ་ཆོས་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་སྣང་བ་ལ་བྱ་སྟེ་༑་མེ་ལོང་ལྟ་བུའི་ཡ
ེ་ཤེས་ཞེས་བྱ་༑

སམཏཱཇཉཱན་ཞེས་བྱ་བ་ཐོག་མས་དང་པོ་ལ་དེ་ཁོ་ན་ཉིད ༼༣༽ མངོན་བར་རྟོགས་པའི་ཚེ་༑་བདག་དང་གཞན་དུ་མི་འབྱེད་ཅིང་མཉམབ་ཉིད་དུ་རྟོགས་བས་གོང་ནས་གོང་དུ་སྦྱངས་བའི་སངས་རྒྱས་ཀྱི་ས་ལ་མི་གནས་བའི་མྱ་ངན་ལས་འདས་པར་གྱུར་བའི་ཚེ་༑་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གནས་འཕོས་ཏེ་༑་ཡེ་ཤེས་སུ་གནས་གྱུར་བ་ལ་མཉམ་པ་ཉིད་
ཀྱི་ཡེ་ཤེས་ཞེས ༼༤༽ བྱ་༑

པྲཏྱབེ༹ཀཥཎཇཉཱན་ཞེས་བྱ་བ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ཏེ་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པས་གཟུངས་དང་ཏིང་ངེ་འཛཨིན་དང་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་བ་༑་ཤེས་བྱ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་འཇུག་བཨས་ཆོས་ཀྱི་ཆར་ཆེན་པོ་འབེབས ༼༥༽ ཤིང་ཐེ་ཚོམ་སྣ་ཚོགས་གཅོད་པ་དང་༑
་སྐུ་བཻ༹ཌཱུརྱ་ལ་སོགས་པརིན་པོ་ཆེའི་མདོག་ཏུ་སཏཨོན་པའི་རྒྱུར་གྱུར་པ་ཡིན་ཏེ་༑་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་༑

ཀྲྀཏྱཱནུཥཋནཇཉཱན་ཞེས་བྱ་བ་བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཡིན་ཏེ་༑་མིག་ལ་སོགས་པ་དབང་པོ་ལྔའི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པས་འཇིག་རྟེན་གྱི ༼༦༽ ཁམས་ཐམས་ཅད་དུ་ཐབས་སྣ་ཚོགས་དབག་ཏུ་མེད་བས་སེམས་ཅན་མང་པོའི་དོན་མཛོད་པའི་གཞིར་གྱུར་པ་ཡིན་ཏེ་༑་བྱ་བ་སྒྲུབ་བའི་ཡེ་ཤེས་ཞེས་བྱ་༑

