སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས ༼༣༽དཔའ་དང་ཉན་ཐོས་ཀྱི་སའི་རིམ་པའི་མིང་ལདཤབྷཱུམི་ཞེས་བྱ་བ་ས་བཅུ་ཡིན་ཏེ་༑་ས་གོང་མའི་ཡོན་ཏན་ཐོབ་པར་བྱ་བའི་རྟེན་དུ་འགྱུར་ཞིང་༑་ས་དེ་ཉིད་ཡོན་ཏན་གྱི་གཞི་ཡིན་པས་ནས་ཞེས་བྱ་༑

ས་དང་པོ་པྲམུདིཏ་ཅེས་བྱ་བ་ནི་དོན་ཆེན་པོ་སྔོན་འདྲིས་པ་མ་ཡིན་པའི་འཇིག་རྟེན་ལས ༼༤༽འདས་པའི་སེམས་ཐོབ་པ་དང་༑་བྱང་ཆུབ་དང་ཉེ་ཞིང་སེམས་ཅན་མང་པོའི་དོན་སྒྲུབ་བ་གཟིགས་ནས་དགའ་བ་རླབས་པོ་ཆེ་སྐྱེ་བས་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་༑

ས་གཉིས་པ་ནི་བི༹མལ་ཞེས་བྱ་བ་ནི་༑་ཚུལ་ཁྲིམས་འཆལ་པའི་ལྟུང་བ་ཕྲ་མོ་ཡན་ཆད་ཀྱང་བྱང་བས་ན་དྲི་མ་མེད་པ་ཞེས་བྱ་༑

༼༥༽ས་གསུམ་པ་པྲབྷཱཀརི་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ལས་འདས་པའི་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་ཡོངས་སུ་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོའི་གནས་སུ་གྱུར་པ་ཐོབ་བས་ན་འོད་བྱེད་པ་ཞེས་བྱ་༑

ས་བཞི་པ་ཨརཅིཥམཏི་ཞེས་བྱ་བ་ནི་༑་ཉོན་མོངས་པ་སྲེག་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་མེའི ༼༦༽འོད་འཕྲོ་བ་ཅན་ཞེས་བྱ་༑

ས་ལྔ་པ་སུ་དུརྗཡ་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལས་འདས་པའི་འཕགས་པའི་བདེན་པ་བཞི་ལ་སྒོམ་ཞིང་འཁོར་བདང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པའི་ཤེས་རབ་ཡོངས་སུ་དག་པར་སྦྱང་ཞིང་སྒོམ་པ་ཤིན་ཏུ་དཀའ་བས་ན་ས་དེ་ནོན་པར ༼༧༽དཀའ་བ་འམ་བསྒྲུབ་པར་དཀའ་བ་ལ་བྱ་སྟེ་༑་ཤིན་ཏུ་སྦྱང་དཀའ་བ་ཞེས་བྱ་༑

ས་དྲུག་པ་ཨབྷིམུཁི་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་ཤིང་མཚན་མ་མེད་པ་ལ་གནས་ཤིང་མཚན་མ་མེད་པ་ལ་རང་གི་ངང་གིས ༼༡༣༩བ༡༽འཇུག་པའི་ཡེ་ཤེས་ལ་མང་དུ་གནས་ཤིང་མངོན་དུ་གཟིགས་པས་ན་མངོན་དུ་གྱུར་པ་ཞེས་བྱ་༑

ས་བདུན་པ་དཱུརཾགམ་ཞེས་བྱ་བ་མཚན་མ་མེད་པ་ལ་བགྲོད་པ་གཅིག་ཏུ་གྱུར་པའི་ལམ་དང་ཉེ་ཞིང་རིང་དུ་ཕྱིན་པས་ན་རིང་དུ་སོང་བ་ཞེས་བྱ་༑

ས་བརྒྱད་པ་ཨཅལ་ཞེས་བྱ་བ་ནི་མཆན་མའི་འདུ་ཤེས ༼༢༽དང་མཚན་མ་མེད་པར་རྩོལ་བའི་འདུ་ཤེས་གཉི་གས་བསྐྱོད་པར་མི་ནུསཔས་མི་ག་ཡོ་བ་ཞེས་བྱ་༑

ས་དགུ་པ་སཱདྷུམཏི་ཞེས་བྱ་བ་ནི་༑་ས་དགུ་པ་ལ་སོ་སོ་ཡང་དག་པར་རིག་པ་བརྙེས་པས་ན་བློ་གྲོས་གཞན་ལས་འཕགས་པ་ཡིན་ཏེལེགས་པའི་བློ་གྲོས་ཞེས་བྱ་༑

ས་བཅུ་པ ༼༣༽དྷརམམམེགྷ་ཞེས་བྱ་བ་ནི་གཟུངས་དང་ཏིང་ངེ་འཛིན་ཀུན་ལ་ཡང་སྤྲིན་དང་འདྲ་བར་ཁབ་ཅིང་ཐོས་པའི་ཆོས་ནམ་མཁའ་དང་འདྲ་བ་ལ་སྤྲིན་བཞིན་དུ་ཁབ་པས་ན་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་༑

