ཤུཀླབི༹དརཤནབྷཱུམིཿ་ཞེས་བྱ་བ་ནི་མོས་པས་སྤྱོད་པའི་དྲོད་ལ་དང་པོ་རྣམ་པར་བྱང་བ་དཀར་པོ་མཐོང་བས་དཀར་པོ་རྣམ་པར་མཐོང་བའི་ས་ཞེས་བྱ་༑

གོཏྲབྷཱུམིཿ ༼༥༽ཞེས་བྱ་བ་ནི་དད་པ་ཤིན་ཏུ་ཆེ་བའི་ས་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་ལ་ཆོས་དང་གང་ཟག་ལ་བདག་མེད་པར་བཟོད་པས་ན་བྱང་ཆུབ་ཐོབ་པའི་རིགས་དང་ལྡན་པས་ན་རིགས་ཀྱི་ས་ཞེས་བྱ་༑

ཨཥཊམིཀབྷཱུམི་ཞེས་བྱ་བ་ནི་བརྒྱད་པ་ལ་བྱ་སྟེ་༑་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པའི་གྲལ་དང་པོ་ནས ༼༦༽ཡས་བགྲངས་ན་༑་རགྱུན་དུ་ཞུགས་པ་ལ་འཇུག་པ་གྲངས་བརྒྱད་པ་ལ་བབ་པས་ན་བརྒྱད་པའི་ས་ཞེས་བྱ་༑

དརཤནབྷཱུམི་ཞེས་བྱ་བ་ནི་དྲྀཤྱཱཏ་པྲེཀཥཎེ་ཞེས་བྱ་སྟེ་༑་དྲྀཤ་ནི་མཐོང་བ་༑་བྷཱུམི་ནི་ས་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པས་དེ་ཁོན་ཉིད་རྟག་པར་མཐོང་བས་ན་མཐོང་པའི་ས ༼༧༽ཞེས་བྱ་༑

ཏནཱུབྷཱུམི་ཞེས་བྱ་བ་ནི་ལན་ཅིག་ཕྱིར་འོང་བས་འདོད་པའི་ཁམས་ཀྱི་འདོད་ཆགས་སྲ་བ་མོར་བྱས་པས་ན་བསྲབས་པའི་ས་ཞེས་བཡཨ་༑

བཱི༹ཏརཱགབྷཱུམི་ཞེས་བྱ་བ་ནི་ཕྱིར་མི་འོང་བའི་ས་ལ་བྱ་སྟེ་༑་ས་འདི་ལ་གནས་པས་འདོད་པ་ལ་འདུན་པ་དང་༑་གནོད་སེམས་སྤངསཔས་ན་འདོད་པའི ༼༡༤༠ཨ༡༽འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ཏེ་༑་འདོད་ཆགས་དང་བྲལ་བའི་ས་ཞེས་བྱ་༑

ཀྲྀཏཱབི༹བྷཱུམི་ཞེས་བྱ་བ་ནི་དགྲ་བཅོམ་པའི་ས་ལ་བྱ་སྟེ་༑་ཀྲྀཏ་ནི་བྱས་པ་༑་ཨབི༹་ནི་ཨབི༹ཏུམ་ཤཱིལ་ཞེས་བྱ་སྟེ་༑་བསྲུང་བའི་རང་བཞིན་ཅན་ཡིན་པས་ན་༑་སྔར་བྱས་ཏེ་གྲུབ་པའི་དོན་མི་ཉམས་པར ༼༢༽བསྲུང་བའི་ཕྱིར་བྱས་པ་སྲུང་བའི་ས་ཞེས་བྱ་སྟེ་༑་དངཨོས་སུ་ན་དགྲ་བཅོམ་པའི་ས་ལ་བྱ་༑

