ཤྲཱབ༹ཀ་ཞེས་པ་གཅིག་ཏུ་ན་ཤྲྀནཱནཏཱིཏི་ཤྲཱབ༹ཀ་ཞེས་བྱ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་ལས་ཆོས་ཀྱི་ལུང་མ་མནོས་པར་བདག་ཉིད་ཀྱིས་རཏཨོགས་པར ༼༧༽མི་ནུས་ཏེ་ཉན་པ་ལ་ཡང་བྱ་༑་ཡང་གཅིག་ཏུ་ན་སམྱཀཇཉཱན་ཕ་ལན་ཤྲཱ་བ་སིནཏཱ་ཏི་ཤྲཱབ༹ཀ་ཞེས་བྱ་སྟེ་༑་ཡང་དཨག་པའི་ཤེས་པས་རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པའི་འབྲས་བུ་ཐོབ་པ་གཞན
་ལ་སྒྲོགས་ཤིང་ཐོས་པར་བྱེད་པས་ན་ཉན་ཐོས་ཞེས་བྱ་༑

སྲོཏཨཱཔནན་ཞེས་བྱ་བ་སྲོ་ཏ་ནི་ཆུའི་རྒྱུན་ལྟ ༼༡༤༡ཨ༡༽བུ་ལ་བྱ་༑་ཨཱ་པནན་ནི་ནང་དུ་ཞུགས་པ་ལ་བྱ་སྟེ་༑་སྤྱིར་ན་མྱ་ངཨན་ལས་འདས་པའི་མཚོར་འབབ་པའི་འཕགས་པའི་ལམ་གྱི་ཆུ་བོའི་རྒྱུན་དུ་ཞུགས་པ་ལ་བྱ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བྱ་༑

སཔཏ་ཀྲྀདབྷབ༹་པརམ་ཞེས་བྱ་བ་རྒྱུན་དུ་ཞུགས་པ་བསྒོམས་པས་སྤངས ༼༢༽པའི་ཉོན་མོངས་པ་མ་ཟད་ལ་༑་འབྲས་བུ་ཐོབ་པས་མེའིནང་དུ་ཡང་ལན་བདུན་སྐྱེ་༑་ལྷའི་ནང་དུ་ཡང་ལན་བདུན་སྐྱེ་བ་ལ་བྱ་སྟེ་༑་མིར་སྐྱེ་བའི་སྲིད་པ་བར་མ་བདུན་དང་༑་ལྷར་སྐྱེ་བའི་སྲིད་པ་བར་མ་བདུན་གྱིས་བསྣན་ན་སྐྱེ་བ་བདུན་བཞི་ཉི་ཤུ་རྩ་བར
ྒྱད་ཀྱི་བར་དུ་འཁོར་བའི་ནང་ན་བཞུགས ༼༣༽པསན་རེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པ་ཞེས་བྱ་༑

ཀུལཾཀུལ་ཞེས་བྱ་བ་རྒྱུན་དུ་ཞུགས་པ་འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་གསུམ་དང་བཞི་མན་ཆད་ལས་གྲོལ་བ་༑་སྐྱེ་བ་གཉིས་སམ་གསུམ་གྱི་བར་དུ་འཁོར་བ་ན་གནས་ཤིང་ལྷ་དང་མིའི་རིགས་བཟང་པོར་སྐྱེ་བས་ན་རིགས་སུ་སྐྱེ་བ ༼༤༽ཞེས་བྱ་༑

སཀྲྀདཱགམི་ཞེས་བྱ་བ་སཀྲྀཏ་ནི་ལན་ཅིག་ཨཱགམི་ནི་འོང་བ་སྟེ་༑་ཚེ་དེ་ཉིད་ལ་མྱ་ངན་ལས་མི་འདའ་སྟེ་༑་ལན་ཅིག་སླར་འཇིག་རཏེན་འདིར་སྐྱེ་བས་ན་ལན་ཅིག་ཕྱིར་འོང་བ་ཞེས་བྱ་༑

ཨེཀབཱི༹ཅིཀ་ཞེས་བྱ་བ་ལན་ཅིག་ཕྱིར་འོང་བ་འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་བདུན་པ ༼༥༽དང་བརྒྱད་པ་སྤངས་པ་༑་སྐྱེ་བ་གཅིག་གིས་མྱ་ངན་ལས་འདས་པའི་འབྲས་བུ་འམ་༑་ཕྱིར་མི་འོང་བའི་ས་ཐོབ་པའི་བར་དུ་ཆོད་པས་ན་བར་ཆད་གཅིག་པ་ཞེས་བྱ་༑

ཨནཱགཱམི་ཞེས་བྱ་བ་ཐ་མའི་སྐལ་བ་ཅན་གྱི་ཆོས་རྣམ་པ་ལྔ་སྤངས་པས་སླར་འདོད་པའི་ཁམས་སུ་མི་སྐྱེ་བས་ཕྱིར་མི་འོང ༼༦༽བ་ཞེས་བྱ་༑

ཨནཏརཔརིནིརབ༹བཱ༹ཎི་ཞེས་བྱ་བ་ཕྱིར་མི་འོང་བ་སྲིད་པ་གཅིག་ནས་འཕོས་པ་ཕ་རོལ་ཏུ་ཡང་མ་སྐྱེས་པར་སྲིད་པ་བར་མདོའི་ཚཨེ་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱས་ནས་མྱ་ངན་ལས་འདའ་བས་ན་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཞེས་བྱ་༑

ཨུཔཔདྱཔརིནིརབ༹བཱ༹ཡཱི་ཞེས་བྱ་བ ༼༧༽ཕྱིར་མི་འོང་བ་ལམ་ལ་ཞུགས་ཤིང་བརྩོན་པ་ཚེ་འཕོས་ནས་ཕ་རོལ་ཏུ་སྐྱེས་མ་ཐག་ཏུ་ཉཨོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་༑་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བྱེད་པས་ན་སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཞེས་བྱ་༑

ཨབྷིསཾསྐཱརཔརིནིརབ༹བཱ༹ཎི་ཞེས་བྱ་བ་ཕྱིར་མི་འོང་བ ༼༡༤༡བ༡༽འཁོར་བས་རྒྱུན་མ་བཅད་པ་ཕ་རོལ་ཏུ་སྐྱེས་ནས་བརྩོན་ནི་བརཙཨོན་ལ་ལམ་མ་བྱང་བ་རྩོལ་བ་དང་བཅས་པས་མྱ་ངན་ལས་འདའ་བར་བྱེད་པས་ན་མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པས་ཡོངས་སུ་མཡཨ་ངན་ལས་འདའ་བ་ཞེས་བྱ་༑

ཨནབྷིསཾསྐཱརཔརིནིརབ༹བཱ༹ཡི་ཞེས་བྱ་བ་ཕྱིར་མི་འོང་བ་ལམ་ལ་བརྩོན ༼༢༽ཞིང་འགྲུས་པར་ཞུགས་པ་མ་ཡིན་གྱི་ནམ་བསམ་པའི་རགཡཨུད་སྨིན་པའི་ཚེ་དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་ཅིང་མྱ་ངན་ལས་འདའ་བས་ན་མངོན་བར་འདུ་བྱེད་པ་མེད་པར་ཡོངས་སུ་མྱ་ངནལས་འདའ་བ་ཞེས་བྱ་༑

ཨཱུརདྷབ༹སྲོཏ་ཞེས་བྱ་བ་ཕྱིར་མི་འོང་བ་ཐོག་མ་གཞི་གར་སྐྱེས་པ་དེ་ཉིད་དུ་མྱ་ངན་ལས་མི ༼༣༽འདའ་བའི་སྟེང་དུ་ལྷའི་ཁམསསུ་སྐྱེས་ནས་གདོད་མྱ་ངན་ལས་འདའ་བས་ན་གོང་དུ་འཕོ་བ་ཞེས་བྱ་༑

ཀཱཡསཱཀཥི་ཞེས་བྱ་བ་ནིརབཱ༹ཎསདྲྀཤྱནིརོདྷསམཱཔཏཏེ་༑་ཀཱཡེན་སཱཀཥཏཀརཎ་ཀཱཡསཱཀཥི་ཞེས་བྱ་སྟེ་ཕྱིར་མི་འོང་བ་འགོག་པའིསྙོམས་པར་འཇུག་པ་མྱ་ངན་ལས་འདས་པ་དང་འདྲ་བར་སེམས་དང ༼༤༽སེམས་ལས་བྱུང་བ་འགགས་ཀྱིས་ཀྱང་ལུས་ཀྱིས་མངོན་དུ་བྱེད་པཨ་ཞེས་བྱ་༑

ཤྲདདྷཱནུསརི་ཞེས་བྱ་བ་༑་ཤྲདདྷ་ཞེས་བྱ་བ་ནི་དད་པ་༑་ཨནུསརི་ནི་རྗེས་སུ་འབྲང་བ་སྟེ་༑་བདག་ཉིད་ཀྱི་ཤེས་པས་རྟོགས་པམེད་ཀྱི་༑་ལུང་ལས་ཐོས་པ་བཞིན་དུ་དད་པས་འཕགས་པའི་ལམ་གྱི་རྗེས་སུ་འཇུག ༼༥༽པས་ན་དད་པས་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་༑

དྷརམམཱནུསརི་ཞེས་བྱ་བ་༑་དྷརམམ་ཨནུསརིདུན་ཤཱིལནཡསྱ་ཞེས་བྱ་སྟེ་༑་དབང་པོ་རྣོན་པོ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་ཆོས་ཀྱི་ཚུལ་དང་མཐུན་པར་རིགས་པར་སྦྱོར་བས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་༑

ཤྲདདྷཱདྷིམུཀཏ་ཞེས་བྱ་བ་ཤྲདདྷ་ཡཱ ༼༦༽མརགགམདྷིམུཀཏ་ཤྲདདྷཱདྷིམུཀཏ་ཞེས་བྱ་སྟེ་༑་དད་པས་རྗེས་སུ་འབྲང་བ་དབང་པོ་རྟུལ་པོས་ལམ་བསྒོམས་ནས་འཕགས་པའི་འབྲས་བུ་ཐོབ་པས་ན་དགྲ་བཅོམ་པ་ལ་ཞུགས་པ་མན་ཆད་གང་ཟག་ཆེན་པོ་བདུན་གྱི་བྱེ་བརག་གི་མིང་སྟེ་དད་པས་མོས་པ་ཞེས་བྱ་༑

དྲྀཥཊིཔྲཱཔཏ་ཞེས་བྱ་བ་དྲྀཥཊི ༼༧༽ནི་མཐོང་བ་༑་པྲཱཔཏ་ནི་ཐོབ་པ་སྟེ་༑་དབང་པོ་རྣོན་པོ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བས་ལམ་གཟིགས་ཤིང་འཕགས་པའི་འབྲས་བུ་ཐོབ་པས་ན་དགྲ་བཅོམ་པ་ལ་ཞུགས་པ་མན་ཆད་གང་ཟག་ཆེན་པོ་བདུན་གྱི་བྱེ་བྲག་གི་མིང་སྟེ་མཐཨོང་བས་ཐོབ་པ་ཞེས་བྱ་༑

སམཡབི༹མུཀཏ་ཞེས་བྱ་བ ༼༡༤༢ཨ༡༽དད་པས་རྗེས་སུ་འབྲང་བའི་དགྲ་བཅོམ་པ་དབང་པོ་རྟུལ་པོ་དུས་དང་ཡོ་བྱད་ལ་སོགས་པ་དང་ལདཨན་ན་ཉོན་མོངས་པ་ལས་གྲོལ་ཞིང་འབྲས་བུ་འཐོབ་ཀྱི་༑་མི་ལྡན་ན་ཐར་པ་ཐོབ་པར་མི་ནུས་པས་ན་དུས་ཀྱི་རྣམ་པར་གྲོལ་བ་ཞཨེས་བྱ་༑

ཨསམཡབི༹མུཀཏ ༼༢༽ཞེས་བྱ་བ་དགྲ་བཅོམ་པ་དབང་པོ་རྣོན་པོ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡོ་བྱད་དང་དུས་ལ་ལྟོས་མི་དགོས་པར་ཉཨོན་མོངས་པ་སྤོང་ནུས་པས་ན་དུས་དང་མི་སྦྱོར་བར་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་༑

པྲཇཉཱཡཱབི༹མུཀཏ་ཞེས་བྱ་བ་པྲཇཉཱ་བི༹མུཀཏ་པྲཇཉཱབི༹མུཀཏ་ཞེས་བྱ་སྟེ་༑་དགྲ་བཅོམ་པ་འགོག་པའི ༼༣༽སྙོམས་པར་འཇུག་པ་མ་བསགརཨུབས་པར་ཤེས་རབ་ཀྱིས་ཟག་པ་ཉི་ཚེ་ལས་གྲོལ་བར་བྱས་པས་ན་ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་༑

ཨུབྷཡཏོབྷཱགབི༹མུཀཏི་ཞེས་བྱ་བ་ཨུབྷ་ཡ་ནི་གཉིས་ཀ་༑་བྷཱག་ནི་ཆ་༑་བི༹མུཀཏ་ནི་རྣམ་པར་གྲོལ་བའི་སྡེ་༑་དགྲ་བཅོམ་པ་ཉོན་མོངས་པའི་སྒྲིབ ༼༤༽པ་དང་༑་སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་གཉིས་ཀ་ལས་གྲོལ་བས་ན་༑་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་༑

