བསམ་གཏན་དང་པོའི་སའི་མིང་ལ་༑

བྲཧམཀཱཡིཀ་ཞེས་བྱ་བ་༑་བྲཧམ་ནི་ཚངས་པ་༑ ༼༡༥༨ཨ༡༽ཀཱཡིཀ་ནི་རིས་སུ་གཏོགས་པ་སྟེ་༑་འདོད་པའི་ཁམས་ལས་ཐར་ནས་བསམ་གཏན་དང་པོའི་སར་ཕྱིན་པའི་མིང་ཡིན་ཏེ་ཚངས་རིས་ཞེས་བྱ་༑

བྲཧམཔུརོཧིཏ་ཞེས་བྱ་བ་༑་བྲཧམཎ་པུརོདྷིཡཏེ་ཞེས་བྱ་སྟེ་༑་ཚངས་པ་ཆེན་པོའི་མདུན་དུ་རྟག་ཏུ་འདུག་?་ལ་ཚིག་འདོནཞིང ༼༢༽སྨྲ་བས་ན་ཚངས་པ་མདུན་ན་འདོན་ཞེས་བྱ་༑

བྲཧམཔརིཥཱདྱ་ཞེས་བྱ་བ་བྲཧམཎ་པརིཅཱརཀ་ཞེས་བྱ་སྟེ་༑་ལྷའི་རིས་དེའི་ཚངས་པ་རྣམས་ཚངས་པ་ཆེན་པོའི་ཁམས་དངཞམ་འབྲིང་དུ་གཏོགས་པའི་ཕྱིར་ཚངས་འཁོར་ཞེས་བྱ་༑

མཧཱབྲཧམ་ཞེས་བྱ་བ་ཚེ་དང་བྱད་གཟུགས་དང་མདོག་ལ་སོགས་པ ༼༣༽ཚངས་པ་ཕལ་དང་མི་འདྲ་བར་འཕགས་ལ་༑་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་བདག་པོ་མཛད་པས་ན་ཚངས་པ་ཆེན་པོ་ཞེས་བྱ་༑

