འཕགས་པའི་བདེན་པ་བཞི་རྣམ་པ་བཅུ་དྲུག་དུ་ཕྱེ་བ་ལ་སོགས ༼༥༽པའི་མིང་ལ་༑ཅཏུརཱརྱསཏྱ་ཞེས་བྱ་བ་ཅཏུར་ནི་བཞི་༑་ཨཱརྱནི་འཕགས་པ་༑་སཏྱ་ནི་བདེན་པ་སྟེ་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་དང་འགོག་པ་དང་ལམ་བཞི་ཇི་ལྟར་འཕགས་པ་རྣམས་ཀྱིས་བདེན་པར་གཟིགས་པ་དེ་བཞིན་དུ་༑་སོ་སོའི་སྐྱེ་བོ་ཕྱིན་ཅི་ལོག་དང་བཅས་པས་བདེན
་པར་མི་མཐོང་བས ༼༦༽ན་འཕགས་པའི་བདེན་པ་བཞི་ཞེས་བྱ་༑

དུཿཁསཏྱ་ཞེས་པ་སྡུག་བསྔལ་གྱི་བདེན་པ་སྟེ་༑་ཟག་པ་དང་བཅས་པའི་འདུ་བྱེད་ལ་ཡིད་དུ་འོང་བ་རྣམས་ནི་འགྱུར་བའི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བར་འགྱུར་༑་ཡིད་དུ་མི་འོང་བ་རྣམས་ནི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བར་འགྱུར ༼༧༽ལ་༑་དེ་ལས་མ་གཏོགས་པའི་ཆོས་གཞན་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བར་འགྱུ
ར་ཏེ་༑་ཕུང་པོ་ལྔ་སྡུག་བསྔལ་གསུམ་དང་ལྡན་པས་ན་སྡུག་བསྔལ་གྱི་བདེན་པ་ཞེས་བྱ་༑དུཿཁ་ཞེས་བྱ་བ་དོན་དུ་ན་པཱིཌཱཏམཀཏབཱ༹ད་ཅེས་འབྱུང་སྟེ་༑་གནོད་པའི ༼༤༽ཕྱིར་སྡུག་བསྔལ་བ་ཞེསབྱ་སྟེ་༑

ཨནིཏྱ་ཞེས་བྱ་བ་པྲཏྱཡཱདྷཱིནཏབཱ༹ད་ཨནིཏྱ་ཞེས་འབྱུང་སྟེ་༑་རྐྱེན་ལ་རག་ལས་པའི་ཕྱིར་མི་རྟག་པ་སྟེ་༑་རྐྱེན་ཚོགས་ན་ནཨི་འབྱུང་ལ་རྐྱེན་དང་བྲལ་ན་ནི་འགག་སྟེ་རང་དབང་མེད་པས་ན་མི་རྟག་པ་ཞེས་བྱ་༑

ཤཱུཉ་ཞེས་བྱ་བ་༑་ཨཱཏམིཡདྲྀཥཊིབི༹པཀཥེཎ་ཞེས་འབྱུང་སྟེ་༑་བདག་གིར་ལྟ་བའི་གཉེན་པོ་ཡིན་ཏེ་༑་བདག་གི་མེད་ཅིང་སྟོང་པས་ན་སཏཨོང་པ་ཞེས་བྱ་༑

ཨནཱཏམ་ཞེས་བྱ་བ་ཨཱཏམ་ཞེས་བྱ་བ་ཨཱཏམདྲྀཥཊིབི༹པཀཥེ་ཨནཱཏམ་ཞེས་འབྱུང་སྟེ་༑་བདག་ཏུ་ལྟ་བའི་གཉེན་པོ་ཡིན་ཏེ་༑ ༼༥༽མུ་སྟེགས་ཅཨན་གྱིས་བརྟགས་པའི་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་མེད་པས་བདག་མེད་པ་ཞེས་བྱ་༑

སམུདཡ་ཞེས་བྱ་བ་སམུདཡཏཡ་ཨསྨཱད་ཀརམམཀླེཤལཀཥཎཱད་ཅེས་འབྱུང་བས་ན་ལས་དང་ཉོན་མོངས ༼༡༤༩ཨ༡༽པའི་མཚན་ཉིད་དེ་དག་ལས་སྡུག་བསྔལ་འབྱུང་བ་ལ་བྱ་སྟེ་༑་དེ་ལས་ཉོན་མོངས་པ་ནི་སྲིད་པ་གསུམ་དུ་སླར་སྐྱེ་ཞིང་འབྱུང་བར་འདོད་པའི་འདོད་ཆགས་ལ་སོགས་པ་ལ་བྱ་༑་ལས་ནི་མི་དགེ་བ་དང་དགེ་བ་ཟག་པ་དང་བཅས་པ་ལ་བྱ་སྟེ་༑་
ཀུན་འབྱུང་བ་ཞེས་བྱ་སྟེ་༑༢༢༩་༔༔༔་སམུདཡ་ཞེས་བྱ་བ་པྲ་དུརྦ་ཡོ་གེ་ན་ཞེས་འབྱུང་བས་འབྱུང ༼༦༽བའི་ཚུལ་གྱིས་ཀུན་འབྱུང་བ་ཞེས་བྱ་༑

པྲབྷབ༹་ཞེས་བྱ་བ་སཾབནདྷཡོགེན་ཞེས་འབྱུང་སྟེ་༑་འབྲེལ་པའི་ཚུལ་གྱིས་རྒྱུ་ཡིན་ནོ་ཞེས་འབྱུང་བས་རྒྱུ་དང་འབྲས་བུ་འབརཨེལ་པར་སྐྱེ་བའི་ཕྱིར་རབ་ཏུ་སྐྱེ་བ་ཞེས་བྱ་༑

ཧེཏུ་ཞེས་བྱ་བ་ཧེཏུ་བཱིཇ་དྷརམམ་ཡོ་གེ་ན་ཞེས་འབྱུང་བས་ས་བོན་གྱི་ཆོས་ཀྱི་ཚུལ་གྱིས་ཕུང་པོ་ལྔའི་རྒྱུར་གྱུར་པས་ན་རགྱུ་ཞེས་བྱ་༑

པྲཏྱཡ་ཞེས་བྱ་བ་ཨབྷིནིཥཔཱདནམ་ཨིཏཡ་ཨརཐེན་པྲཏྱཡ་ཞེས་འབྱུང་བས་མངོན་པར་གྲུབ་པར ༼༧༽བྱེད་པའི་དོན་གྱིས་རྐྱེན་ཞེས་བཡ་སྟེ་༑་དཔེར་ན་འཇི་བ་དང་དབྱུ་གུ་དང་འཁོར་ལོ་དང་སྲད་བུ་དང་ཆུ་རྣམས་ཚོགས་པ་ལས་བུམ་པར་འགྲུབ་པར་འགྱུར་བ་དང་འདྲ་བས་ན་རྐྱེན་ཞེས་བྱ་༑

ནིརོདྷ ༼༢༽ཞེས་བྱ་བ་ནིརོདྷྱནཏེ་ཨསྨིན་སརབ༹ཀླེཤ་ཨིཏི་ཞེས་འབྱུང་བས་འགོག་པ་ཐོབ་པས་ཉོན་མོངས་པ་ཐམས་ཅད་འགག་པའི་ཕཡཨིར་འགོག་པ་ཞེས་བྱ་༑༢༣༢་༔༔༔་ནིརོདྷ་ཞེས་བྱ་བ་ནིརོདྷསྐནདྷ་པརམནིརོདྷ་ཞེས་འབྱུང་སྟེ་༑་ཕུང་པོ་འཇིག་ཅིང་མེད་པར་འགཡཨུར་བས་ན་འགོག ༼༡༤༩བ༡༽པ་ཞེས་བྱ་༑

ཤཱནཏ་ཞེས་བྱ་བ་ཏྲྱགནིནིརབ༹བཱ༹པཎཱཏ་ཤཱནཏ་ཞེས་འབྱུང་སྟེ་༑་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་མེ་རྣམ་པ་གསུམ་མེད་པར་བཡས་པས་ན་ཞེ་བ་ཞེས་བྱ་༑

པྲཎཱིཏ་ཞེས་བྱ་བ་ནིརུཔདྲབ༹ཏབཱ༹ཏ་ཞེས་འབྱུང་བས་གནོད་པ་མེད་པའི་གྱ་ནོམ་པ་ཞེས་བྱ་༑

ནིསསརཎ་ཞེས་བྱ་བ་སརབ༹ཨཔཀཥལབི༹ཡུཀཏཏབཱ༹ད་ནིསས༼༢༽རཎ་ཞེས་འབྱུང་བས་སྐྱོན་ཐམས་ཅད་དང་བྲལ་ཏེ་སྐྱོན་རྣམས་ལས་བྱུངབ་འམ་༑་བྲལ་བས་ན་ངེས་པར་འབྱུང་བ་ཞེས་བྱ་༑

མཱརགག་ཞེས་བྱ་བ་མཱརགགཡནཏི་ཨནེན་ནིརོདྷམ་ཨིཏི་ཞེས་འབྱུང་སྟེ་༑་ལམ་དེས་འགོག་པ་ཚོལ་བ་འམ་མཚོན་པ་འམ་དམིགས་པ་འམ་འཐོབ་པར་འགྱུར ༼༣༽བ་ལ་བྱ་སྟེ་ལཾ་ཞེས་བྱ་༑མཱརགག་ཞེས་བྱ་བ་གམནཱརཐེན་མཱརགག་ཞེས་འབྱུང་བས་འགྲོ་བའི་དོན་ལ་བྱ་སཏེ་༑་འཕགས་པའི་ལམ་དུ་ཞུགས་ནས་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་དོན་གྱིས་ལཾ་ཞེ
ས་བྱ་༑

ཉཱཡ་ཞེས ༼༣༽བྱ་བ་ཡོགཡུཀཏཏབཱ༹ད་ཉཱཡ་ཞེས་འབྱུང་བས་རིགས་པ་དང་ལྡན་པར་བཤད་པས་ལམ་དེ་འཁྲུལ་པ་མེད་ཅིང་ཚད་མར་གཡཨུར་པས་ན་རིགས་པ་ཞེས་བྱ་༑

པྲཏིཔཏཏ་ཞེས་པ་སམྱཀཔྲཏིཔཱདནཱརཐེན་པྲཏིཔཏཏ་ཞེས་འབྱུང་སྟེ་༑་ཡང་དག་པར་ཐོབ་པར་བྱེད་དོན་གྱིས་སྒྲུབ་པ་ཞེས་བྱ་༑

ནིརྱཱཎིཀ་ཞེས་བྱ་བ་ཨཏྱནཏ༼༤༽སམཏིཀྲམཱད་ནིརྱཱཎིཀ་ཞེས་འབྱུང་སྟེ་༑་ཤིན་ཏུ་ཡང་དག་པར་བྱུང་བས་སླར་འཁོར་བར་མི་སྐྱེ་བའི་ཕྱིར་ངེས་པར་འབྱིན་པ་ཞེས་བྱ་༑

ཨནནཏརྱམཱརགག་ཞེས་བྱ་བ་༑་ཨནནཏརྱ་ནི་ཀླེཤཻར་ཨནཏརཡིཏུམ་ཨཤཱཀྱཏབཱ༹ད་ཅེས་བྱ་སྟེ་༑་ཉོན་མོངས་པས་བར་ཆད་མི་ནུས་པས་ནཨ་བར་ཆད་མེད་པ་ཞེས་བྱ་༑་མཱརགག་ནི་ལམ་སྟེ་སྤྱིར ༼༥༽ན་སྒོམ་པའི་ལམ་ལ་གནས་པའི་ཚེ་བཟོད་པ་ཉོན་མོངས་པའི་གཉེན་པོརགྱུར་པས་ན་ཉོན་མོངས་པ་ཆོམ་རྐུན་དང་འདྲ་བ་སྒོར་ཕྱུང་ཞིང་སྤངས་པ་ལ་བྱ་
བས་ན་བར་ཆད་མེད་པའི་ལཾ་ཞེས་བཏགས་༑

བི༹མུཀཏམཱརགག་ཞེས་བྱ་བ་བི༹མུཀཏི་ནི་རྣམ་པར་གྲོལ་བ་༑་མཱརགག་ནི་ལམ་སྟེ་སྒོམ་པའི་ལམ་ལ་ཉོན་མོངས་པ་དང་བྲལ ༼༦༽བའི་ཤེས་པས་རྐུན་པོ་སླར་མི་འོང་བར་སྒོ་བཅད་པ་ལྟ་བུ་ཡིན་ཏེ་༑་རྣམ་པར་གྲོལ་བའི་ལཾ་ཞེས་བྱ་༑

ཨབྷིསམཡཱནཏིཀཀུཤལམཱུལ་ཞེས་བྱ་བ་མཐོང་བའི་ལམ་ཐོབ་སྟེ་༑་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་རྗེས་ལ་འཇིག་རྟེན་པའི་དགེ་བ་མངཔོ་འཕེལ་ཞིང་འབྱུང་བའི་མིང་སྟེ་༑་མངོན་པར་རྟོགས་པའི་མཇུག་ལ ༼༧༽འབྱུང་བའི་དགེ་བའི་རྩ་བ་ཞེས་བྱ་༑

ཀཥཡཇཉཱནལཱབྷིཀཀུཤལམཱུལ་ཞེས་བྱ་བ་༑་དགྲ་བཅོམ་པའི་ཟད་པ་ཤེས་བ་སྐྱེས་པའི་འཕྲལ་ལ་འཇིག་རྟེན་པའི་དགེ་བ་མང་པོ་སཀྱེས་པའི་མིང་སྟེ་༑་ཟད་པ་ཤེས་པས་ཐོབ་པའི་དགེ་བའི་རྩ་བ་ཞེས་བྱ་༑

