སེམས་ཀྱི་སྐད་ཅིག་བཅུ་དྲུག་ལ

དུཿཁེ་དྷརམམཇཉཱནཀཥཱནཏི་ཞེས་བྱ་བ་དུཿཁེ་ནི ༼༡༥༠ཨ༡༽སྡུག་བསྔལ་༑་དྷརམམ་ནི་ཆོས་༑་ཇཉཱན་ནི་ཤེས་པ་༑་ཀཥཱནཏི་ནི་བཟོད་པ་སྟེ་༑་སྡུག་བསྔལ་ལ་ཆོས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱ་བར་བཟོད་པས་ན་ཤེས་རབ་ཀྱི་མིང་སྟེ་༑་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ཞེས་བྱ་༑

དུཿཁེ་དྷརམམཇཉཱན་ཞེས་བྱ་བ་ཆོས་ཤེས་པའི་བཟོད་པའི ༼༢༽རྗེས་ལ་སྡུག་བསྔལ་གྱི་ཆོས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་བས་ནཨ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པ་ཞེས་བྱ་༑

དུཿཁེ་འནབ༹ཡཀཥཱནཏི་ཞེས་བྱ་བ་དུཿཁེ་བི༹ཤཡེ་ཨནུ་པཤཅད་ཨཡ་ཨབ༹གམ་ཞེས་འབྱུང་སྟེ་༑་ཇི་ལྟར་འདོད་པའི་ཁམས་ཀྱི་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པར་བཟོད་པ་དེ་བཞིན་དུ་གཟུགས་དང ༼༣༽གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཆོས་ཤེས་པ་ལ་བཟོད་པས་ན་སྡུག་བསྔལ་ལ་རྗེསསུ་རྟོགས་པའི་ཤེས་པ་ཞེས་བྱ་སྟེ་༑

དུཿཁེ་ཨནབ༹ཡཇཉཱན་ཞེས་བྱ་བ་དུཿཁེ་བི༹ཤཡེ་ཨནུ་པཤཅཱད་ཨཡ་ཨབ༹གམ ༼?༽ ཞེས་འབྱུང་སྟེ་༑་ཇི་ལྟར་འདོད་པའི་ཁམས་ཀྱི་ཕུང་པཨོ་ལ་ཆོས་ཙམ་དུ་ཤེས་པ་དེ་བཞིན་དུ་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཕུང་པོ་ལ་ཡང་ཆོས་ཙམ་དུ་རྗེས་སུ་རྟོགས་པར་བྱེད་པས་ན་སྡུག་བསྔལ་ལ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་ཞེས་བྱ་སྟེ]༡་ཆོས་
ཤེས་པ་ནི་འདོད་པའི་ཁམས་ལ་དམིགས་ཏེ་༑་ས་ལ་ལྟ་བདང་འདྲ་ལ་༑་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་ཉོན་མོངས་པའི་གཉེན་པོ་སྟེ་༑་གནམ ༼༤༽ལ་ཡར་ལྟ་བ་དཨང་འདྲ་བས་ཆོས་ཤེས་པ་དང་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་གཉིས་གཅིག་གི་ཡུལ་གཅིག་གིས་མི་མཐོང་༑་ཀུན་འབྱུང་བ་མན་ཆད་ལྷག་མགསུམ་ཡང་འདི་བཞི
ན་བཤད་༑

