དེ ༼༡༣༤བ༡༽ བཞིན་གཤེགས་པ་སོ་སོའི་མཚན་ལ་༑

བི༹ཤབ༹བྷུག་ཞེས་བྱ་བ་༑་བི༹ཤབ༹་ནི་ཐམས་ཅད་༑་བྷུཇ་པཱལནཱབྷྱབ༹ཧརཡོ་ཞེས་འབྱུང་སྟེ་༑་ལོངས་པར་ཀུན་ལ་སྤྱོད་པ་འམ་སེམས་ཅན་ཐམས་ཅད་སྐྱོབ་པ་ལ་བྱ་སྟེ་༑་སྐབས་འདིར་སངས་རྒྱས་ཀྱི་མཚན་ཡིན་པས་ན་ཐམས་ཅད་སྐྱོབ་ཅེས་བཏགས་༑

ཀྲཀུཅཆུནད་ཅེས ༼༢༽ བྱ་བ་༑་ཀྲ་ནི་ཀྲམ་སྟེ་འཁོར་བ་༑་ཀུཅཆུནད་ནི་༑་ཏཾ་ཀུངསཡཏི་ཞེས་བྱ་སྟེ་༑་འཁོར་བ་འཇོམས་པ་འམ་༑་སེལ་བ་ལ་བྱ་སྟེ་༑་འཁོར་བ་འཇིག་ཅེས་བྱ་༑་ཡང་ཡི་གེ་ཁ་ཅིག་གི་ནང་ནས་ཀྲཀུཅཆུནད་ཅེས་ཀྱང་འབྱུང་སྟེ་༑་ཀུཙིཏཆཨནདོ་༑་ཨཏིཀྲནདོ་སྨཱད་ཨིཏི་ཞེས་བྱ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་ཅིང་བཤད
་པས་མི་དགེ་བ ༼༣༽ དང་ལོག་པ་ལ་དད་པ་བསལ་ཞཨིང་མེད་པར་བྱས་པའི་མཚན་ཏེ་༑་ལོག་དད་སེལ་ཞེས་བྱ་༑

ཀཱཤྱཔ་ཞེས་བྱ་བ་༑་ཀཤ་གྷཱཏེ་ཞེས་བྱ་སྟེ་༑་ཆད་པས་བཅད་པ་འམ་གནོད་པར་བྱ་བའི་རིགས་པ་ཡིན་༑་པ་ནི་པཱལ་ནི་སྐྱོབ་པའམ་སྐྱོང་བའི་དྲང་སྲོང་གི་རིགས་སུ་སྐྱེས་པ་ལ་བྱ་སྟེ་༑་ཆད་པས་བཅད་ཅིང་གནོད་པར་བྱ་བ ༼༤༽ ལས་སྐྱོབ་པས་ན་གནོད་སཀཡོབ་ཅེས་ཀྱང་བྱ་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་༑་ཀཱཤྲྀ་དཱིཔཏཽ་ཞེས་ཀྱང་བྱ་སྟེ་
༑་སྐལ་བ་ཡོད་པའི་སེམས་ཅན་ཆོས་བཤད་པའི་འོདཀྱིས་སྣང་བར་བྱ་བའི་རིགས་བ་རྣམས་གཅིག་ཏུ་ན་ཀཱ་ཤྱ་དཱི་པ་ཏོ་ཞེས་ཀྱང་བྱ་སྟེ་༑་སྐལ་པ་ཡོད་པའི་སེམས་ཅན་ཆོས་བཤད་པའི་འོད་ཀྱིས་སྣང་བར་བྱ་བའི ༼༥༽ རིགས་པ་རྣམས་སྲུང་ཞིང་སྐྱོབ་པས་ན་འོད་སྲུངས་ཞེས་ཀྱང་བྱར་རུང་སྟེ་༑་སྔན་ཆད་མིང་དུ་བཏགས་ཏེ་གྲགས་པ་བཞིན
་དུ་འོད་སྲུངས་ཞེས་བཏགས་༑

