དམ་པའི་ཆོས་ཀྱི་མིང་གི་རྣམ་གྲངས་ལ་༑

སཱུཏྲ་ཞེས་བྱ་བ་ཨརཐསུཅནཱད་སཱུཏྲ་ཞེས་བྱ་སྟེ་༑་སངས་རྒྱས་ཀྱིས་བཤད་པའང་རུང་སངས་རྒྱས་ཀྱིས་གནང་སྟེ་ཉན་ཐོས་ཀྱིས་བཤད་པ་ཡང་རུང་༑་དོན་མདོ་ཙམ་དུ་སྟོན་ཞིང་སྨོས་པས་ན ༼༢༽མདོའི་སྡེ་ཞེས་བྱ་༑

གེཡཾ་ཞེས་བྱ་བ་གཻ་ཀཻ་ཤབད་ཞེས་བྱ་སྟེ་༑་མདོ་སྡེ་བཤད་པའི་དོན་དབྱངས་ཀྱིས་བརྗོད་པས་ན་དབྱངས་ཀྱིས་བསྙད་པ་ཞེས་བྱ་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་གཱཏབ༹ྱཱད་གེཡ་ཞེས་བྱ་སྟེ་༑་མདོ་སྡེ་ལས་འབྱུང་བའི་ཚིག་ཉིད་གཟུ་བོར་མ་གསུངས་ཏེ་དྲང་བའི་དོན་དུ་གསུངས ༼༣༽པ་ལ་༑་ད་དུང་བཤད་ཅིང་ཤེས་པར་བྱ་བ་གཞན་ཡོད་པས་ན་བརྟ
ག་པར་བྱ་བར་ཡང་དྲང་དུ་ནི་རུང་མོད་ཀྱིས་དབྱངས་ཀྱིས་བསྙད་པར་ཉེ་བས་ན་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ཞེས་བྱ་༑

བ༹ྱཱཀརཎ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་ཉན་ཐོས་ལ་སོགས་པ་འདས་པ་དང་མ་འོངས་པ་དང་ད ༼༤༽ལྟར་གྱི་ཅིར་གྱུར་པ་དང་འགྱུར་བ་ལ་སོགས་པ་གཞན་གྱིས་མི་རྟོགས་པ་བྱེ་བྲག་ཏུ་ལུང་སྟོན་པས་ན་ལུང་དུ་བསྟན་པའི་སྡེ་ཞེས་བྱ་༑

གཱཐཱ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་རྩ་བ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་ལྔ་པ་དང་༑་དྲུག་པར་སྦྱར་ཏེ་བཤད་པས་ན་ཚིགས་སུ་བཅད ༼༥༽པའི་སྡེ་ཞེས་བྱ་༑

ཨུདཱན་ཞེས་བྱ་བ་ཨ་སེརྱ་དྷ་ན་ཨུ་དཱན་ཞེས་བྱ་སྟེ་༑་གང་ཟག་འགའ་ཞིག་གི་ཕྱིར་བཤད་པ་མ་ཡིན་གྱི་༑་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡུན་རིང་དུ་གཞག་པའི་ཕྱིར་གཞན་གྱིས་མ་བསྐུལ་མ་གསོལ་བར་ཆེད་དུ་བརྗོད་ཅིང་གསུངས་པ་ལ་བྱ་སྟེ་༑་དཔེར་ན་ཕྱི་དྲོའི་དུས་ཀྱི ༼༦༽ཚེ་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ཏེ་གདན་
ལ་བཞུགས་ནས་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་ཞེས་མདོ་ལས་གསུངས་པ་ལྟ་བུ་སྟེ་ཆེད་དུ་བརྗོད་པའི་སྡེ་ཞེས་བྱ་༑

ནིདཱནན་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་དང་འདུལ་བ་ལ་སོགས་པ་ཐོག་མ ༼༧༽ཇི་ལས་གླེངས་ཏེ་བཤད་པ་དང་༑་གཞི་འདི་དང་སྐབས་འདི་དང་བཡུང་བ་འདིའི་ཚེ་བསླབ་པ་བཅས་པ་ལྟ་བུ་ལ་བྱ་སྟེ་༑་གླེང་གཞིའི་སྡེ་ཞེས་བྱ་༑

ཨབ༹དཱན་ཞེས་བྱ་བ་༑་ཡཏྲཱབ༹གམརཐམ་ཨཉསྱཱདཱནཾ་དྲྀཥཊཱནཏབི༹སྟཱརསྱ་ཞེས་བྱ་སྟེ་༑་ཆོས་ཉན་པ་རྣམས་ཀྱིས་གོ་ཞིང་རྟོགས་པཨར་བྱ་བའི་ཕྱིར ༼༡༤༣ཨ༡༽སྔོན་བཏགས་པར་བྱུང་བ་གཞན་ལས་དྲངས་ཏེ་༑་དཔེ་རྒྱས་པར་བསྟན་པས་ན་རྟོགས་པ་བརྗོད་པའི་སྡེ་ཞཨེས་བྱ་༑

ཨིཏིབ༹ྲྀཏཏཀ་ཞེས་བྱ་བ་ནི་ཨིཏི་ནི་ཨེབ༹ཾ་སྟེ་དེ་ལྟ་བུ་༑་བ༹ྲྀཏཏཀཾ་ཞེས་བྱ་བ་ནི་བྱུང་བའམ་འབྱུང་འགྱུར་ལ་བྱ་སྟེ་༑་སྔོན་བྱུངབའི་གཏམ་བཟླས་ཤིང་བཤད ༼༢༽པ་ཡིན་པས་ན་དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་ཞེས་བྱ་༑

ཇཱཏཀ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་གང་དང་གང་དུ་སྐྱེས་པ་དང་༑་དཀའབ་ཅི་དད་ཅི་མཛད་པ་བཤད་པ་ཡིན་པས་སྐྱེས་པའི་རབས་ཀྱི་སྡེ་ཞེས་བྱ་༑

བཻ༹པུལྱ་ཞེས་བྱ་བ་ནི་བི༹པུལྱསྱ་བྷཱབ༹་བཻ༹༼༣༽པུལྱ་ཞེས་བྱ་སྟེ་༑་ཤིན་ཏུ་རྒྱས་པར་བཤད་པས་སམ་༑་མདོ་སྡེ་རྒྱ་ཆེན་པོའི་ནང་ནས་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་ཡངས་པར་བཤད་པ་ཡིན་པས་ན་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་ཞེས་བྱ་༑

ཨདབྷུཏ་དྷརམམ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ ༼༤༽དང་ཉན་ཐོས་རྣམས་ཀྱི་མཁྱེན་པ་དང་རྫུ་འཕྲུལ་དང་བྱིན་གྱིས་རླབས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་བཤད་པ་ཡིན་པས་ན་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་ཞེས་བྱ་༑

ཨུཔདེཤ་ཞེས་བྱ་བ་ནི་མདོ་སྡེའི་དོན་དེ་ཁོ་ན་ཉིད་མཐོང་བ་གཞན་གྱིས་ཞིབ་མོར་བཤད་ཅིང་གཏན་ལ་བབ་པ་རྗེས་སུ་མཐུན་པའི ༼༥༽ཆོས་བཤད་པའི་མ་མོ་ལྟ་བུ་ཆོས་མངོན་པ་ལ་བྱ་བས་ན་གཏན་ལ་ཕབ་པའི་སྡེ་ཞེས་བྱ་༑

