༑༑་སངས་རྒྱས་ཀྱི་མཚན་དད་ཡོན་ཏན་གྱི་མིང་ལ་སོགས་བ་སྐད་དཀའ་བ་རྣམས་ཐོག་ཐོག་བཤད་བ་སངས་རྒྱས་ཀྱི་མཚན་གྱི་རནཨམ་གྲངས་ལ་༑

བུདདྷཿ་ཞེས་བྱ་བའི་སྒྲ་ལས་དྲངས ༼༢༽ ན་གཅིག་ཏུ་ན་༑་མོཧནིདྲཱ་པྲམཏཏབུདདྷཔུརུཥབ༹ཏ༡་ཅེས་བྱ་སྟེ་༑་གཏི་མུག་གི་གཉིད་སངས་པས་ན་མི་གཉིད་སངས་བ་བཞིན་ཏེ་༑་སངས་པ་ལ་སྙེགས་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་༑་བུདདྷེར་བི༹ཀཱཤནཱད་བུདདྷ་བི༹བུདདྷཔདམབ༹ཏ་༑་བློ་བྱེ་ཞིང་རྒྱས་བས་ན་པདམ་ཁ་བྱེ་ཞིང་རྒྱས་པ་དང་འདྲ་བར་ཡ
ང་བཤད་དེ་སངས་རྒྱས་ཞེས ༼༣༽ བྱའོ་༑་ཚིག་གི་དཨོན་སྤྱིར་ན་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་ཅིང་མ་ལུས་པར་བྱང་ཆུབ་པ་ལ་བྱ་༑

བྷགབཱ༹ན་ཞེས་བྱ་བ་གཅིག་ཏུ་ན་༑་བྷགནམཱརཅཏུཥཊཡཏབཱ༹ད་བྷགབཱ༹ན་༑་ཞེས་བྱ་སྟེ་བདུད་བཞི་བཅོམ་པས་ན་བཅོམ་པ་ལ་བྱ་༑་ཡངརྣམ་པ་གཅིག་ཏུ་ན་བྷག་ནི་ལེགས་པ་རྣམ་པ་དྲུག་གི་མིང་སྟེ་༑་གཟུགས་དང་༑ ༼༤༽ གྲགས་པ་དང་༑་དབང་ཕྱུག་དང་༑་དཔལ་དང་༑་ཤེས་རབ་དང་༑་བརྩོན་པ་སྟེ་འདི་དྲུག་གི་སྤྱི་ལ་བྱ་༑་བཱ༹ན་ཞེས་འབྱུང་
བ་ནི་བྷགོ་སྱཱསྟཱིཏི་བྷགབཱ༹ན་ཞེས་ལྡན་པར་བཤད་དེ༑་དེ་རྣམ་གྲངས་འདི་སྐད་དུ་བྱ་བ་ལས་སྔར་བསྒྱུར་བའི་ཚིག་གྲགས་པ་བཙན་པར་བྱ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནིམདོ་སྡེ་དག་ལས ༼༥༽ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་མཚན་འཇིག་རྟེན་ལས་འདས་པའོ་༑༑་ཞེས་ཀྱང་འབྱུང་བས་ན་༑་འཇིག་རྟེན་པའི་བྷགབཱ༹ན་ལས་ཁྱད་པར་དུ་འད
ས་ཞེས་བླ་ཐབས་སུ་བསྣན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཞེས་བཏགས་༑་འཇིག་རྟེན་པའི་བྷགབཱ༹ན་ཞེས་བྱ་བནི་འཇིག་རྟེན་བའི་གཞུང་ཉིད་ལས་ཀྱང་བཅོམ་པར་མི་འཆད་དེ་༑་ལེགས ༼༦༽ པ་དང་ལྡན་པ་ཞེས་འཆད་བས་འཇིག་རྟེན་པའི་བྷགབཱ༹ན་ནི་ལེགས་ལྡན་ཞེས་གདགས་༑

ཏཐཱགཏ་ཞེས་བྱ་བ་ཏཐཱ་ནི་དེ་བཞིན་གཏ་ནི་གཤེགས་པའམ་བྱོན་བའམ་མཁྱེན་པའམ་གསུངས་པ་ལ་བྱ་སྟེ་༑་ཚིག་གི་དོན་སྤྱིར་ན་སྔོན་གྱི་སངས་རྒྱས་རྣམས་ཇི་ལྟར་གཤེགས་ཤིང་ཕྱིན་པ་དང་༑་ཆོས་ཐམས་ཅད་གྱི་རང ༼༧༽ བཞིན་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་མཀཧྱེན་ཞིང་གསུངས་པ་ལ་བྱ་མོད་ཀྱི་༑་སྔར་གྲགས་པ་བཞིན་དེ་བཞིན་གཤེགས་པ་ཞེས
་གདགས་༑

ཨརཧན་ཞེས་བྱ་བ་གཅིག་ཏུ་ན་༑་པཱུཇམ་ཨརཧཏཱིཏི་ཨརཧན་ཞེས་བྱ་སྟེ་༑་ལྷ་དང་མི་ལ་སོགས་པ་ཀུན་གྱིས་མཆོད་པར་འོས་པས་ན་མཆོད་འོས་ཞེས་ཀྱང་བྱ་༑་ཡང་གཅིག་ཏུ་ན་༑་ཀླེཤཱརི༼༡༣༣བ༡༽ཧཏབཱ༹ན་ཨརཧན་ཞེས་བྱ་སྟེ་༑་ཉོན་མོངས་པའི་དགྲ་བཅོམ་པ་ཞེས་ཀྱང་བྱ་སྟེ་༑་རྣམ་པ་འདི་ལས་འདིར་ནི་དོན་བཙན་པར་བྱ་སྟེ་དགྲ་བཅོམ་པ་ཞ
ེས་བཏགས་༑

སམྱཀསཾབུདདྷ་ཞེས་པ་སམྱཀ་ནི་ཡང་དག་པ་༑་སམ་ནི་སམནཏ་འམ་༑་སམཔཱུརཎཎ་སྟེ་མ་ལུས་པ་འམ་རྫོགས་པ་༑་བུདདྷ་ནི་སངསརྒྱས་པ་ལ་བྱ་སྟེ་༑་སྤྱིར་ན་ཆོས ༼༢༽ ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མ་ནོར་བར་ཐུགས་སུ་ཆུད་ཅིང་མངོན་པར་བྱང་ཆུབ་པའི་མཏཤན་ཏེ་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་༑

བི༹དྱཱཅརཎསཾཔནན་ཞེས་པ་བི༹དྱཱ་ནི་རིག་པ་༑་ཅརཎ་ནི་རྐང་པ་༑་སཾཔནན་ནི་ལྡན་པའམ་ཕུན་སུམ་ཚོགས་པ་ལ་བྱ་སྟེ་༑་བསླབ་པ་གསུམ་དང་སྦྱར་ན་ལྷག་པའི་ཤེས་རབ་ནི་རིག་པ་༑ ༼༣༽ ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཁྲིམས་ནི་རྐང་པ་༑་འཕགས་པའིལམ་ཡན་ལག་བརྒྱད་དང་སྦྱར་ན་༑་ཡང་དག་པའི་ལྟ་བ་ནི་རིག་པ་༑་ལྷག་མ་བདུན་ནི་རྐང་པ་
སྟེ་༑་རིག་པ་མིག་དང་འདྲ་བསམཚོན་ནས་རྐང་པས་ཕྱིན་ཅིང་ཐོབ་པར་འགྱུར་བས་ན་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་༑

སུགཏ་ཅེས་བྱ་བ་གཅིག ༼༤༽ ཏུ་ན་༑་ཤོབྷནགཏ་སུགཏ་སུརཱུཔབ༹ཏ་ཅེས་བྱ་སྟེ་༑་ལེགས་པར་གཤེགས་པས་ན་ལེགས་པར་གཤེགས་པ་སྟེ༑་གཟུགས་ལེགས་པ་བཞིན་༑་ཨཔུནར་ཨཱབ༹ྲྀཏྱགཏ་སུནཥཊཇབ༹རབ༹ཏ་ཅེས་བྱ་སྟེ་༑་ཕྱིར་མི་ལྡོག་བ་གཤེགས་པས་ན་ལེགས་པར་གཤེགས་པ་སཏེ་༑་རིམས་ནད་ལེགས་པར་བྱང་བ ༼༥༽བཞིན་༑་ཡཱབ༹ད་གནཏབ༹ྱགམནཱཏ་སུགཏ
་༑་སུཔཱུརཎགྷཊབ༹ཏ་ཅེས་བྱ་སྟེ་༑་ཇི་ཙམ་དུ་འགྲོ་བར་བྱ་བ་མ་ལུས་པར་ཕྱིན་པས་ན་ལེགས་པར་གཤེགས་པ་སྟེ་༑་བུམ་པ་ལེགས་པར་གང་བཞིན་པ་ཞེས་འབྱུང་༑་ཡང་ན་གཅིག་ཏུ་ན་༑་དྷརམམསྐནདྷ་ལས་འབྱུང་བ་སུགཏ་ཨིཏི་སུཁིཏོ་བྷགབཱ༹ན་༑་སབ༹རྒིཏ་ཨབ༹ྱཐིཏདྷརམམ༼༦༽སམནབཱ༹གཏ་༑་ཏད་ཨུཅྱཏེ་སུགཏ་ཅེས་འབྱུང་སྟེ་༑་བཅོམ་ལྡན་འ
དས་བདེ་བར་གྱུར་ཅིང་མཐོ་རིས་ཀྱི་བདེ་བ་དང་ལྡན་ལ་༑་གནོད་བ་མི་མངའ་ཞིང་གནོད་པ་མེད་པའི་ཆོས་དཨང་ལྡན་པས་ན་བདེ་བར་གཤེགས་པ་འམ་བདེ་བ་བརྙེས་པ་ལ་ཡང་བྱ་སྟེ་༑་འདིར་སྔར་གྲགས་བ་དང་༑་དྷརམམསྐནདྷ་ལས་འབྱུང་བཨ་དང ༼༧༽ སྦྱར་ཏེ་བདེ་བར་གཤེགས་པ་ཞེས་བཏགས་༑

ལོཀབི༹ད་ཅེས་བྱ་བ་ལོཀ་ནི་འཇིག་རྟེན་༑་བི༹ད་ནི་བི༹དཇཉཱན་སྟེ་དེ་བཞིན་གཤེགས་པས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་གདུལ་བའི་སཨེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་ཤིང་༑་སྐལ་བ་ཡོད་བ་དང་མེད་པ་རྟོགས་པར་མཁྱེན་པས་ན་འཇིག་རྟེན ༼༡༣༤ཨ༡༽ མཁྱེན་པ་ཞེས་བྱ་༑

ཨནུཏཏརཔུརུཥདམྱསཱརཐི་ཞེས་བྱ་བ་༑་ཨནུཏཏར་ནི་བླ་ན་མེད་པ་༑་པུརུཥདམྱསཱརཐི་ནི་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུརབ་སྟེ་༑་སོར་མོའི་ཕྲེང་བ་ལ་སོགས་བ་ཞེ་སྡང་ཆེ་བ་དང་༑་དགའ་བོ་ལ་སོགས་པ་འདོད་ཆགས་ཆེ་བ་དང་༑་ལྟེང་རྒྱས་འོད་སརཨུངས ༼༢༽ ལ་སོགས་པ་གཏི་མུག་ཆེ་བའི་འདུལ་བའི་སེམས་ཅན་རྟ་རྒོད་དང་འདྲ་བ་འདུལ
་དཀའ་བ་རྣམས་འཇམ་པོས་འདུལ་བ་ཡང་འཇམཔོས་བཏུལ་༑་དྲག་པོས་འདུལ་བ་ཡང་དྲག་པོས་བཏུལ་༑་གཉི་གས་འདུལ་བ་ཡང་གཉིགས་བཏུལ་ཏེ་༑་ཐབས་བཟང་ཞིང་སླ་བས་ཐབས་ཐབས་བཞིན་དུ་བཏུལ་ནས ༼༣༽ དོན་སྒྲུབ་པའི་མཆོག་མྱ་ངན་ལས་འདས་པ་ལ་གནས་པར་ཁ་ལོ་སྒྱུར་ཞིང་འཇོག་པས་ན་༑་སྐྱེས་བུ་འདུལ་བཨའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ཞ
ེས་བྱ་༑

ཤཱསྟ་ཞེས་བྱ་བ་ཤཱསུ་ཨནུཤིཥཊཽ་ཞེས་བྱ་སྟེ་༑་ཕྱིར་ཚིག་གི་དོན་དུ་ན་སྟོན་ཞིང་སློབ་པ་ལ་བྱ་༑་ཏ་ནི་ཚིག་གི་དོན་དུ་བཡཨ་བར་ཟད་དེ་༑་སྤྱིར་ན་ལྷ་དང་མི་ལ་སོགས ༼༤༽ པ་ཐམས་ཅད་ཀྱི་སྟོན་པར་གྱུར་བས་ན་སྟོན་པ་ཞེས་བྱ་༑

ཇིན་ཞེས་བྱ་བ་ཇིཏཔཱཔཀཱཀུཤལདྷརམམ་ཞེས་བྱ་སྟེ་༑་སྡིག་པ་དང་མི་དགེ་བའི་ཆོས་ལས་རྒྱལ་བས་ན་རྒྱལ་བ་ཞེས་བྱ་༑

ཏཱཡི་ཞེས་བྱ་བ་ཏཱཡི་ནི་སནཏཱནཔཱལནཡོཿ་ཞེས་བྱ་སྟེ་༑་འཕགས་པའི་ལམ་ཐུགས་སུ་ཆུད་པ་བསྟན་ཞིང་བཤད་དེ་༑ ༼༥༽ རྒྱུན་མི་གཅོད་པ་དང་༑་སྐྱོབ་ཅིང་སྐྱོང་བ་ལ་བྱ་སྟེ་༑་པཱལ་སྐྱོང་བ་ཞེས་བཏགས་པ་ཞིག་ཀྱང་གུད་ན་ཡོད་པ་དང་མ་འདོམ་པར་བྱ་སྟེ་སྐྱོབ་བར་བཏགས་༑

མཧཱརཥི་ཞེས་བྱ་བ་མཧཱ་ཆེན་པོ་༑་རྀཥི་ནི་རྀཥི་གཏཽ་ཞེས་བྱ་སྟེ་༑་ཤེས་པ་དང་ལྡན་པ་ལའང་བྱ་༑་ཡང་གཅིག་ཏུ་ན་༑་རྀདྷྱེཏི་པྲཎིདྷཱནན་ཞེས་བྱ་བ ༼༦༽ སྟེ་༑་སྨོན་པ་རྣམས་འབྱོར་ཞིང་འགྲུབ་པ་ལའང་བྱ་༑་ཡང་གཅིག་ཏུ་ན་༑་ཀཱཡབཱ༹གམནོབྷི་རྀཇུ་ཤེཏེ་ཨིཏི་རྀཥི་ཞེས་བྱ་སྟེ་༑་ལུས་དང་ངག་དང་ཡིད་དྲང་པོར་གནས་ཤིང་ས
ྲོང་བས་ན་དྲང་སྲོང་ཆེན་པོ་ཞེས་པ་ཏགས་༑

ཨཱཾགིརས༢་ཞེས་བྱ་བ་ཐོག་མ་དྲང་སྲོང་ཉིད་ཀྱི་ལུས་ལས་བྱུང་བས་ན་བདག་ལུས་སྐྱེས་ཞེས ༼༧༽ བཤད་བ་དང་༑་ཨཾགིརས་ནི་ཉི་མསྟེ་༑་ཉི་མའི་རིགས་ཡིན་པས་ན་ཉི་རྒྱུད་ཅེས་ཀྱང་བཤད་དུ་རུང་བར་འདུལ་བའི་དངོས་པོ་དང་༑་བཤད་པ་ལས་འབྱུང་ལ་༑་མདོ་སྡེ་དག་ལས་སྐུའི་ཁ་དོག་ཉི་མ་བཞིན་དུ་ལྷམ་མེ་ལྷང་ངེར་བཞུགས་པའི་ཡོན
་ཏན་ལྟ་བུར་ཡང་བཤད་པས་ཉི་མའི་རྒྱུད་ཅེས་བཏགས་༑

