འདོད་པའི་ཁམས་ཀྱི་གནས་ཀྱི་མིང་ལ་༑

བྷཽམ་ཞེས་བྱ་བ་བྷཽམཽ་བྷཽམ་ཞེས་བྱ་སྟེ་༑་ས་ལ ༼༦༽བརྟེན་པའི་གནོད་སྦྱིན་གྱི་མིང་སྟེ་ས་བླ་ཞེས་བྱ་༑

ཨནཏརིཀཥབཱ༹སི་ཞེས་བྱ་བ་ཨནཏརིཀཥ་བར་སྣང་ལ་བྱ་༑་བཱ༹ས་གནས་པ་ལ་བྱ་སྟེ་༑་ཉི་ཟླ་ལ་སོགས་པ་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་རཨིས་སུ་གཏོགས་པ་ཁ་ཅིག་ནམ་མཁའ་ལ་རྒྱུ་བ་ལྟར་སྣང་བས་ན་བར་སྣང་ལ་གནས་པ་ཞེས་བྱ་སྟེ་༑

ཅཏུརྨཧཱརཱཇཀཱཡིཀ ༼༧༽ཞེས་བྱ་བ་ཅ་ཏུ་ར་ནི་བཞི་༑་མཧཱརཱཇ་ནི་རྒྱལ་པོ་ཆེན་པོ་༑་ཀཱཡ་ནི་ཚོགས་པ་འམ་གནས་སམ་རིས་ལ་བྱ་༑་ཨིཀ་ནི་ཚིག་གོང་མའི་རྐྱེན་དུ་སྦྱར་བ་ཡིན་ཏེ་༑་སྤྱིར་ན་རིས་དེན་སྤྱོད་ཅིང་གནས་པ་ལ་བྱ་སྟེ་༑་རྒྱལ་པོ་ཆེན་པོ་བཞིས་རིས་སུ་གཏོགས་པ་ལག་ན་གཞོང་ཐོགས་དང་༑་ཕྲེང་ཐོགས་དང་༑ ༼༡༥༧བ༡༽ར
ྟག་ཏུ་མྱོས་དང་༑་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་འཁོར་དང་འདི་བཞི་ལ་བྱ་སྟེ་༑་ཚིག་སྤྱིར་བསྡུས་ན་རྒྱལ་ཆེན་བཞིའི་རིས་ཞེས་བྱ་༑

ཏྲཡསྟྲིངཤ་ཞེས་བྱ་བ་ཏྲཡ་ནི་གསུམ་༑་ཏྲིངཤ་ནི་སུམ་ཅུ་སྟེ་༑་འཇིག་རྟེན་གྱི་གཙུག་ལག་ལས་ནི་མཐོ་རིས་རི་རབ་ཀྱི་སྟེང་ནལྷའི་གཙོ་བོ་སུམ་ཅུ་རྩ་གསུམ་བཞུགས་ཏེ་༑་དྲག ༼༢༽པོ་བཅུ་གཅིག་དང་༑་ཉི་མ་བཅུ་གཉིས་དང་༑་ནོར་ལྷ་བརྒྱད་དང་༑་ཐ་སྐར་གྱི་བུ་གཉིས་དང་སུམ་ཅུ་རྩ་གསུམ་བཞུགས་པས་ན་སུམ་ཅུ་རྩ་གསུམ་པ་ཞ
ེས་བྱ་༑་ཆོས་མངོན་པ་ལས་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་ལཧཨའི་གནས་ན་ག་ཡས་ག་ཡོན་གཉིས་ཀྱི་གྲལ་དུ་ཉེ་བའི་དབང་པོ་བཅུ་དྲུག་བཅུ་དྲུག ༼༣༽སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་དང་༑་གུང་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ་སྤྱིར་ན་ལྷའི་གཙོ་བོ་སུམ་ཅུ་རྩ་གསུམ་བཞུགས་པ་ལས་བཏགས་ཏེ་ཞེས་འབྱུང་༑་སྒྲ་བཞ
ིན་དུ་སུམ་ཅུ་རྩ་གསུམ་པ་ཞེས་བྱ་༑

ཡཱམ་ཞེས་བྱ་བ་ཨ་སུ་ར་བི་བྷ་དབྷ་ཡ་ཡ་ཏ་ཨ་པ་ཡ་ཏ་ཞེས་བྱ ༼༤༽བ་སྟེ་༑་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་མན་ཆད་ན་ལྷ་མ་ཡིན་གྱིས་འཐབ་པའི་འཇིགས་པ་དང་མ་བྲལ་ལ་༑་འདི་ཡན་ཆད་ནི་ལྷ་མ་ཡིན་དང་འཐབ་པའི་འཇིགས་པ་ལས་འདས་ཏེ་བྲལ་བས་འཏཧབ་བྲལ་ཞེས་བཏགས་ཏེ་༑་བསོད་ནམས་ཀྱིས་ཕྱིན་པ་དང་༑་མེལ་ཚེ་ཐུན་རེ་རེ་ལ ༼༥༽སྐོམས་
ཤིང་སྐུལ་བ་སྐད་འབྱུང་བ་དང་༑་སངཨོན་མཚེ་མ་དང་ཟུང་མ་ཞེས་བཏགས་པ་ནི་ཡི་གེ་གཞུང་དང་སྦྱར་ན་གཏན་ཚིགས་མི་ཆེ་བར་འགྱུར་ཏེ་མི་བཙན་པར་བྱས་སོ་༑༑

ཏུཥིཏ་ཞེས་བྱ་བ་ཏུཥ་ནི་པྲིཏཽ་ཞེས་བྱ་བ་དགའ་བ་༑་ཨིཏ་ནི་པྲཱཔཏ་སྟེ་འཐོབ་པའམ་ལྡན་པ་སྟེ་༑་ཆོས་ཀྱི་དགའ ༼༦༽བ་དངབདེ་བ་ལྷག་པར་ཆེ་བས་ན་དགའ་ལྡན་ཞེས་བྱ་༑

ནིརྨཱཎརཏི་ཞེས་བྱ་བ་སབ༹ཡན་ནིརྨཱཎཀཱམན་པརིབྷུཉཇཏ་ཞེས་བྱ་སྟེ་༑་རང་གིས་གཟུགས་དང་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དང་༑་རཨེག་བྱ་རྣམས་ཅི་དགའ་བར་སྦྲུལ་ནས་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་སྤྱོད་པས་ན་འཕྲུལ་དགའ་ཞེས་བྱ་༑

པར༼༧༽ནིརྨིཏབ༹ཤབ༹རྟི་ཞེས་བྱ་བ་པརནིརྨིཏཱ་བྷོགནབ༹ཤེ་ན་བ༹རྟཡིཏུཾ་ཤཱིལ་ཞེས་བྱ་སྟེ་༑་གཞན་གྱིས་འདོད་པའི་ལོངས་སྤྱོད་སྤྲུལ་པ་རྣམས་ལ་ཕན་ཚུན་སྤྱོད་པར་དབང་བྱེད་པས་ན་གཞན་འཕྲུལ་དབང་བྱེད་ཅེས་བྱ་༑

