འཇིག་རྟེན་པའི་ལྷའི་མིང ༼༤༽ལ

བྲཧམ་ཞེས་བྱ་བ་༑་བྲྀཧདཀུཤལམཱུལནིརྗཏཏབཱ༹ད་བྲཧམ་ཞེས་བྱ་སྟེ་༑་དགེ་བའི་རྩ་བ་ཆེན་པོ་ལས་སྐྱེས་པས་ཆེན་པོ་པར་ཡང་དྲང་དུ་རུང་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་མུ་སྟེགས་ཅན་གྱི་གཞུང་ལས་ཚངས་པ་ནི་བདེན་པའོ་༑༑་ཚངས་པ་ནི་དཀའ་ཐུབ་པོ་༑་ཏཤངས་པ་ནི་དབང་པོ་ཐུབ་པའོ་ཞེས་འབྱུང ༼༥༽བ༹ྱཱཀརཎ་ལས་ནི་བྲྀཧཎཱད་བྲཧམ་ཞེས་
བྱ་སྟེ་༑་ཚེ་དང་བྱད་གཟུགས་དང་གནས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་འོག་མ་བས་འཕེལ་ཞིང་ཁྱད་པར་དུ་གྱུར་པས་འཕེལ་བ་འམ་རྒྱས་པ་ཞེས་དྲང་དུ་ཡང་རུང་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་བྱཱ་ཁྱཱ་ཡུཀཏི་ལས་བྲཧམ་བྷཱུཏ་ཤི་ཏ་བྷཱུཏ་ཞེས་འབྱུང་སྟེ་༑༑ ༼༦༽འདོད་ཁམས་ཀྱི་ཉོན་མོངས་པའི་ཚ་བ་དང་བརལ་ནས་བསམ་གཏན་དང་པོའི་སར་ཕྱིན་
པས་ཉོན་མོངས་པ་འོག་མ་ལས་ཐར་ཞིང་བསིལ་བར་གྱུར་པ་ཡིན་ཏེ་༑་རྣམ་པ་འདི་སྙེད་དུ་དརང་དུ་རུང་གིས་ཀྱང་དོན་དང་ཡང་སྦྱར་༑་སྔར་གྲགས་པ་ཡང་བཙན་པར་བྱས་ནས་ཚངས་པ་ཞེས་བཏགས

མཧེཤབ༹ར ༼༡༤༥ཨ༡༽ཞེས་བྱ་བ་མཧཱ་ནི་ཆེན་པོ་ཨཱིཤབ༹ར་ནི་ཨཱིཤ་ཨཻཤབ༹རྱ་ཞེས་བྱ་སྟེ་༑་སྤྱིར་ན་དབང་ཆེ་ཞིང་ཕྱུག་བཙན་པ་ལ་བྱ་༑་དངོས་སུ་ན་མུ་སྟེགས་ཅན་གྱི་ལྟ་གུ་ལང་ཡིན་ཏེ་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་༑

༼༧༽བི༹ཥཎུ་ཞེས་བྱ་བ་རྣམ་པ་གཅིག་ཏུ་ན་བི༹ཤླྀ་བ༹ྱཱཔཏཽ་ཞེས་བྱ་སྟེ་ཁྱབ་པར་ཡང་འདྲེན་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་བི༹ཤ་ཕྲ་བེ༹ཤ་ཞེས་བྱ་སྟེ་ཀུན་དུ་འཇུག་པ་ལ་ཡང་བྱ་༑་སྤྱིར་ན་འཇིག་རྟེན་ཡོད་དོ་ཅོག་ཀྱང་བི༹ཥཎུའི་རང་བཞིན་ཡིན་ཏེ་༑་ཀུན་ལ་ཁྱབ་བརའཇུག་པས་ན་ཁྱབ་འཇུག་ཅེས་བྱ་༑

མཱར་ཞེས་བྱ་བ་མྲྀང་པྲཱཎཏྱགེ་ཞེས་བྱ་སྟེ་༑་དགེ་བའི་ཆོས་ཀྱི་སྲོག་དང་བྲལ་བར ༼༢༽བྱེད་པས་ན་བདུད་ཅེས་བྱ་༑

ཤཀྲ་ཞེས་བྱ་བ་༑་ཤཀླྀ་ཤཀཏཽ་ཤཀཏོ་དེབ༹རཱཇཱརཱགཔྲཏྱཱན་ཞེས་བྱ་སྟེ་༑་ལྷའི་སྲིད་ཐུབ་ཅིང་ལྷ་མ་ཡིན་ལས་རྒྱལ་བར་ནུས་པཨས་ན་༑་སྲིད་ཐུབ་ཅིང་ནུས་པ་ལ་ཡང་བྱ་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་༑་མཆོད་སྦྱིན་རྣམ་པ་བརྒྱ་བྱས་པས་ལྷའི་རྒྱལ་པོའི་གཨོ་འཕང་ཐོབ ༼༣༽པས་ན་བརྒྱ་བྱིན་ཞེས་ཀྱང་བྱ་༑་ཚིག་འདི་གཉིས་ཀ་ཡང་དྲང་ད
ུ་རུང་མོད་ཀྱི་༑་སྔར་མིང་དུ་བཏགས་པ་བཙན་པར་བྱས་ཏེ་བརྒྱ་བྱིན་ཞེས་བཏགས་༑ཨིནདྲ་ཞེས་བྱ་བ་༑་ཨིདི་པརམཻཤབ༹རྱེ་ཞེས་བྱ་བ་སྟེ་༑་རི་རབ་ཀྱི་སྟེང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རྒྱལ་པོ་མཛད་པས་ན་བརྒྱ་བྱིན་གྱི་མིང ༼༤༽གི་རྣམ་གྲངས་ཏེ་དབང་པོ་ཞེས་བྱ་༑

ལོཀཔཱལ་ཞེས་བྱ་བ་ལོཀ་ནི་ལུཇྱཏི་ཨིཏི་ལོཀ་ཞེས་བྱ་སྟེ་༑་འཇིག་རྟེན་པཱ་ལ་རཀཥཎ་ཞེས་བྱ་སྟེ་༑་འཇིག་རྟེན་སྲུང་ཞིང་སྐྱོངབ་ཞེས་བྱ་༑

བཻ༹ཤྲབ༹ཎ་ཞེས་བྱ་བ་ནི་བི༹ཤྲབ༹ཎསྱ་ཨཱཔཏཏྱ་བཻ༹ཤྲབ༹༡་ཎ་ཞེས་བྱ་སྟེ་༑་རྣམ་ཐོས་ཀྱི་བུ་ཞེས་བྱའོ་༑༑

དྷྲྀཏརཱཥཊ ༼༥༽ཞེས་བྱ་བ་ནི་༑་དྷྲྀཏ་ནི་སྲུང་བ་འམ་འཛིན་པ་༑་རཱཥཊ་ནི་ཡུལ་འཁོར་ཏེ་ཡུལ་འཁོར་སྲུང་ཞེས་བྱ་༑

བི༹རུཌྷཱཀ་ཞེས་བྱ་བ་བི་ནི་བི༹ཤེཥཎ་སྟེ་༑་བྱེ་བྲག་ཏུ་གྱུར་པ་འམ་འཕགས་པ་ལ་བྱ་༑་རུཌྷ་ནི་རུཧ་ཇནམནི་ཞེས་བྱ་སྟེ་སཀཡེས་པ་ལ་བྱ་༑་ཀ་ནི་སཾཇཉཱཡཱཾ་ཀན་ཞེས་བྱ་བ་༑་མིང་གཅིག་གི ༼༦༽མཇུག་ལ་བ༹ྱཱཀརཎའི་གཞུང་གིས་ཀས་གདགས་པ་ཡོད་པས་ཚིག་གི་རྐྱེན་དུ་བཏགས་པར་ཟད་དེ་༑་འཕགས་སྐྱེས་པོ་ཞེས་བྱ་༑

བི༹རཱུཔཱཀཥ་ཞེས་བྱ་བ་རྣམ་པ་གཅིག་ཏུ་ན་བི༹རཱུཔ་ཞེས་པ་ནི་སྤྱན་གཞན་དང་མི་འདྲ་བ་གསུམ་མངའ་བས་མི་མཐུན་པ་ལ་བྱ་༑་ཨཀཥཨི་ཞེས་བྱ་བ་ནི་མིག་ལ་བྱ་སྟེ་མིག ༼༧༽མི་འདྲ་བ་འམ་༑་རྣམ་པ་གཅིག་ཏུ་ན་བི་རཱུཔ་ནི་ཀླུའི་རྒྱལ་པོ་ཡིན་པས་ན་སྤྱན་ལ་གདུག་པ་མངའ་སྟེ་གཟིགས་སོ་འཚལ་ལ་གནོད་པར་འགྱུར་བས་མིག་མི་བཟང་ཞ
ེས་བྱ་༑༑

ནཻརྲྀཏིདིཤ་ཞེས་བྱ་བ་ནིརྒཏརྀཏ་ཞེས་བྱ་སྟེ་༑་ནིར་ནི་བྲལ་བ་༑་རྀཏ་ནི་བདེན་པ་སྟེ་སྲིན་པོའི་རྒྱལ་པོ་བདེན་བྲལ་ཞེས་བྱ་༑ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་གནས་པའི་ཕྱོགས་སྐྱོང་གི་མིང་སྟེ་༑་བདེན་བྲལ་གྱི་ཕྱོགས་ཞེས་བྱ་༑

