པོཥདྷ་ཞེས་བྱ་བ་པོཥ་ནི་པུཥཎཏེ་དགེ་བ ༼༡༥༥ཨ༡༽གསོ་ཞིང་རྒྱས་པར་བྱེད་པ་ལ་བྱ་༑་དྷ་ནི་དྷབ༹་གཏིཤུདདྷཽ་ཞེས་བྱ་སྟེ་༑་རྒྱུག་པ་འམ་དག་པར་བྱེད་པ་ལྟ་བུ་ལ་བྱ་༑་སྤྱིར་ན་དུས་དྲུག་ཏུ་ཁྲིམས་བརྒྱད་ནོད་པ་དང་༑་དགེ་སློང་ཁྲིམས་ཀྱི་ཡན་ལཨག་ལས་ཉམས་པ་རྣམས་གསོ་ཞིང་སྦྱོང་བའི་མིང་སྟེ་གསོ་སྦྱོང་ཞེས་བྱ་༑

བ༹རཥོཔགཏི་ཞེས་བྱ་བ་༑་བ༹རཥ་ནི་དབྱར་༑་ཨུཔགཏི་ནི་ཁས་ལེན་པ་སྟེ་༑་གཙུག་ལག་ཁང་ངམ་གནས་དེ་ནས་གུད་དུ་མི་འཕགས་པར་གནས་པར་དམ་འཆའ་ཞིང་ཆོ་ག་བྱ་བའི་མིང་སྟེ་༑ ༼༤༽དབྱར་གནས་པར་དམ་བཅས་པ་ཞེས་བྱ་༑

བ༹རཥོཔནཱ༼༢༽ཡིཀཱ་ཞེས་བྱ་བ་༑་ཨུཔནཡཏི་སཾཔྲཱཔཡཏི་ཞེས་བྱ་སྟེ་༑་བ༹རཥོ་ནི་དབྱར་༑་ཨུཔནཱཡིཀཱ་ནི་ཕྲད་པར་བྱེད་པ་སྟེ་༑་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅོ་ལྔ་ལ་དགེ་འདུན་ལས་སུ་བསྒོ་བ་དང་ཁྲིམས་སུབ༹ྱ་བ་དང་མལ་ཆ་བསྒོ་བ་ལ་སོགས་པ་བྱ་བ་ནས་ཚེས་བཅུ་དྲུག་ལ་དབྱར་གནས་པར་བྱིན་གྱིས་རློབ་པའི ༼༣༽ཆོ་ག་བྱེད་པ་
དང་༑་སྦྱོར་བས་ན་སྦྱོར་ཞིང་གནས་པར་དམ་འཆཨའ་བའི་མིང་སྟེ་༑་དབྱར་སྦྱོར་ཞེས་བྱ་༑

པྲབཱ༹རཎཾ་ཞེས་བྱ་བ་པྲམུཀཏབཱ༹རཎ་ཞེས་བྱ་སྟེ་༑་དབྱར་གནས་པར་དམ་བཅས་པའི་ཚེ་ཐོས་པ་དང་མཐོང་བ་དང་དོགས་པས་རགཨོལ་ཞིང་རྩོད་དུ་མི་གནང་བ་ལས་སྐབས་ཕྱེ་བས་ན་དགག་དབྱེ་ཞེས་བྱ་༑

ཀཋིནཱསྟར་ཞེས་བྱ་བ་ཀཋིན་ནི་སྲ་བ་སྟེ་ཆོས་གོས ༼༥༽མི་འཁུམ་པར་བརྐྱང་བའི་གཏན་པ་དང་འདྲ་བར་༑་ཆོས་གོས་སུམ་ཕརུགས་གཅིག་ལ་བྱིན་གྱིས་བརླབས་༑་དགེ་འདུན་དབྱར་གནས་པར་དམ་བཅས་པ་རྣམས་ཀྱིས་ཆོས་གོས་ཟླ་བ་ལྔ་བའི་བར་དུ་ལྷག་པ་དཨང་བྲལ་བ་དང་ཁ་ཟས་སྔ་དྲོ་ཡང་དང་ཡང་ཟ་བ་དང་༑་སོ་སོར་འདུས་ཤིང་ཟ་བ་ལ་སོགས ༼
༦༽པ་ལྟུང་བར་མི་འགྱུར་བར་བརྟན་པཨར་ཐུབ་ཅིང་བག་བརྐྱད་པའི་མིང་སྟེ་སྲ་བརྐྱང་ཞེས་བྱའོ་༑༑་ཨསྟ་ར་ནི་ཆོས་གོས་བཀྲམ་པ་འམ་བཏིང་བ་དང་འདྲ་བར་ཀུན་ལཁྱབ་པའི་མིང་སྟེ་བཏིད་བ་ལ་བྱ་༑་བསྡུས་ན་སྲ་བརྐྱང་བཏིང་བར་བཏགས་༑

