སྔགས་ཀྱི་ནང་ནས་འབྱུང་བའི་མིང་ལ་༑

ཏནཏྲ་ཞེས་བྱ་བ་ཏནཏྲཔྲབནདྷཱཁྱཱ་ཞེས་འབྱུང་སྟེ་༑་སྔགས་ཀྱི་རྒྱུད་ཞི་བ་དང་རྒྱས་པ་ལ་སོགས་པ་རྒྱུན་ཆགས་པར ༼༣༽བཤཨད་པའི་མིང་སྟེ་སྔགས་ཀྱི་རྒྱུད་ཅེས་བྱ་༑

མནཏྲ་ཞེས་བྱ་བ་མནཏྲེ་གུཔཏིབྷཱཥཎེ་ཞེས་འབྱུང་སྟེ་༑་སྔགས་ཀྱི་ལྷ་ལ་སོགས་པ་དགུག་ཅིང་གསང་སྟེ་བརྗོད་པ་ཡིན་པས་ན་གསངསྔགས་ཞེས་བྱ་༑

བི༹དྱཱ་ཞེས་བྱ་བ་བི༹ད་ཇཉཱན་ཞེས་བྱ་སྟེ་༑་མ་རིག་པའི་གཉེན་པོར་གྱུར་པ་ལྷ་མོའི་གཟུགས་སུ་བཞུགས་པའི་མིང ༼༤༽སྟེ་རིག་སྔགས་ཞཨེས་བྱ་༑

དྷཱརཎཱི་ཞེས་བྱ ༼༥༽བ་གཟུངས་ཡིན་ཏེ་༑་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་ཆོས་ཀྱི་ཚིག་དང་དོན་མི་རྗེད་པར་འཛིན་པས་ན་གཟུངས་ཞེས་བྱ་༑དྷཱརཎཱི་ཞེས་བྱ་བ་ཨརཐགྲནཐན་དྷཱརཡཏཱིཏི་དྷཱརཎཱི་ཞེས་བྱ་སྟེ་༑་སྔགས་ཀྱི་ཆོས་ཀྱི་དོན་དང་ཚིག་མི་བརྗེད་པར་འདཟིན་ཅིང་ཁྱད་པར་གྱི་རིམ་པ་ཐོབ་པར་འགྱུར་བའི་མིང་སྟེ་༑་གཟུངས་ས
ྔགས་ཞེས་བྱ་༑

མཎཌལ་ཞེས་བྱ་སྟེ་༑་མཎཌ་ནི་སཱར་སྟེ་སྙིང་པོའམ་དབྱིངས་སམ་དཀྱིལ་ལ་བྱ་༑་ལ་ནི་ཨཱ༼༥༽དཱན་སྟེ་ལེན་པའམ་འཛིན་པ་ལྟ་བུལ་འང་བྱ་༑་ཁོར་ཁོར་ཡུག་ཟླུམ་པོའི་མིང་ཡང་མཎཌལ་ཞེས་བྱ་བས་ན་དཀྱིལ་འཁོར་དུ་སྔན་ཆད་གྲགས་པ་བཞིན་སོ་ན་གཞག་༑

ཤཱནཏིཀ་ཞེས་བྱ་བ་གནོད་པ་དང་ནད་ལ་སོགས་བཞི་བར་བྱེད་པའི་སྔགས་ཀྱི་མིང་སྟེ་ཞི་བ་ཞེས་བྱའོ་༑༑

པཽཥཊིཀ་ཞེས་བྱ་བ་ཚེ་དང་སྲིང་དང ༼༦༽ལོངས་སྤྱོད་ལ་སོགས་པ་རྒྱས་ཤིང་འཕེལ་བར་བྱེད་པའི་སྔགས་ཀྱི་མིང་ཡིན་པས་ན་རགཡཨས་པ་ཞེས་བྱ་༑

ཨབྷིཅཱར་ཞེས་བྱ་བ་གཞན་ལ་གནོད་ཅིང་ཕུང་བར་བྱེད་པའི་སྔགས་ཀྱི་མིང་སྟེ ༼༧༽དྲག་ཤུལ་སྤྱོད་པ་ཞེས་བྱ་༑

བ༹ཤཱིཀརཎ་ཞེས་བྱ་བ་ཕ་རོལ་གྱི་སེམས་སྒྱུར་ཞིང་བདག་ཅི་དགའ་བར་བྱ་བའི་སྔགས་ཀྱི་མིང་སྟེ་དབང་དུ་བྱ་བ་ཞེས་བྱ་༑

ཧོམ་ཞེས ༼༡༥༤བ༡༽བྱ་བ་ཧུ་དཱནི་ཞེས་བྱ་སྟེ་སྦྱིན་ཞིང་མཆོད་པ་ལ་ཡང་བྱ་༑་ཨགནིཧོཏྲཾ་ཇུཧུཡད་ཅེས་ཀྱང་འབྱུང་སྟེ་༑་ལྷའོ་ཅོག་ལ་མཆོད་སྦྱིན་བྱ་བའི་སྒོ་དང་ཁ་མེ་ཡིན་པས་ན་མེར་སྲེག་པའི་མིང་དུ་ཡང་འདྲེན་ཏེ་སྦྱིན་སྲེག་ཅེས་བྱ་༑

ཨུཔཅཱར་ཞེས་བྱ་བ་མཆོད་པའི་ཡོ་བྱད་ཀྱི་སྐབས་སུ་ནི་ཡོ་བྱད་ཅེས་གདགས་༑་ཆོ་ག་དང་སྒྲུབ་པའི་སྐབས་སུ་ནི་བྱ་བའི་ཆོ་ག་ཞེས་གདགས་༑

ཀལྤ་ཞེས་བྱབ་སྔགས་ཀྱི་གཞུང་སྔར་བཤད་པ་ལས་ཕྱིས་ཆོ་ག་རྒྱས་པར་བཤད་པའི་མིང་སྟེ་ཆོ་ག་ཞིབ་མོ་ཞེས་བྱ་༑

སིདདྷི་ཞེས་བྱ་བ་སྔགས་ཀྱི་བྱང་ཆུབ་ཀྱིས་མན་ཆད་འགྲུབ་པ་དང་༑་རིག་སྔགས་འཆང ༼༢༽ནས་ནམ་མཁའ་ལ་འགྲོ་ཞིང་ཚེ་བསྐལ་པར་ཐུབ་པ་ལ་སོགས་པ་ཅི་སྒྲུབ་པ་ཉིད་གྲུབ་པའི་མིང་སྟེ་དངོས་གྲུབ་ཅེས་བྱ་༑

སྟམབྷ་ན་ཞེས་བྱ་བ་སྔགས་ཀྱིས་ལུས་ཁེངས་ཤིང་ལས་བྱེད་མི་ནུས་པའི་མིང་སྟེ་རེངས་བྱེད་ཅེས ༼༣༽བྱ་༑

ཇམབྷན་ཞེས་བྱ་བ་སྔགས་ཀྱིས་སེམས་རྨོངས་པར་བྱེད་པའི་མིང་སྟེ་རྨུགས་བྱེད་ཅེས་བྱ་༑

མོཧན་ཞེས་བྱ་བ་སྔགས་ཀྱིས་སེམས་བླུན་ཞིང་མི་དྲན་པར་འགྱུར་བའི་མིང་སྟེ་རྨོངས་བྱེད་ཅེས་བྱ་༑

ཨོཧན་ཞེས་བྱ་བ་སྔགས་ཀྱིས་སེམས་ཁྲལ་ཁྲུལ་ཁྱེར་བར་བྱེད་པའི་མིང་སྟེ་འཁྲུལ་བྱེད་ཅེས་བྱ་༑

བེ༹ཏཱཌ་ཞེས་བྱ་བ་མི་ཤི་བའི་རོའི་ནང་དུ་གདོན་ཞུགས་ཏེ་གནོད་པར་བྱེད་པས་ན་རོ་ལངས་ཞེས་བྱ་༑

