ལུང་དུ་བསྟན་པའི་རྣམ་གྲངས་ཀྱི་མིང་ལ་༑

ཨེཀཱཾཤབ༹ྱཱཀརཎ་ཞེས་བྱ་བ་སེམས་ཅན་ཐམས་ཅད་འཆི་འམ་མི་འཆི་ཞེས་འདྲི་ན་༑་གཅིག་ཏུ་ཆད་པར་ཐམས་ཅད་འཆིའོ་ཞེས་བྱ་བ༼༥༽ཡིན་ཏེ་༑་མགོ་གཅིག་ཏུ་ལུང་བསྟན་པ་ཞེས་བྱ་༑

བི༹བྷཇབ༹ྱཱཀརཎ་ཞེས་བྱ་བ་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་འཾ་ཞེས་འདྲི་ན་༑་ཉོན་མོངས་པ་དང་བཅས་པ་ནི་སྐྱེ་ལ་༑་ཉོན་མོངས་པ་མེད་པ་ནི་མི་སྐྱེའོ་ཞེས་སོ་སོར་ཕྱེ་སྟེ་བསྟན་པར་བྱ་བའི་མིང་སྟེ་རྣམ་པར་ཕྱེ་སྟེ་ལུང་བསྟན་པ་ཞེས་བྱ་༑

པརིཔྲྀཅཆཱབ༹ྱཱཀར༼༦༽ཎ་ཞེས་བྱ་བ་མི་འདི་བཟང་ངམ་ངན་ཞེས་འདྲི་ན་༑་གང་དང་གང་སྒྲུན་ཞེས་སླར་དྲི་སྟེ་༑་ལྷ་དང་སྒྲུན་ཞེས་ཟེར་ན་ནི་ངན་ཞེས་བྱ་༑་སེམས་ཅན་དམྱལ་བ་དང་སྒྲུན་ཞེས་ཟེར་ན་ནི་བཟང་ཞེས་བྱ་བ་ལྟ་བུ་༑་སླར་དྲིས་ནས་ལན་བླན་པའིམིང་སྟེ་དྲིས་ནས་ལུང་བསྟན་པ་ཞེས་བྱ་༑

སཐཱཔནཱིཡབ༹ྱཱཀརཎ་ཞེས་བྱ་བ ༼༧༽སེམས་ཅན་དང་ཕུང་པོ་གཉིས་གཅིག་གམ་ཐ་དད་ཅེས་འདྲི་ན་༑་སེམས་ཉིད་དངོས་པོར་མེད་པས་མོ་གཤམ་གྱི་བུ་དཀར་རམ་སྔོ་ཞེས་བརྗོད་དུ་མེད་པ་དང་འདྲ་སྟེ་༑་ལུང་མི་བསྟན་པས་ན་གཞག་པའི་ལུང་བསྟན་པ་ཞེས་བྱ་༑

