ཨཱཡཏན་ཞེས་བྱ་བ་༑ ༼༧༽ཨཱཡན་ཏནབ༹ནཏཱིཏི་ཨཱཡཏནཏབ༹ཾ་ཞེས་བྱ་སྟེ་༑་མིག་དང་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཀྱི་སྒོ་ནས་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞིང་འཕེལ་བས་ན་སྐྱེ་མཆེད་ཅེས་བྱ་༑དྷཱཏུ་ཞེས་བྱ་བ་དྷཱཏབ༹རཐ་གོཏྲཱརཐ་ཞེས་བྱ་བ་སྟེ་ཁམས་དང་རིགསསམ་འབྱུང་ཁུངས་ཀུན་ལ་ཡང་བྱ་མོད་ཀྱི་སྔོན་གྲགས་པ་བཞིན་དུ་ཁམས་ཞེས
༼༡༥༣ཨ༡༽བཏགས་༑

དཽཥཋུལྱ་ཞེས་བྱ་བ་དུ་ནི་སྨད་པའམ་ངན་པ་༑་ཥཋཱ་གཏིནིབ༹ྲྀཏཏཽ་ཞེས་བྱ་སྟེ་གནས་པ་ལ་བྱ་༑་ལ་ནི་ཨཱདཱན་སྟེ་ལེན་བའམ་འཛིན་པའོ་༑༑ ༼༤༽གཅིག་ཏུ་ན་དུཥཊུ་ནི་ཉེས་པ་འམ་སྐྱོན་གྱི་མིང་ལ་ནི་གོང་དུ་བཤད་པ་དང་འདྲ་སྟེ་༑་སྤྱིར་ན་ལྟུང་བ་དང་སགྲིབ་པའི་མིང་སྟེ་གནས་ངན་ལེན་དུ་བཏགས་༑

ཨནུཤཡ་ཞེས་བྱ་བ་ཆོས་མངོན་པའི་གཞུང་དང་སྦྱར་ན་འཕགས་པའི་ཡེ་ཤེས་མ་ཐོབ་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་སེམས་ཀྱི་རྒྱུད་ལ་ཁྱབ་པར་གནས ༼༥༽ཀྱང་བརྟག་དཀའ་སྟེ་ཕྲ་བ་དང་༑་དམིགས་པ་དང་མཚུངས་པར་ལྡན་པས་ཉོན་མོངས་པ་འཕེལ་ཞིང་རྒྱས་པར་བཡཨེད་པ་དང་༑་རྒྱ་མཚོའི་བྱ་གནམ་ལ་འཕུར་བའི་གྲིབ་མ་ལ་ཆུ་སྲིན་སྙེག་པའི་མིང་
སྟེ་ཕྲ་རྒྱས་ཞེས་བྱ་༑་མདོ་སྡེ་པ་ལཏཨར་ན་ཉོན་མོངས་པ་མངོན་དུ་མ་བྱུང་སྟེ་༑་བག་ཆགས་ཀྱི་ཚུལ ༼༦༽དུ་ཉལ་བ་ནི་ཨནུཤཡ་སྟེ་བག་ལ་ཉལ་ཞེས་བྱ་༑་ཉོན་མོངས་པམངོན་དུ་བྱུང་སྟེ་ལངས་པའི་མིང་ནི་པརིབ༹ྱུཏཐཱན་ཞེས་བྱ་སྟེ་༑་ཀུན་ནས་ལངས་པ་ཞེས་འབྱུང་བས་ཆོས་མངོན་པའི་སྐབས་སུ་ནི་ཕྲ་རྒྱས་ཞེས་གདགས་༑་མདོ་སྡེ་
བའི་སྐབས་སུ་བག་ལ་ཉལ་ཞེས་གདགས་༑

ཨསཾསྐྲྀཏ་ཞེས་བྱ་བ་ནམ་མཁའ་ལ་སོགས་པ་རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་བའི་མིང་སྟེ་འདུས་མ་བྱས་ཞེས་བྱ་༑

པྲཏིསཾཁྱཱནིརོདྷ་ཞེས་བྱ་བ་༑་ཤེས་རབ་ཀྱིས་འཕགས་པའི་བདེན་པ་བཞི་སོ་སོར་བརྟགས་ནས་ཉོན་མོངས་པ་འགགས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བའི་མིང་སྟེ་༑་སོ་སོར་བརྟགས་པས་འགོག་པ ༼༧༽ཞེས་བྱ་༑

ཨཔྲཏིསཾཁྱནིརོདྷ་ཞེས་བྱ་བ་རྐྱེན་མ་ཚང་བས་འགོག་གི་བརྟགས་པས་མི་འགོག་པ་སྟེ་༑་དཔེར་ན་གཟུགས་གཅིག་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་ལྷག་པར་ཞེན་ཅིང་དམིགས་པའི་སྐྱེས་བུ་གཟུགས་གཞན་ལ་དམིགས་པའི་མིག་གི་རྣམ་པར་ཤེས་པ་དང་༑་རྣ་བའི་རྣམ་པར་ཤེས་པ་ལ ༼༡༥༩བ༡༽སོགས་པ་དེ་དང་དུས་གཅིག་ཏུ་འབྱུང་བའི་ཡུལ་དམིགས་སུ་ད
ེ་མ་ཐག་པའི་རྐྱེན་མེད་པས་མི་དམིགས་པ་འདས་ཟིན་པཨ་ལ་ནི་དམིགས་སུ་མི་རུང་བས་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་མ་འོངས་པ་རྣམས་སྐྱེ་བ་ལ་གཏན་གྱི་གེགས་སུ་གྱུར་པའི་མིང་སྟེ་༑་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ ༼༢༽ཞེས་བྱ་༑

སཾསྐྲྀཏ་ཞེས་བྱ་བ་སམབེ༹ཏྱ་སམབྷུཡ་ཧེཏུཔྲཏྱཡཻ་ཀྲྀཏ་ཞེས་བྱ་བ་རྒྱུ་དང་རྐྱེན་རྣམས་ཚོགས་ཤིང་འདུས་པས་བྱས་པའི་ཆཨོས་ཐམས་ཅད་ཀྱི་མིང་ཡིན་ཏེ་འདུས་བྱས་ཞེས་བྱ་༑

སཱསྲབ༹་ཞེས་བྱ་བ་ས༼༣༽ཧ་ཨཱསྲབེ༹ན་བ༹རཏཏཏ་ཞེས་བྱ་བ་སྟེ་༑་སྲིད་པའི་རྩེ་མོ་མན་ཆད་མཚམས་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཡན་ཆད་རྨའི་སྒོ་དྲུག་ནས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་འབྱུང་བའི་མིང་སྟེ་ཟག་པ་དང་བཅས་པ་ཞེས་བྱ་༑

ཨནཱསྲབ༹་ཞེས་བྱ་བ་འདུས་མ་བྱས་གསུམ་དང་ལམ་གྱི་བདེན་པ་ཉོན་མོངས་པ་མེད ༼༤༽པས་ན་ཟག་པ་མེད་པ་ཞེས་བྱ་༑

