སངས ༼༥༽ རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་༑་ཨཥཊདཤབེ༹ཎིཀབུདདྷདྷརམམཱ་ཞེས་བྱ་བ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པཨ་བཅོ་བརྒྱད་ཡིན་ཏེ་༑་ཆོས་འདི་རྣམ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་མི་མངའ་སྟེ་༑་ཕལ་དང་ཐུན་མོང་དུ་གྱུར་པ་མ་ཡིན་ལ་༑་སངས་རྒྱས་ཉག ༼༦༽ གཅིག་ལ་ཡོན་ཏན་འདི་རྣ
མས་མངའ་བས་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཞེས་བྱ་༑

ནཱསྟི་ཏཐཱགཏསྱ་སཁ་ལི་ཏན་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་བ་མི་མངའ་བ་ཡིན་ཏེ་༑་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་པཧྲིན་ལས་ལ་ནོར་ཞིང་ཐོག་ཏུ་མ་བབ་པ་མེད་པས་ན་དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་པ ༼༧༽ མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་རབི༹ཏན་ཞེས་བྱ་བ་ཅ་ཅོ་མེད་པ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་བ་ཁ་ཅིག་ལ་མ་ནོར་ནས་ཀུ་ཅོ་འདོན་པ་དང་༑་སྔོན་གྱི་བག་ཆགས་མ་བྱང་བས་ཅ་ཅོ་ཆེ་ཞིང་ཚིག་ལ་འཁྲལ་འཁྲུལ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་པས་ཅ་ཅོ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་མུཥིཏསྨྲྀཏིཏཱ་ཞེས་བྱ་བ་བསྙེལ་བ་མེད་པ ༼༡༣༧བ༡༽ ཡིན་ཏེ་༑་དགྲ་བཅོམ་པ་ལ་མ་ད་གོངས་པའི་ཡེ་ཤེས་མི་མངའ་སྟེ་༑་བསྙེལ་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་སོགས་པ་ཤོར་བ་དང་༑་དུས་ལས་ཡོལ་བ་ལྟ་བུ་མ་ཡིན་པས་ན་བསྙེལ་བ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་སམཱཧིཏཅིཏཏཾ་ཞེས་བྱ་བ་སེམས་མཉཾ་པར་མ་བཞག་པ་མེད་པ་ཡིན་ཏེ་༑་དགྲ ༼༢༽ བཅོམ་པ་དག་ནམ་ཏིང་ངེ་འཛིན་གང་ལ་ཞུགས་པ་དེའི་ཚེ་༑་ཏིང་ངེ་འཛིན་དེ་ལ་མཉཾ་པར་གཞག་པ་ལྟ་བུ་མ་ཡིན་གྱི་༑་དེ་བཞིན་གཤེགས་པས་ཏིང་ངེ་འཛིན་མཆོག་བརྙེས་པས་ན་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ཀྱང་རུང་མ་ཞུགས་ཀྱང་རུང་སྟེ་༑་མཉཾ་པར་མ་བཞག་
པ་མེད་པས་ན་སེམས་མཉམ ༼༣༽ པར་མ་བཞག་པ་མེད་བ་ཞེས་བྱ་༑

ནཱསྟི་ནཱནཱཏབ༹སཾཇཉཱ་ཞེས་བྱ་བ་༑་ཐ་དད་པའི་འདུ་ཤེས་མེད་པ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་པ་དག་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ལ་བྱེ་བྲག་ཏུ་འཛིན་ཅིང་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆོས་ལ་སོགས་པ་ལ་ཐ་དད་དུ་འབྱེད་པ་ལྟ་བུ་མི་མངའ་སཏཨེ་༑་སེམས ༼༤༽ མཉམ་པ་ཉིད་དང་ཆོས་མཉམ་པ་ཉིད་དུ་གཟིགས་པས་ན་ཐ་དད་པའི་འདུ་
ཤེས་མེད་པ་ཞེས་བྱ་༑

ནཱསཏཡ་ཨཔྲཏིསཾཁྱཱ་ཡོ་པེཀཥ་ཞེས་བྱ་བ་སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་མེད་པ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་པ་དག་སེམས་ཅན་གྱི་དོན་ལ་མ་བརྟགས་པར་ཡལ་བར་འདོར་བ་ལྟ་བུ་མ་ཡིན་གྱི་༑ ༼༥༽ སྐལ་བ་ཡང་མེད་དང་དུས་ལ་བབ་མ་བབ་གཟིགས་ནས་དུས་དང་སྦྱོརབ་མ་གཏོགས་པར་ཡལ་བར་འདོར་བ་མེད་པས་ན་སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་
མེད་བ་ཞེས་བྱ་༑

ནཱསྟི་ཅཆནདསྱ་ཧཱནི་ཞེས་བྱ་བ་འདུན་པ་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་པ་དག་སྤྱོད་ཡུལ་དམན་བས་དེ་བཞིན ༼༦༽ གཤེགས་པའི་ས་ལ་མོས་ཤིང་འདུན་བ་མེད་དེ་ཉན་ཐོས་ཀྱི་བྱ་བ་ལ་མོས་པ་ལྟ་བུ་མ་ཡིན་གྱི་༑་སངས་རྒྱས་སེམས་ཅན་གྱི་དོན་མཛོད་པ་དཨང་༑་དཀོན་མཆོག་གསུམ་གྱི་གདུང་མི་འཆད་པར་བྱ་བ་ལ་སོགས་པ་ལ་རྟག་ཏུ་
འདུན་པར་འཇུག་པས་ན་འདུན་པ་ཉམས་པ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་བཱི༹རྱསྱ ༼༧༽ ཧཱནི་ཞེས་བྱ་བ་བརྩོན་འགྲུས་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་གཅིག་གི་ཕྱིར་བསྐལ་བརཆོས་བཤད་ཀྱང་སྐུ་དང་གསུང་དང་ཐུགས་བསྙེལ་བར་མི་འགྱུར་བ་དང་༑་སེམས་ཅན་གཅིག་གི་ཕྱིར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་བ་འདས་ཏེ་གཤེགས་པས་ན ༼༡༣༨ཨ༡༽ བརྩོན་འགྲུས་ཉམས་པ་མེད་པ་ཞ
ེས་བྱ་༑

ནཱསྟི་སྨྲྀཏི་ཧཱནི་ཞེས་བྱ་བ་དྲན་པ་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་༑་སྤྱོད་པ་དང་༑་བསམ་པ་དང་༑་མོས་པ་ལ་སོགས་པ་སེམས་ཅན་འདུལ་བའི་ཐབས་དང་༑་སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་དང་༑ ༼༢༽ ཆོས་ཐམས་ཅད་ཇི་ལྟར་གཟཨིགས་ཤིང་དགོངས་པ་ལ་ཕྱིས་ཡེ་ཤེས་ཀྱིས་བརྟག་མི་དགོས་ཏེ་༑་ཉམས་པ་མེད་པས་ན
་དྲན་པ་ཉམས་པ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་སམཱདྷེར་ཧཱནི་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་མཉམ་པ་ཉིད་ལ་སྙོམསཔར་འཇུག་ཅིང་དེ ༼༣༽ ལས་མི་ག་ཡོ་བར་འཛིན་པས་ན་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་པྲཇཉཱཡཱར་ཧཱནི་ཞེས་བྱ་བ་ཤེས་རབ་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་མཁྱེན་པ་མི་ཟད་པ་དང་༑སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་མཁྱེན་པ་མི་ཟད་པ་དང་༑་སོ་སོར་ཡང་དག་པར་རིག་པ་མི་ཟད་པ ༼༤༽ མངའ་བས་ན་ཤེས་རབ་ཉམས་པ་མེད་པ་ཞེས་བྱ་༑

ནཱསྟི་བི༹མུཀཏེར་ཧནི་ཞེས་བྱ་བ་རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་པ་ཡིན་ཏེ་༑་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཏཧམས་ཅད་ལས་གྲོལ་བས་ན་རྣམ་པར་གྲོལ་བ་ཉམས་བ་མེད་པ་ཞེས་བྱ་༑

སརབ༹ཀཱཡཀརྨཇཉཱནཔཱུརབ༹ཾགམཾ་ཇཉཱནཱནུཔརི༼༥༽བ༹རཏཏཱི་ཞེས་བྱ་བ་ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རཇེས་སུ་འབྲང་བ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་བ་ཁ་ཅིག་ལུས་ཀྱི་ལས་བསམ་བཞིན་མ་ཡིན་བར་བྱེད་དེ་༑་འཇིག་རྟེན་གྱི་ཡིད་དང་འགལ་བ་ལཏ་བུ་མ་ཡིན་གྱི་༑་སྤྱོད་ལམ་བཞི་པོ་ཀུན་གྱིས་ཀྱང་སེམས་ཅན་འ
དུལ་ཏེ་༑་ཡེ་ཤེས ༼༦༽ སྔར་འབྱུང་བའི་རྒྱུ་ལས་བྱུང་བས་ན་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཡིན་༑་ཡེ་ཤེས་དང་ལྷན་ཅིག་འབྱུང་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པས་ན་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡིན་ཏཨེ་༑་བསྡུས་ན་ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་༑་ངག་དང་ཡིད ༼༧
༽ ཀྱི་སྐབས་སུ་ཡང་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་འདི་བཞིན་དུ་བཤད་༑

སརབ༹བཱ༹ཀཀརམམཇཉཱནཔཱུརབ༹ཾགམཾ་ཇཉཱནཱནུཔརིབ༹རཏཏི་ཞེས་བྱ་བ་ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡིན་ཏེ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་ཅིང་ཆོས་བསྟན་པ་ལ་དོན ༼༡༣༨བ༡༽ མེད་ཅིང་ཆུང་ཟ་བར་མི་འགྱུར་ལ་༑གསུང་གི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས་ན་ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ས
ྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བཡཨ་༑

སརབ༹མནཿཀརམམཇཉཱནཔཱུརབ༹ཾགམཾ་ཇཉཱནཱནུཔརིབ༹རཏཏི་ཞེས་བྱ་བ་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རཇཨེས་སུ་འབྲང་བ ༼༢༽ ཡིན་ཏེ་༑་ཉོན་མོངས་བ་དང་སྤྲོས་པའི་བག་ཆགས་ཐམས་ཅད་དང་བྲལ་ཏེ་༑་ཡང་དག་པའི་མཐའ་དོན་དམ་པའིམཚན་ཉིད་དང་མ་བྲལ་བས་ན་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང
་པ་ཞེས་བྱ་༑

ཨཏཱིཏེ་'དྷབ༹ཉ་ཨསཾགམཱཔྲཏིཧཏམ་ཇཉཱནདརཤནཾ་པརིབ༹རཏཏཏེ་ཞེས་བྱ་བ་འདས་པའི་དུས་ལ་མ་ཆགས་མ ༼༣༽ ཐོགས་པའི་ཡེ་ཤཨེས་མཐོང་བ་འཇུག་པ་ཡིན་ཏེ་༑་དགྲ་བཅོམ་པ་ལྟར་འདས་པའི་དུས་ཀྱི་དངོས་པོ་ཅི་ལ་བརྟགས་པ་སྣ་གཅིག་མཁྱེན་གྱི་གཞན་ལ་ཐོགས་ཤིང་མི་མཁྱེན་པ་ལྟ་བུ་མ་ཡིན་གྱིས་༑་འདས་པའི་དུས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང
་དང་༑་ས་ཆུ་མེ་རླུང་གི་རྡུལ་ཕྲ་མོའི་གྲངས་དང་༑་སེམས་ཅན་གྱི ༼༤༽ བསམ་པ་དང་སྤྱོད་པ་ལ་སོགས་པ་མ་ལུས་པ་མཉཾ་པར་གཞག་པ་དང་༑་མ་བཞག་པའི་དུས་དང་སྦྱར་བམེད་ཅིང་ཅི་ལ་ཡང་ཐགས་ཐོགས་མེད་པ་ཐུགས་སུ་ཆུད་པས་ན་༑་འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ་ཞེས་བྱ་༑་མ་འོངས་པ་དང་ད་ལྟར་གྱི་ད
ུས་ཀྱི་སྐབས་སུ ༼༥༽ ཡང་འདི་བཞིན་དུ་སྦྱར་ཞིང་བཤད་༑

