ཨུཔསཾཔནན་ཞེས་བྱ་བ་༑་ཨུཔ་ནི་ཉེ་བ་༑་སཾཔནན་ནི་རྫོགས་པའམ་ཕུན་སུམ་ཚོགས་པ་ལྟ་བུའི་མིང་སྟེ་༑་མྱ་ངན་ལས་འདས་པཨ་དང་ཉེ་བར་གསོལ་བ་དང་༑་བཞིའི་ལས་ཀྱིས་དགེ་སློང་གི་ཁྲིམས་གཙང་མར་མནོས་པས་ན་བསྙེན་པར་རྫོགས ༼༦༽པ་ཞེས་བྱ་༑

དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་མུ་སྟེགས་ཅན་གྱི་མིང་ལཤྲམཎ་ཞེས་བྱ་བ་ཤྲམཅཱརི་ཤྲམཎ་ཞེས་བྱ་སྟེ་༑་སྡིག་པ་ཞི་བར་བྱེད་པཨ་སྤྱོད་ཅིང་ལེགས་པ་ལ་སྦྱོང་བས་ན་དགེ་སྦྱོང་ཞེས་བྱ་༑ ༼༣༽དངོས་སུ་ན་འཕགས་པ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་བྱ་༑་དེའི་རྗེས་སུ་རབ་ཏུ་བྱུང་བ་གཞན་ལ་ཡང་བྱ་༑

བྷིཀཥུ་ཞེས་བྱ་བ་དགེ་སློང་ཕ་ཡིན་ཏེ་༑་མྱ་ངན་ལས་འདས་པའི་དོན་སློང་ཞིང་ཚོལ་བ་དང་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་ལ་ཆོས་དང་མཐུན་པར་བསོད་སྙོམས་ལེན་པས་འཚོ་བས ༼༤༽ན་དགེ་སློང་ཞེས་བྱ་༑

ཨུཔཱསིཀ་ཞེས་བྱ་བ་ནི་བསླབ་པ་ལྔ་ལ་སོགས་པ་མནོས་ཏེ་༑་དགྲ་བཅོམ་པའི་འབྲས་བུ་དང་ཉེ་བར་གནས་པས་དགེ་བསྙེན་ཞེས་བྱ་༑

ཨུཔཱདྷྱཱཡ་ཞེས་བྱ་བ་ཨུཔེཏྱཱདྷཱིཡཏེ་ཨསྨཱད་ཅེས་བྱ་སྟེ་༑་དང་པོ་སུ་ལས་ཁྲིམས་ནོད་པ་དེའི་དྲུང་དུ་ཆེད་དུ་སོང་ནས་ཡས་བརྗོདཔ་བཞིན་དུ་གདོན་ཞིང་བཟླས་པར་བྱས་པས་ན་ལུང་འབོག་པ་ལ་བྱ་སྟེ་༑་སྔོན་ཆད་གྲགས་པ་དང་དོན་གཉི་ག་སྦྱར་ནས་མཁན་པོཞེས་བཏགས་༑

ཨཱཅཱརྱ་ཞེས་བྱ ༼༧༽བ་ཨཱཅཱརྱཏེ་ཨསྨིན་ཞེས་བྱ་སྟེ་༑་གང་ལས་ཆོས་དང་ཆོ་ག་ལ་སོགས་པ་ཉན་ཞིང་སློབ་པ་དེ་ལ་བྱ་བས་ན་སློབ་དཔོན་ཞེས་བྱ་༑

