དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་༑་དཤ་ཏཐཱགཏབལཾ་ཞེས་པ་དེ་བཞིན ༼༢༽ གཤེགས་པའི་སྟོབས་བཅུ་ཡིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པའིཡེ་ཤེས་སྦྲིབ་པ་མེད་པས་ཤེས་བྱའི་དངོས་པོ་གང་ལ་ཡང་ཐོགས་པ་མེད་དེ་མཁྱེན་པ་འདི་བཅུའི་མཐུ་ཉན་ཐོས་ལ་སོགས་པ་གཞན་ལས་འཕགས་པས་ན་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཞེས་བྱ་༑

སཐཱནཱསཐཱནཇཉཱནབལན་ཞེས་བྱ་བ་གནས་དང་གནས་མ ༼༣༽ ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་གནས་ནི་ལེགས་པར་སྤྱད་པས་འབྲས་བུ་ཡིད་དུ་འོད་བ་འགྲུབ་པ་དང་༑་ཉེས་པར་སྤྱད་པས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་སྨིན་པར་འགྱུར་བ་ལ་སོགས་པ་ལ་བྱ་༑་གནས་མཨ་ཡིན་པ་ནི་ལེགས་པར་སྤྱད་པའི་འབྲས་བུ་ཡིད་དུ་མི་འོང་བར་གྱུར་བ་དང་༑
་ཉེས་པར་སྤྱད་པའི ༼༤༽ འབྲས་བུ་ཡིད་དུ་འོང་བར་འགྱུར་བ་ལ་བྱ་སྟེ་༑་སྲིད་པ་དང་མི་སྲིད་པ་མ་ནོར་བར་མཁྱེན་པའི་སྟོབས་དང་ལྡན་པའི་ཕྱིར་གནས་དང་གནས་མ་ཡིན་པ་མཀཧྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

ཀརམམབི༹པཱཀཇཉཱནབལན་ཞེས་བྱ་བ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱིས་འདས་པ༼༥༽ དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟ་བྱུང་བའི་ལས་ཡང་དག་པར་བླངས་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་ཀྱི་རྒྱུ་གང་གིས་༑་གནས་གང་དུ་འབྲས་བུ་སྨིན་པ་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

ནཱནཱདྷིམུཀཏིཇཉཱནབལན་ཞེས་བྱ་བ་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་ཟག་བ་དང་བཅས་པ་དང་༑་ཟག་པ་མེད་པ་དང༼༦༽ ཁམས་གསུམ་ལ་དགའ་ཞིང་མོས་པ་རྣམ་པ་སྣ་ཚོགས་མཁྱེན་པས་ན་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

ནཱནཱདྷཱཏུཇཉཱནབལན་ཞེས་བྱ་བ་ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་ཁམས་ཞེས་བྱ་བ་ནི་སྔོན་གྱི་བག་ཆགས་ཀྱིས་གརཨུབ་པའི་བསམ་པའི་ཁམས་དང་༑་ཀུན་ནས་ཉོན ༼༧༽ མོངས་པའི་ཁམས་དང་༑་རྣམ་པར་བྱང་བའི་ཁམས་ལ་སོགས་པ་ལ་བྱ་སྟེ་༑་ཁམས་ཐ་དད་པ་མང་པོའི་རང་དང་སྤྱིའི་མཚན་ཉིད་མ་ནོར་བར་ཐུགས་སུ་ཆུད་པས་ན་ཁམས་སྣ
་ཚོགས་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

ཨིནདྲིཡཔརཱཔརཇཉཱནབལན་ཞེས་བྱ་བ་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ ༼༡༣༦ཨ༡༽ མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་དད་པ་ལ་སོགས་པའི་དབང་པོ་རབ་དང་༑་འབྲིང་དང་༑་ཐ་མའི་རིམ་པ་དང་རྣམ་གྲངས་མ་ལུས་པར་མཁྱེན་པའི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

སརབ༹ཏྲགཱམིནཱིཔྲཏིཔནཐབལན་ཞེས་བྱ་བ་ཐམས་ཅད་དུ་འགྲོ་བའི ༼༢༽ ལམ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་འགྲོ་བ་ལྔར་སྐྱེ་བའཨི་ལམ་དང་༑་མྱ་ངན་ལས་འདས་བར་འགྲོ་བའི་ལམ་ལ་སོགས་པ་ལམ་མོ་ཅོག་ཆུབ་པར་མཁྱེན་པས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁཡཨེན་བའི་སྟོབས་ཞེས་བྱ་༑

སརབ༹དྷྱཱནབི༹མོཀཥསམཱདྷིསམཱཔཏཏིསཾཀླེཤབ༹ྱབ༹དཱནvyutthAnaཇཉཱནབལན་ཞེས་བྱ་བ་བསམ ༼༣༽ གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམ་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་བ་དང་༑་རྣམ་བར་བྱང་བ་དང་ལྡང་པ་ཐམས་ཅད་མཁྱེན་པའི་སྟོབསཡིན་ཏེ་༑་བསམ་གཏན་དང་པོ་ལ་སོགས་པ་བཞི་དང་༑་རྣམ་པར་ཐར་བ་བརྒྱད་དང་༑་སྟོང་པ་ཉི
ད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་མང་པོ ༼༤༽ དང་༑་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སོགས་པ་ལ་བྱ་༑་ཀུན་ནས་ཉོན་མོངས་པ་ནི་ལྟ་བ་དང་དམིགས་པ་རནམ་པ་སྣ་ཚོགས་ཀྱིས་ཉོན་མོངས་པར་གྱུར་བ་ལ་བྱ་༑་རྣམ་པར་བྱང་བ་ནི་འཁོར་བ་ལ་ཆགས་པ་མེད་པ་དང་མི་དམིགས་པ་དངལྡན་པས་རྣམ་པར་དག་པ་ལ་བྱ་༑༑ ༼༥༽ ལྡན་པ་ནི་ལུ
གས་དང་མཐུན་པ་འམ་མི་མཐུན་པ་དང་ཐོད་རྒལ་ལ་སོགས་པའི་ཚུལ་གཡཨིས་ལྡན་བ་མཁྱེན་པ་ལ་བྱ་༑

པཱུརབ༹ནིབཱ༹སཱནུསྨྲྀཏིཇཉཱནབལན་ཞེས་བྱ་བ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་བའི་སྟོབས་ཡིན་ཏེ་༑་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་ཚེ་རབས་གྲངས་མེད་པ་ཚུན་ཆད་གནས ༼༦༽ གར་སྐྱེས་པ་དང་༑་བྱད་གཟུགས་ཀྱི་རྣམ་པ་ཅི་འདྲ་བ་དང་༑་མཚན་མ་དང་རྟགས་ཅི་ཡོད་པ་དང་ལས་ཀྱི་རྒྱུ་ཅིས་སྐྱེས་པ་མཁྱེན་པས་ན་སྔ
ོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབསཞེས་བྱ་༑

ཅྱུཏྱུཔཔཏཏཱི་ཇཉཱནབལན་ཞེས་བྱ་བ་ཤི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་ལྷའི་སྤྱན་གྱིས་སེམས་ཅན ༼༧༽ རྣམས་གངནས་ཤི་འཕོས་ནས་གང་དུ་སྐྱེས་བ་མ་ལུས་བར་གཟིགས་པས་ན་ཤི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

ཨཱཤྲབ༹ཀཥཡཇཉཱནབལན་ཞེས་བྱ་བ་ཟག་བཟད་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ་༑་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་བགཆགས་ཡན་ཆད་ཟད་ཅིང་བྱང་བར་གཟིགས ༼༡༣༦བ༡༽ པས་ན་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་ཞེས་བྱ་༑

