དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་ལ་ཅཏབ༹རི་ཏཐཱགཏབཻ༹ཤཱརདྱཾ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་ཡིན་ཏེ་༑མི་འཇིགས་བ་བཞི་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཕལ་པ་མང་བོའི་ནང་དུ་བྱོན་ནས་ཁྱུ་མཆོག་གི་གནས ༼༢༽ རླབས་པོ་ཆེ་ཞལ་གྱིས་འཆེ་སྟེ་༑་ཚངས་པའི་འཁོར་ལོ་བསྐོར་ཞིང་ཡང་དག་པར་སེང་གེའི་སྒྲ
་སྒྲོགས་པས་ན་མི་འཇིགས་བ་ཞེས་བྱ་༑་དེ་ལ་མངོན་པར་བྱང་ཆུབ་པ་ལ་མི་འཇིགས་པ་དང་ཟག་པ་ཟད་པ་མཁྱེན་པ་ལ་མི་འཇིགས་བ་གཉིས་ནི་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུད་ལ་མངའ་བའིཡོན་ཏན་ཡིན་པས་ན་རང་གི་དོན་ཕུན ༼༣༽ སུམ་ཚོགས་པ་ཡིན་ལ་༑་བར་དུ་གཅོད་བའི་ཆོས་དེས་པར་བསྟན་པ་དང་༑་ངེས་པར་འབྱུང་བའི་ལམ་བསྟན་བ་ལ་མི་འཇིག
ས་པ་གཉིས་ནི་གཞན་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་བཤད་པ་ཡིན་པས་ན་གཞན་གྱི་དོན་ཏེ་༑་བདག་དངགཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བསྟན་པའང་ཡིན་ནོ་༑༑

སརབ༹དྷརམམཱབྷིསཾ༼༤༽བོདྷིབཻ༹ཤཱརདྱན་ཞེས་བྱ་བ་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བ་ལ་མི་འཇིགས་པ་ཡིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་ཕྱག་མཐིལ་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་བཞག་པ་དང་འདྲ་བར་ཐུགས་སུ་ཆུད་དེ་༑་མངོན་པར་བཡང་ཆུབ་པ་ལ་ཤེས་རབ་བརྙེས་པས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའང ༼༥༽རུང་༑་ལྷའི་མིག་
དང་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལྷཱམ་བདུད་ཀྱང་རུང་རྫུ་འཕྲུལ་དང་ལྡན་ཞིང་མཐུ་ཆེ་བའི་ཚངས་པས་ཀྱང་ཆོས་དང་མཐུན་པས་མངོན་པར་སངས་རྒྱས་པ་མ་ཡིན་པར་བརྒལ་བའི་གཞི་དང་གཏན་ཚིགས་མེད་དེ་བརྒལ་གྱིས་དོགས་པ་མེད་པས་ན་ཆོས ༼༦༽ ཐམས་ཅད་མངོན་པརརྫོགས་པར་བྱང་ཆུབ་པ་ལ་མི་འཇིགས་བ་ཞེས
་བྱ་སྟེ་༑་མི་འཇིགས་པ་འོག་མ་གསུམ་གྱི་མཇུག་ཀྱང་འདི་དང་འདྲ་བར་བཤད་༑

སརབཱ༹ཤྲབ༹ཀཥཡཇཉཱནབཻ༹ཤཱརདྱན་ཞེས་བྱ་བ་ཟག་པ་ཐམས་ཅད་པ་མཁྱེན་པ་ལ་མི་འཇིགས་བ་ཡིན་ཏེ་༑་ཟག་པ་ཞེས་བྱ་བ་ནི་ཉོནམོངས་པའི་མིང ༼༧༽ སྟེ་༑་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་དང་མ་བྲལ་ན་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཀྱང་སླར་འཛག་ཅཨིང་ལྟུང་བས་ན་ཟག་པ་ཞེས་བྱ་༑་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་ཟད་པར་མཁྱེན་པ་ལ་ཟག
་པ་མ་ཟད་པར་སུན་དབྱུང་ཞིང་དོན་རྟགས་ཀྱིས་བརྒལ་དུ་མེད་དེ་༑་མི་དོགས་པས་ན་ཟག་པ་ཐམས ༼༡༣༧ཨ༡༽ ཟད་པར་མཁྱེན་པ་ལ་མི་འཇིགས་པ་ཞེས་བྱ་༑

ཨནཏརཱཡིཀདྷརམམཱནཉཐཏཱནིཤཅིཏབ༹ྱཱཀརཎབཻ༹ཤཱརདྱན་ཞེས་བྱ་བ་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་གཞན་དུ་མི་འགྱུར་བར་ངེས་པའི་ལུང་བསྟན་པ་ལ་མི་འཇིགས་པ་ཡིན་ཏེ་༑་བར་དུ་གཅོད་པའི་ཆོས་ཞེས་བྱ་བ་བག་མེད་པ་དང་ངོ་ཚ་མི་ཤེས ༼༢༽ པ་དང་ཁྲེལ་མེད་པ་ལ་སོགས་པ་འཕགས་པའི་ལམ་དང་༑་དགེ་བའི་ཕྱོགས་ཀྱི་བར་དུ་གཅོད་པ་རྣམས་བར
་ཆད་ཀྱི་ཆོས་ཡིན་ནོ་ཞེས་ལུང་བསྟན་ཅིང་བཤད་པ་ལ་ཐོག་ཏུ་མ་བབ་པ་མེད་པས་ན་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་གཞན་དུ་མི་འགྱུར་བར་ངེས་པའི་ལུང་བསྟན་པ་ལ་མིའཇིགས་པ་ཞེས་བྱ་༑

སརབ༹༼༣༽སཾ༡་པདཱདྷིགམཱཡིནཻརྱཱཎིཀཔྲཏིཔཏཏཐཱཏབ༹བཻ༹ཤཱརདྱན་ཞེས་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་བངེས་པར་འབྱུང་བའི་ལམ་དེ་བཞིན་དུ་འགྱུར་བ་ལ་མི་འཇིགས་པ་ཡིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པས་ཉན་ཐོས་རྣམས་ལ་ངེས་པར་འབྱུང་བའི་ལམ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཕུན་སུམ་ཚོགས ༼༤༽ པ་ཐོབ་པར་འགྱུར་ཞིང་སྡུ
ག་བསྔལ་མཐར་འབྱིན་པ་བཤད་པ་ལ་ངེས་པཨར་ངེས་པར་འབྱུང་བའི་ལམ་མ་ཡིན་ནོ་ཞེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་སུས་ཀྱང་བརྒལ་ཞིང་གཞན་དུ་བསྒྱུར་དུ་མེད་པས་ན་ཕུན་སུམ་ཏཤོགས་པ་ཐམས་ཅད་ཐོབ་བར་འགྱུར་བ་ངེས་པར་འབྱུང་བའི་ལམ་དེ་བཞིན་དུ་འགྱུར་བ་ལ་མི་འཇིགས་པ་ཞེས་བྱ་༑

