བྲཧམཅཱརྱ་ཞེས་བྱ་བ་བྲཧམ་བྷཱུཏ་ཤཱིཏ་བྷཱུཏ་ཞེས་བྱ་སྟེ་༑་ཚངས་པ་འམ་བསིལ་བར་གྱུར་པས་ཏེ་དོན་དུ་ན་མྱ་ངན་ལས་འདས་པ་ལ་བྱ་༑་ཅཱརྱ་ཏ་ར་ག་ཏཽ་ཞེས་བྱ་སྟེ་གང་གིས་ཐོབ་པར་འགྱུར་ཞིང་༑ ༼༦༽སྤྱོད་པ་ལ་བྱ་བས་ན་མྱ་ངན་ལས་འདས་པརབྱ་བའི་ཕྱིར་སྤྱོད་པས་ན་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་༑

ཨཱདཽ་ཀལྱཱཎ་ཞེས་བྱ་བ་ཨཱ་དཽ་ནི་དང་པོ་ཡིན་ཏེ་ཚངས་པར་སྤྱོད་པའི་དང་པོ་ལ་བྱ་༑་ཀལྱཱཎ་ནི་གསེར་བཟང་པོ་ཅིར་ཡང་བཅོསཤིང་བརྡུང་དུ་རུང་བ་དང་འདྲ་བར་ཡོན་ཏན་གྱི་རིམ་པ་གོང་མ ༼༧༽ཀུན་གྱི་སྣོད་དུ་རུང་བར་འགྱུར་བས་ན་དགེ་བ་ལ་བྱ་སྟེ་༑་སྤྱིར་ན་དང་པོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པས་དགེ་བ་ཐམས་ཅད་ཀྱི་གཞ
ིར་གྱུར་པས་ན་ཐོག་མར་དགེ་བ་ཞེས་བྱ་༑

མདྷྱེ་ཀལྱཱཎ་ཞེས་བྱ་བ་ཚངས་པར་སྤྱོད་པའི་བར་མ་ནི་བསམ་གཏན་བཞི་ལ་སོགས་པ་སེམས་མཉཾ་པར ༼༡༤༣བ༡༽ གཞག་པའི་མིང་སཏཨེ་༑་ལྷག་པའི་སེམས་ལ་བྱ་བས་ན་བར་དུ་དགེ་བ་ཞེས་བྱ་༑

པརྱབ༹སཱནེཀལྱཱ་ན་ཞེས་བྱ་བ་ཚངས་པར་སྤྱོད་པའི་ཐ་མ་ནི་འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་དོན་དམ་པའི་བདེན་པ་རྟོགས་པས་ན་ལྷག་པ་ཤེས་རབ་ལ་ཐ་མར་དགེ་བར་ཞེས་བྱ་༑

སབ༹རཐཾ་ཞེས་བྱ་བ་སུ་ནི་བཟང་པོ་༑་ཨརཐ་ནི་དོན ༼༢༽ཏེ་དོན་མ་ལོག་པར་བསྟན་པས་ན་དོན་བཟང་པོ་ཞེས་བྱ་༑

སུབ༹ྱཉཇན་ཞེས་བྱ་བ་སུ་ནི་བཟང་པོ་༑་བྱཉཇ་ན་ནི་ཚིག་འབྲུ་སྟེ་༑་ཚངས་པར་སྤྱོད་པ་བཤད་པའི་ཚིག་འབྲུ་གོ་ཞིང་བརྡ་ཕྲད་པར་སླ་སྟེ་༑་བརྗོད་པ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་ཚིག་འབྲུ་བཟང་པོ་ཞེས་བྱ་༑

ཀེབ༹ལཾ་ཞེས་བྱ་བ་ཨསཱདྷཱརཎཏབཱ༹ད ༼༣༽ཀེབ༹ལཾ་ཞེས་བྱ་སྟེ་༑་མུ་སྟེགས་ཅན་ལ་སོགས་པ་ཕལ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་མའདྲེས་པ་ཞེས་བྱ་༑

པརིཔཱུརཎཎཾ་ཞེས་བྱ་བ་སརབ༹ཀླེཤཔྲཏིཔཀཥཏབཱ༹ད་པརིཔཱུརཎཎཾ་ཞེས་བྱ་སྟེ་༑་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཀྱི་ཉོན་མོངས་པ་མ་ལཨུས་པར་རྫོགས་པར་སྤོང་ནུས་པས་ན་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་༑

༼༤༽པརིཤུདདྷ་ཞེས་བྱ་བ་སབ༹བྷཱབ༹བི༹མུཀཏྱཱ་བི༹མུཀཏ་ཏབཱ༹ཏ་པརི་ཤུདདྷ་ཞེས་བྱ་སྟེ་༑་འཕགས་པའི་ལམ་ཟག་པ་མེད་པའི་རང་བཞིནགྱིས་རྣམ་པར་གྲོལ་ཏེ་གཙང་བས་ན་ཡོངས་སུ་དག་པ་ཞེས་བྱ་༑

པརྱབ༹དཱཏཾ་ཞེས་བྱ་བ་༑་སནཏ་ན་བི༹མུཀཏྱཱ་བི༹མུཀཏ་ཏབཱ༹ཏ་པརྱབ༹དཱཏན་ཞེས་བྱ་སྟེ་༑་ཟག་པ་ཟད་པ་རྣམས་ཀྱི ༼༥༽སེམས་ཀྱི་རགྱུན་ལ་༑་འཕགས་པའི་ལམ་འབྱུང་སྟེ་༑་གང་ཟག་སོ་སོའི་སེམས་ཀྱི་རྒྱུད་རྣམ་པར་གྲོལ་ཞིང་བྱང་བས་ན་ཡོངས་སུབ༹ྱང་བ་ཞེས་བཡཨ་༑

སབཱ༹ཁྱཱཏོ་བྷགབ༹ཏོ་དྷརམམ་ཞེས་བྱ་བ་༑་ཨབི༹པརྱསྟསམཱཁྱཱནཱཏ་སཱུཀཏ་སབཱ༹ཁྱཱཏ་ཞེས་བྱ་བ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཕྱིན་ཅིམ་ལོག་པར་བསྟན་པས་ན་བཅོམ ༼༦༽ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ་ཞེས་བྱ་༑

སཱཾདྲྀཥཊིཀ་ཞེས་བྱ་བ་དྲྀཥཊཱརཐཏབཱ༹ད་སཱཾདྲྀཥཊིཀ་ཞེས་བྱ་སྟེ་༑་དད་པ་ཙམ་གྱིས་རྟོགས་པ་མ་ཡིན་གྱི་༑་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ནོར་བར་མཐོང་བས་ན་ཡང་དག་པར་མཐོང་བ་ཞེས་བྱ་༑

ནིརཇབ༹ར ༼༧༽ཞེས་བྱ་བ་༑་ཀླེཤཱནུཤཡཔྲཏིཔ༡་ཀཥཏབཱ༹ད་ནིརཇབ༹ར་ཞེས་བྱ་སྟེ་༑་ཉོན་མོངས་པ་བག་ལ་ཉལ་གྱི་གཉེན་པོ་ཡིན་པས་ཉོན་མོངས་པ་དང་༑་ཉེ་བའི་ཉོན་མོངས་པའི་རིམས་ནད་བསལ་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བས་ན་ནད་མེད་པ་ཞེས་བྱ་༑

ཨཀཱལིཀ་ཞེས་བྱ་བ་རྣམ་པ་གཅིག ༼༡༤༤ཨ༡༽ཏུ་ན་ཀཱལནིཡམཱབྷཱབཱ༹ད་ཨཀཱལིཀཱ་ཞེས་བྱ་སྟེ་༑་སྐབས་གང་དུ་ཡང་སྒོམ་དུ་རུང་སྟེ་༑་དུས་ངེས་པ་མེད་པའི་ཕྱིར་དུས་ཆད་པ་མེད་པ་ཞེས་བྱ་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་སརབ༹ཀཱལསུཁཅra?ཏབཱ༹ད་ཨཀཱལིཀཱ་ཞེས་བྱ་སཏཨེ་༑་སྤྱོད་ལམ་བཞི་པོའི་དུས་ཀུན་ཏུ་བྱ་བར་སླ ༼༢༽བས་དུས་ཆད་པ་མེ
ད་པ་ཞེས་བྱ་༑

ཨཽཔནཡིཀཱ་ཞེས་བྱ་བ་ཨཤེཥདུཿཁནིརྱཱཎོཔནཡནཱད་ཨཽཔནཡིཀཱ་ཞེས་བྱ་སྟེ་༑་སྡུག་བསྔལ་མ་ལུས་པ་ལས་འབྱུང་བ་ཉེ་བར་སྤྱོདཔའི་ཕྱིར་ཉེ་བར་གཏོད་པ་ཞེས་བྱ་༑

ཨཻཧིཔཤྱིཀ་ཞེས་བྱ་བ་ཨསཱདྷཱརཎཏབཱ༹ད་ཨཻཧཔཤྱིཀ་ཨིཧ་པཤྱེཥཊ༼༣༽བྷབ༹་ཞེས་བྱ་སྟེ་༑་ཆོས་འདི་མཐོང་བ་རྣམས་ལ་ཡོད་པས་མཨུ་སྟེགས་ཅན་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་འདི་མཐོང་བ་ལ་ཡོད་པ་ཞེས་བྱ་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་༑་ཨཱཅཱརྱམུཥཊིརཧིཏཏབ༹ཨཱད་ཨིཧ་པཤྱེཏི་པྲབཱ༹རཎཡོགཱད་ཅེས་བྱ་སྟེ་༑་སློབ་དཔོན་འཆབ་པ་མེད་པས
་འདི་ལ ༼༤༽ལྟོས་ཤིག་ཅེས་སྐབས་འབྱེད་པ་དང་ལྡན་པའི་ཕྱིར་འདི་ལྟོས་ལྡན་ཞེས་ཀྱང་བྱ་སྟེ་༑་ཚིག་རྣམ་པ་གཉིས་སུ་དྲང་དུ་རུང་གིས་ཀྱང་དོན་སྔོན་མ་དང་སྦྱར་ཏེ་བཤད་ན་བཟཨང་ཞིང་ཚིག་ཀྱང་བདེ་སྟེ་༑་འདི་མཐོང་བ་ལ་ཡོད་པ་ཞེས་བཏགས་༑

པྲཏྱཱཏམབེ༹དནཱིཡོ་བི༹ཇཉཻ་ཞེས་བྱ་བ་ཨཏརྐྱཏབཱ༹ད་པྲཏྱཱཏམབེ༹༼༥༽དབི༹ཇཉཻ་ཞེས་བྱ་སྟེ་༑་རྣམ་པ་གཅིག་ཏུ་ན་རྟོག་གེའི་ཡུལ་མ་ཡིན་ཏེ་༑་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་བ་ཡིན་པ་དང་༑་ཡང་རྣམ་པ་གཅིག་ཏུ་ན་ཨནབྷིལཱཔྱཏབཱ༹ད་པྲཱཏྱཱཏམབེ༹དནཱིཡ་ཞཨེས་བྱ་སྟེ་༑་བརྗོད་དུ་མེད་པའི་ཕྱིར་སོ་སོར་རང་གི་རིག་པར་
ཟད་པས་མཁས་པ་རྣམས་ཀྱིས་རིག ༼༦༽པར་བྱ་བ་ཞེས་བྱ་༑

སབཱ༹ཁྱཱཏོ་བྷགབ༹ཏོ་དྷརམམབི༹ནཡ་སུཔྲབེ༹དིཏཿ་ཞེས་པ་ཉཱཡཏབཱ༹ད་ཨབི༹པརཱིཏརཐཏབེ༹ན་དྷརམམཀླེཤབི༹ནཡ་ཞེས་བྱ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་གཞན་ཕྱི་རོལ་པ་དང་མི་འདྲ་བར་ལེགས་པར་བསྟན་ཅིང་གོ་བར་བྱས་ཏེ་༑་རིགས་པ་དང ༼༧༽ལྡན་པས་ན་ཆོས་༑་ཉོན་མོངས་པ་ཞི་ཞིང་དུལ་བར་བྱེད་པས་ན་འ
དུལ་བ་སྟེ་ཚིག་བསྡུས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལེགས་པར་བསྟན་པ་ཞེས་བྱ་༑

ནཻརྱཱཎིཀ་སཾབོདྷིགཱམཱི་ཞེས་བྱ་བ་༑་སཾབོདྷིགཱམིཏབེ༹ན་ནཻརྱཱཎིཀ་ཞེས་བྱ་བ་སྟེ་༑་ཚིག་འདི་གཉིས་ནི་འོག་མས ༼༡༤༤བ༡༽གོང་མཨ་བཤད་པ་ཡིན་ཏེ་༑་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པས་མྱ་ངན་ལས་འདས་པར་ངེས་པར་འབྱུང་བའི་ཕྱིར་ངེས་པར་འབྱུང་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ་ཞེས་བྱ་༑

ཨབྷིནན་སསྟཱུཔ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལ་ཉན་ཐོས་རྣམས་ལྟ་བ་མི་མཐུན་པ་མེད་དེ་༑ ༼༢༽གཅིག་ཏུ་འདུས་པཨས་ན་མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ་ཞེས་བྱ་༑

སཔྲཏིཤརཎ་ཞེས་བྱ་བ་ས་ནི་བཅས་པ་འམ་ཡོད་པ་ལ་བྱ་༑་པྲཏིཤརཎ་ནི་སྐྱབས་སམ་དཔུང་གཉེན་ནམ་རྟེན་དུ་རུང་བ་ལ་བྱ་སྟེ་༑་མུ་སྟེགས་ཅན་གྱི་ཆོས་ལྟ་བུ་ཁུངས་ངན་པར་འབྱིན་པ་མ་ཡིན་གྱི་༑་དེ་བཞིན ༼༣༽གཤེགས་པས་གསུངས་པ་ཡིན་པས་ན་རྟེན་པ་ཡོད་པ་ཞེས་བྱ་༑

ཆིནནཔློཏིཀ་ཞེས་བྱ་བ་ཆིནན་ནི་ཆད་པ་༑་པློཏིཀ་ནི་པླུང་གཏཽ་ཞེས་བྱ་སྟེ་༑་འགྲོ་བ་འམ་ཆུས་དེད་ཅིང་ཁྱེར་བ་ལྟ་བུའི་ཚིག་ཡིན་༑་སྤྱིར་ན་འཁོར་བར་སྐྱེ་ཞིང་འཕོ་བའི་རྒྱུ་རྒྱུ་བ་བཅད་པ་ལ་བྱ་སྟེ་རྒྱུ་བ་བཅད་པ་ཞེས་བྱ་༑

