མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་ལ་སོགས་པའི་མིང་ལ་༑ཨབྷྱུདཡ་ཞེས་བྱ་བ་ལྷ་དང་མི་ལ་སོགས་པའི་གོ་འཕང་མཐོན་པོ་དང་༑་དབང་ཐང་ཐོབ་པའི་མིང་སྟེ་མངོན་པར ༼༤༽མཐོ་བ་ཞེས་བྱ་༑

ཏནཏྲཀུལཇཏ་ཞེས་བྱ་བ་ནོར་དང་ཁྱིམ་དང་བུ་དང་ཆུང་མ་ལ་སོགས་པ་ལ་ཆགས་པས་སེམས་ཕན་ཚུན་དུ་ག་ཡེང་བའི་ཕྱིར་ཐཨག་འཁྲུག་པ་ལྟ་བུ་ཞེས་བྱ་༑

གུཌགུཉཇིཀབྷཱུཏ་ཞེས་བྱ་བ་སྲེད་པ་དང་ལྡན ༼༢༽པའི་རྟོག་པ་མང་དུ་བྱེད་པས་དགྲོལ་དཀའ་བའི་ཕྱིར་དྲུ་གུ་འཛིངས་པ་ལྟ་བཨུ་ཞེས་བྱ་༑

མུཉཇབལྦཇཇཱཏ་ཞེས་བྱ་བ་ནོར་དང་ཁྱིམ་ལ་སོགས་པ་ཡོངས་སུ་འཛིན་པ་ལ་ཆགས་པས་སྡུག་བསྔལ་མང་པོའི་གནས་སུ་གྱུར་པའི་ཕྱིར་རྩ་འདི་གཉིས་དང་འདྲ་བར་རྣོ་ཞིང་རྩུབ་པས་ན་རཙབ༹་མུཉཇ་དང་བལ་རྫ་ལྟ ༼༣༽བུར་གྱུར་པ་ཞེས་བྱ་༑

ཨཇབ༹ཉཇབི༹སཾཔནན་ཞེས་བྱ་བ་༑་ཨཇབ༹ཉ་ནི་འོང་བ་༑་ཇབི༹་ནི་འགྲོ་བ་༑་སཾཔནན་ནི་གྱུར་པའམ་ཞུགས་པ་ཡིན་ཏེ་༑་འགྲོ་བ་ལྔ་ཀུན་དུ་འཁོར་ཞིང་རྒྱུ་བ་ལ་བྱ་བས་ན་འོང་བ་དང་འགྲོ་བར་གྱུར་པ་ཞེས་བཏགས་༑

