པརམཱརཐ་ཞེས་བྱ་བ་པརམ་ནི་མཆོག་གམ་དམ་པ་༑་ཨརཐ་ནི་དོན་ནམ་དགོས་པ་སྟེ་༑་གཅིག་ཏུ་དོན་སྒྲུབ་ཅིང ༼༣༽དགོས་པ་བྱ་བའི་མཆོག་ཏུ་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་བྱ་བ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་བྱ་༑་ཡང་གཅིག་ཏུ་ན་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་མཆོག་གི་དམིགས་པའི་སྤྱོད་ཡུལ་ལམ་དོན་དུ་གྱུར་པ་ཡིན་ལ་༑་སཏྱ་ནི
་བདེན་པ་སྟེ་༑་འཕགས་པ་ཕྱིན་ཅི་ལོག་མེད་པར་གཟིགས ༼༤༽པ་རྣམས་ལ་མྱ་ངན་ལས་འདས་པ་དང་སྐྱེ་བ་མེད་པར་ཡང་དག་པར་བདེན་པས་ན་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་༑

ཀུན་རྫོབ་དང་དོན་དམ་པའི ༼༧༽བདེན་པ་ལསཾབ༹ྲྀཏིསཏྱ་ཞེས་བྱ་བ་སཾབ༹ྲྀཡཏེ་ཨནཡཱ་ཏཏབ༹་ཞེས་བྱ་སྟེ་༑་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཤེས་པས་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་མཐོང་བར་བྱ་བ་ལ་སྒྲིབ་པས་ན་ཡང་དག་སྒྲིབ་ཅེས་བྱ་༑་ཡང་གཅིག་ཏུ་ན་༑་ལོཀསཾབ༹ྲྀཏྱཱ་སཏྱ་ཞེས་བྱ་སྟེ་༑་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་ཅིང་སྟོང ༼༡༥༡ཨ
༡༽པ་ལས་འཇིག་རྟེན་གྱི་ཕྱིན་ཅི་ལོག་གི་དངོས་པོ་སཀཡེ་ཞིང་འབྱུང་བར་མཐོང་བ་ལ་སོགས་པ་འང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དང་གྲགས་པ་ཙམ་དུ་བདེན་པ་སྟེ་༑་ཀུན་གྱིས་ཤེས་ཤིང་རྫོབ་པ་ལ་བྱ་བར་དབུ་མའི་གཙུག་ལག་ལས་བཤད་༑་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལ་སོགས་པའི་ནང ༼༢༽ནས་ཇི་སྙེད་དུ་ཡི་གེ་དང་ཚིག་འབྲུས་བསྟན་པ་ཐ
མས་ཅད་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ་ཞེས་འབྱུང་སྟེ་༑་མདོ་སྡེ་དང་དབུ་མའི་གཞུང་བཙན་པར་བྱ་སྟེ་༑་ཀུན་རྫོབ་ཀྱི་བདེན་པར་བཏགས་༑

འདུལ་བ་ལས་འབྱུང་བའི་སྐད་ཀྱི་མིང་ལ་༑ཤིཀཥཔད་ཞེས་བྱ་བ་ཤིཀཥ་ནི་བི༹དྱོཔཱདཱན་ཞེས་བྱ ༼༤༽སྟེ་རིག་པ་འམ་ཤེས་པ་ལེན་ཞིང་སློབ་པ་ལ་བྱ་༑་པད་ནི་རྟེན་ནམ་གཞིའི་མིང་སྟེ་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་ཟད་པར་སློབ་ཅིང་སྦྱོར་བས་ན་བསལབ་པའི་གཞི་ཞེས་བྱ་༑

ཤཱིལ་ཞེས་བྱ་བ་ཤཱིལ་སམཱདྷཽ་ཞེས་འབྱུང་སྟེ་༑་ལེགས་པར་སྤྱོད་པ་ལ་ཞུགས་ཤིང་ཚུལ་ཁྲིམས་དམ་པོར་བསྲུངས་བས ༼༥༽མི་དགེ་བ་སྤངས་པའི་མིང་ལ་བྱ་༑་ཡང་གཅིག་ཏུ་ན་ཤཱིཏལཏབཱ༹ཅ་ཤཱིལ་ཞེས་ཀྱང་བྱ་སྟེ་༑་ཉོན་མོངས་པའི་གདུང་བཞི་ཞིང་བསིལ་བར་གྱུར་པའི་མིང་ཡང་ཡིན་ཏེ་༑་དངོས་སུ་ན་དང་ཚུལ་གྱིས་མི་དགེ་བ་ལ་མི་སྤ
ྱོད་ཅིང་ཁྲིམས་སྲུང་བའི་མིང་སྟེ་ཚུལ་ཁྲིམས་ཞེས་བྱ་༑

སཾབ༹ར་ཞེས་བྱ་བ་ལུས་དང་ངག་དང་ཡིད་གསུམ ༼༦༽མི་དགེ་བ་མི་བྱེད་དེ་སྡོམ་ཞིང་སྲུང་བའི་མིང་ཡང་ཡིན་པས་ན་སྡོམ་པ་ཞེས་བྱ༑

དྷཱུཏགུཎ་ཞེས་བྱ་བ་ནི་དྷཽཏགུཎ་ཞེས་འབྱུང་བ་སྟེ་༑་དགོན་པ་ན་གནས་པ་དང་བསོད་སྙོམས་ལེན་པ་ལ་སོགས་པའི་ཡོན་ཏན་གོང་ནཨས་གོང་དུ་སྦྱངས་ཏེ་དག་ཅིང་གསལ་བར་བྱ་བའི་མིང་ཡིན་པས་ན་སྦྱངས་པའི་ཡོན་ཏན་ཞེས་བྱ་༑

༼༧༽སནླེཁ་ཞེས་བྱ་བ་ལིཁ་བི༹ལེཁནེ་ཞེས་བྱ་སྟེ་༑་དགེ་སྦྱོང་གི་ཡོ་བྱད་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ལ་སོགས་པ་མ་གཏོགསཔ་སྤངས་ཤིང་༑་བྱ་བའི་མགོ་བསྙུངས་ཏེ་མི་འགྱུར་བར་ལུགས་གཅིག་ཏུ་སྤྱོད་པའི་མིང་ཡིན་པས་ན་ཡོ་བྱད་བསྙུངས་པ་ཞེས་བྱ་༑

