སུཔྲཏིཔནནོ་བྷགབ༹ཏ་ཤྲཱབ༹ཀསཾགྷ་ཞེས་བྱ་བ་ཤྲམཎྱཱརཐན་ནིརབཱ༹ཎཾ་པྲཏིཔནན་ཞེས་བྱ་སྟེ་༑་དགེ་སྦྱོང་གི་དོན་མྱ་ངན་ལས་འདས་པ་ལ་ཞུགས་པས་ན་བཅོམ་ལྡན ༼༥༽འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ་ཞེས་བྱ་༑

ཉཱཡཔྲཏིཔནན་ཞེས་བྱ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་དྲོད་དང་རྩེ་མོ་ལ་སོགས་པའི་རིགས་པའི་རིམ་པས་ཞུགས་པས་ན་༑་རིགས་པར་ཞུགས་པ་ཞེས་བྱ་༑

རྀཇུ་པྲཏིཔནན་ཞེས་བྱ་བ་རྀཇུ་མཱརྱ་མརགག་ཞེས་འབྱུང་སྟེ་༑ ༼༦༽འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མ་འཁྲུགས་ཤིང་དྲང་ལ་༑་དེ་ལ་ཞུགས་པས་ན་དྲང་པོར་ཞུགས་པ་ཞེས་བྱ་༑

སཾཔྲཏིཔནན་ཞེས་བྱ་བ་ཉན་ཐོས་རྣམས་ཚུལ་ཁྲིམས་དང་ལྟ་བ་མཐུན་པས་ན་མཐུན་པར་ཞུགས་པ་ཞེས་བྱ་༑

ཨནུདདྷརམམཅཱརི་ཞེས་བྱ་བ་དགེ་བའི་ཆོས་ཇི་སྐད་བསྟན ༼༧༽པ་བཞིན་དུ་མཐུན་པར་སྤྱོད་པས་ན་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་སཔཡོད་པ་ཞེས་བྱ་༑

དྷརམམཱནུདྷརམམཔྲཏིཔནན་ཞེས་བྱ་བ་དྷརམམ་ནི་ཆོས་ཏེ་མྱ་ངན་ལས་འདས་པ་ལ་བྱ་༑་ཨནུདྷརམམ་ནི་དེའི་རྗེས་སུ་མཐུན་པར་སྤྱོད་པའི་ཆོས་ཏེ་༑་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡིན་ཏེ་༑་དེ་ལ་ཞུགས་པས ༼༡༤༢བ༡༽ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོསལ་ཞུགས་པ་ཞེས་བྱ་༑

