པིཤཱཅ་ཞེས་བྱ་བ་པི་ཤཱཅམ་ཨཥཊཏཱིཏི་པིཤཱཅ་ཞེས་བྱ ༼༢༽སྟེ་༑་ཡི་དགས་སྨད་རིགས་མི་ཤ་ལ་སོགས་པ་རྗེ་ན་པར་ཟ་བས་ན་ཤ་ཟཞེས་བྱ་༑

ཀཊཔུཏ་ན་ཞེས་བྱ་བ་གདོན་གྱི་མིང་སྟེ་༑་ཀཊ་ནི་ལུས་༑་པུ་ཏ་ནི་རུལ་བར་བྱེད་པ་ཡིན་པས་ན་ལུས་སྲུལ་པོ་ཞེས་བྱ་༑

ཨུནམཱད་ཞེས་བྱ་བ་སེམས་མི་དྲན་ཞིང་མྱོས་པར་བྱེད་པའི་གདོན་ཡིན་པས་སྨྱོ་བྱེད་ཅེས་བྱ་༑

སྐནད་ཞེས་བྱ་བ་སྐནདིར་གཏིཤོཥཎཡོ་ཞེས་བྱ་སྟེ་༑་མཧཱདེབ༹འི་སྲས་ཀཱརྟིཀའི་མཚན་གྱི་སྐབས་སུ ༼༣༽ནི་ཕྱི་འགྲོ་ཞེས་བཡཨ་༑་གདོན་གྱི་སྐབས་སུ་ནི་སྐེམས་བྱེད་ཅེས་བྱ་༑

༼༤༽ཨཔསྨཱར་ཞེས་བྱ་བ་དྲན་པ་ཉམས་ཤིང་བརྒྱལ་བར་བྱེད་པའི་གདོན་གྱི་མིང་སྟེ་བརྗེད་བྱེད་ཅེས་བྱ་༑༣༣༠་༔༔༔་ཨོསྟརཀ་ཞེས་བཡཨ་བ་ཨུརསིཅཆདནེ་ཞེས་བཤད་དེ་ཉལ་བ་ལ་བྲང་ནས་གནོན་ཞིང་གནོད་པར་བྱེད་པས་ན་གནོན་པོ་ཞེས་བཏགས་༑

ཅཆཱཡ་ཞེས་བྱ་བ་གྲིབ་མས་མི་དག་ལ་གནོད་པ་དང་༑་གདོན་གྱིས་མིའི་གྲིབ་མ་གནོན་ཞིང་གནོད་པར་བྱེད་པས་ན་གྲིབ་གནོན་ཞེས་བྱའོ་༑༑

རཱཀཥས་ཞེས་བྱ་བ་རབ༹ཎ་དང་༑་བི༹བྷིཥ་ན་ལ་སོགས་པ་མི་ལ་གནོད་པར་བྱེད་པའི་སྲིན་པོ་ལ་བྱ་བས་ན་སྲིན་པོ་ཞེས་བྱ་༑

