༼༦༽མུ་སྟེགས་ཅན་གྱིས་བདག་ཏུ་བརྗོད་པའི་རྣམ་གྲངས་ལ་༑

ཨཱཏམ་ནི་པརམཱཏམ་ལ་ཞེས་བྱ་སྟེ་༑་བདག་ཅེས་བྱ་བ་ལུས་གཙོ་བོའི་ཕུང་པོ་འདི་བོར་ནས་ཕུང་པོ་གཞན་ལེན་ཅིང་དངོས་པོ་རྟག་ལཕུང་པོ་གཞན་འདོར་བ་ནི་སྦྲུལ་གྱི་པགས་པ་བརྗེས་པ་དང་འདྲ་བར་འདོར་ཏེ་༑་ང་དང་ང་ཡིར་འཛིན་པའི ༼༧༽གཞི་ཡིན་པས་ན་བདཨག་ཅེས་བྱ་༑

སཏབ༹་ནི་མུ་སྟེགས་ཅན་གྱི་ས་བདག་ཏུ་བརྟགས་པའི་བྱེ་བྲག་ཡིན་ཏེ་སེམས་ལ་བདག་ཡིན་པར་འཛིན་ཅིང་སེམས་ཀྱི་རྒྱུད་ལ་མི་འཆད་པར་འདོད་པས་ན་སེམས་ཅན་ཞེས་བྱ་༑

ཇཱིབ༹ནི་ཇི་སྲིད་དུ་ལུས་འཚོ་བ་དེ་སྲིད་དུ་སྲོག་ཅེས་བྱ་བའི་བདག་དེ་ལུས་ལ་གནས་༑་ལུས ༼༡༥༦ཨ༡༽ཤི་ནས་རྫ་བཅག་པའི་བྱེའུ་དང་འདྲ་བར་འབྱུང་སྟེ་འགྲོ་བས་ན་སྲོག་འཛིན་པའི་མིང་སྟེ་སྲོག་ཅེས་བྱ་༑

ཇནཏུ་ཇཡཏ་ཨིཏི་ཇནཏུ་ཞེས་བྱ་སྟེ་༑་བདག་ཚེ་རབས་ཀུན་དུ་སྐྱེ་ཞིང་འབྱུང་བས་ན་སྐྱེ་བ་ཞེས་བྱ་༑

པོཥ་ནི་ལུས་དང་འགྲོ་བའི་རྒྱུད་བདག་འདིས་གསོས་ཤིང་བསྐྱེད་དེ་ཡོད་པར་བྱས ༼༢༽པས་ན་གསོ་བ་ཞེས་བྱ་༑

པུརུཥ་ནི་སྐྱེས་བུ་མགོ་སྟོང་ཡོད་པ་ཞིག་རིག་བྱེད་ཀྱི་སྒྲ་འདོན་ཞིང་བརྗོད་པ་ཞིག་ཡོད་པ་སྐད་འབྱུང་བ་དང་༑་སྐྱེས་བུ་རྩལ་དང་ལྡན་པ་ཞིག་ཁོད་ན་ཡོད་པར་འདོད་པ་ལ་བྱ་བས་ན་སྐྱེས་བུ་ཞེས་བྱ་༑

པུཾགལ་ནི་པུནཿ་པུནར་གཏིཥུ་ལིཡཏ་ཨིཏི་ཞེས་བྱ་སྟེ་༑་ཡང་དང་ཡང་ལྷ་དང་མི ༼༣༽ལ་སོགས་པའི་རྒྱུད་དུ་སྐྱེ་ཞིང་སྦྱོར་བསན་ཡང་སྦྱོར་བ་ཞེས་ཀྱང་བྱ་༑་པུརྱཏེ་གལ་ཏེ་ཙེ་པ་པུཾགལ་ཞེས་ཀྱང་བྱ་སྟེ་༑་སྐྱེས་ནས་དར་གྱི་བར་དུ་ནི་གང་༑་དར་ཡཨོལ་ནས་ཤི་བའི་བར་དུ་ནི་ཟག་པ་ལ་ཡང་བྱ་སྟེ་༑་ཚིག་འདི་གཉིས་ཀར་ཡང་དྲང
་དུ་རུང་གིས་ཀྱང་སྔན་ཆད་མིང་དུ་བཏགས་ཏེ་གརགས་པ་བཞིན ༼༤༽དུ་བཞག་ནས་གང་ཟག་ཅེས་བཏགས་༑

མནུཇ་ནི་མནོར་ཇཱཏཏཏབཱ༹ད་ཅེས་བྱ་སྟེ་༑་སྐྱེ་དགུའི་བདག་པོ་ཤེད་ཅེས་བྱ་བ་ལས་བྱུང་བས་ན་ཤེད་ལས་སྐྱེས་ཞེས་བྱ་༑

མཱནབ༹་ནི་མནོར་ཨཔཏྱཾ་ཞེས་བྱ་སྟེ་༑་མུ་སྟེགས་ཅན་གྱི་གཞུང་གིས་སྐྱེ་དགུའི་བདག་པོ་འཇིག་རྟེན་ཐམས་ཅད་བསྐྱེད་པ་དེ་ལས་བཡུང ༼༥༽བ་ལ་བྱ་༑་བོད་ལ་ཡང་ཤེད་ཀྱིས་ཀྱང་བསྐལ་༑་ཤེད་ཀྱིས་ཚེ་བསྐལ་ཏེ་བྱེད་པའི་མཁན་པོ་ཤེད་ཀྱིས་བྱས་པ་སྐད་དུ་བཡུང་བས་ན་ཤེད་བུར་བཏགས་༑

ཀཱརཀ་ནི་མུ་སྟེགས་ཀྱི་གཞུང་ལས་སྐྱེ་བ་དང་འཇིག་པ་ལ་སོགས་པ་ཐམས་ཅད་བདག་རྟག་པས་བྱས་པར་འདོད་པས་ན་བྱེད་པ་པོ་ཞེས་བྱ་༑

ཀཱརབ༹རྟིཀ་ནི ༼༦༽བདག་ཅེས་བྱ་བ་རྟག་པ་དེས་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀུན་བྱེད་དུ་འཛུད་པས་ན་བྱེད་དུ་འཇུག་པ་པོ་ཞེས་བྱ་༑

བེ༹དཀ་ནི་ལས་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་མྱོང་བར་བྱེད་པས་ན་ཚོར་བ་པོ་ཞེས་བྱ་༑

ཇནཀ་ནི་བདག་གཙོ་བོར་གྱུར་ཏེ་དབང་པོ་དང་ཡིད་དང་ཡུལ་དུ་ཕྲད་པ་ལས་ཤེས་པར་འགྱུར་བར་བཤད ༼༧༽པས་ན་ཤེས་པ་པོ་ཞེས་བཡཨ་༑

པཤྱཀ་ནི་གཟུགས་ལ་སོགས་པའི་ཕྱི་རོལ་གྱི་ཡུལ་ཐམས་ཅད་མཐོང་བ་ཡང་བདག་ཅེས་བྱ་བའི་མཐུ་ཡིན་པས་ན་མཐོང་བ་པོ་ཞེས་བཡ་༑

ཨུཏཐཱཔཀ་ནི་ཕུང་པོ་སློང་ཞིང་སྐྱེད་པས་ན་སློང་བ་པོ་ཞེས་བྱ་༑

སམུཏཐཱཔཀ་ཞེས་བྱ་བ་སཾ་ནི་སམནཏཏེ་ཀུན་ཞེས་བྱ་༑་ཨུཏཐཱཔཀ་ནི་ཚིག ༼༡༥༦བ༡༽ལྷག་ཏུ་སྨོས་པ་དང་སྦྱར་ཏེ་ཕུང་པོ་དངསྐྱེ་མཆེད་ལ་སོགས་པ་ཀུན་སྐྱེད་པས་ན་ཀུན་ནས་སློང་བ་པོ་ཞེས་བྱ་༑

