བསོད་ནམས་བྱ་བའི་ཡོན་ཏན་ལ་༑པུཎྱ་ཞེས་བྱ་བ་པུཎྱཀརམམ་ནི་ཤུབྷ་ཞེས་འབྱུང་སྟེ་༑་དགེ་བའི་ལས་ལ་བྱ་༑་ཡང་རྣམ་པ ༼༥༽གཅིག་ཏུ་ན་པུཎཏི་པབི༹ཏྲྀཀརོཏི་ཞེས་བྱ་སྟེ་༑་སྡིག་པ་སྦྱོང་ཞིང་གཙང་མར་བྱེད་པ་ལ་ཡང་བྱ་༑་དངོས་སུ་ན་གཞན་ལ་ཕན་ཞཨིང་བསོད་པས་གསོས་ཤིང་བསྣམས་པའི་མིང་སྟེ་བསོད་ནམས་སུ་བཏགས་༑

དཱནམཡཔུཎྱཀྲིཡབ༹སྟུ་ཞེས་བྱ་བ་དཱན་ནི་ནོར་རྫས་ལ་སོགས་པ་སྦྱིན་པ་ལ་༑ ༼༦༽མཡ་ནི་རང་བཞིན་ནམ་དེའི་རྒྱུ་ལས་བྱུང་བ་ལྟ་བུ་ལ་བྱ་༑་པུཎྱམཡཀྲིཡཱབ༹སྟུ་ནི་བསོད་ནམས་བྱ་བའི་དངོས་གཞི་ཡིན་པའམ་༑་དངོས་པོ་སྟེ་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཞེས་བྱ་༑

ཤཱིལམཡཔུཎྱཀྲིཡབ༹སྟུ་ཞེས་བྱ་བ་ཤཱིལ་ནི་ཚུལ་ཁྲིམས་ཏེ་བསླབ་པ་ལྔ་ལ་སོགས ༼༧༽པ་སྲུང་བ་ལ་བྱ་༑་ཚིག་གི་མཇུག་གཞནནི་སྦྱིན་པའི་སྐབས་ནས་འབྱུང་བ་དང་འདྲ་བར་བཤད་དེ་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཞེས་བྱ་༑

བྷཱབ༹ནམཡཔུཎྱཀྲིཡབ༹སྟུ་ཞེས་བྱ་བ་བྷཱབ༹ན་ནི་སྒོམ་པ་སྟེ་༑་བྱམས་པ་ལ་སོགས་པའི་ཚད་མེད་པ་དང་བསམ་གཏན ༼༡༥༣བ༡༽སགཨོམ་པ་ལ་བྱ་༑་ཚིག་གི་མཇུག་གཞན་ནི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་གོང་མ་གཉིས་དང་འདྲ་སྟེ་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཞེས་བྱ་༑

གུཎྱ་ཞེས་བྱ་བ་གུཎྱནཏེ་ཨཱབྷྱསྱནཏེ་ཤྲེཡོ་རཐིབྷི་ཞེས་བྱ་སྟེ་༑་ལེགས་པ་འདོད་པ་རྣམས་ཀྱིས་སྒོམ་ཞིང་སྦྱངས་པ་ལ་བྱ་༑་༼༢༽དངོས་སུ་ན་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་མིང་སྟེ་དོན་བཙན་པར་བྱས་ནས་ཡོན་ཏན་དུ་བཏགས་༑

