གླིང་བཞི་དང་འཇིག་རྟེན་བཤད་པ་༑

པཱུརབ༹བི༹དེཧ་ཞེས་བྱ་བ་པཱུརབ༹་ནི་ཤར ༼༥༽ཕྱོགས་ལ་བྱ་༑་བི༹་ནི་བི༹ཤིཥཊ་སྟེ་བྱེ་བྲག་ཏུ་འཕགས་པ་དང་བཟང་པོ་༑་དེ་ཧ་ནི་ལུསའཕགས་ཏེ་༑་ལུས་འཕགས་པར་བཟང་བ་ལ་མིང་དུ་བཏགས་པས་ན་ཤར་གྱི་ལུས་འཕགས་ཞེས་བྱ་༑

ཇམབུདབཱི༹པ་ཞེས་བྱ་བ་ཇམབུ་ནི་ལྷོ་ཕྱོགས་ཀྱི་གླིང་འདིའི་བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོའི་འགྲམ་ན་ཤིང་ཆེན་པོ་ཇམབུ ༼༦༽ཞེས་བཡ་བ་ཤིང་ཏོག་རྫ་མ་ཙམ་ཆགས་པའི་འབྲས་བུ་ཆུའི་ནང་དུ་ལྷུང་བ་རྣམས་ཇམབུ་ཆུ་བོའི་གསེར་དུ་འགྱུར་བ་ཞིག་ཡོད་དེ་༑་དཨེ་ལ་མཚན་མར་བཙུགས་ཏེ་མིང་དུ་བཏགས་པས་ན་ཇམབུའི་གླིང་ཞེས་བཏགས་༑

ཨཔརགོདཱནིཡ་ཞེས་བྱ་བ་ཨཔར་ནི་ནུབ་ཕྱོགས་༑་གོ་ནི་བ་ལང་༑་དཱནི་སྦྱིན་ཞིང ༼༧༽སྤྱོད་པ་སྟེ་༑་དེ་ལ་བ་ལང་ལྷག་པར་མང་ཞིང་སྤྱོད་པ་ལས་མིང་དུ་བཏགས་ཏེ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཅེས་བྱ་༑

ཨུཏཏརཀུརུ་ཞེས་བྱ་བ་ཨུཏཏར་ནི་བྱང་ཕྱོགས་༑་ཀུ་ནི་ཀུཾསིཏ་ཏེ་ངན་པ་༑་རུ་ནི་རབ༹་སྟེ་སྒྲ་༑་བྱང་ཕྱོགས་ཀྱི་གླིང་དེ་ན་མིའི་སྐད་དུ་སྨྲ་བ་མེད་དེ་སྐད་ངན་པས་བརྡ་བྱེད་པ་ལ་ཡང་བྱ་༑་ཡང་སྔོན ༼༡༥༧ཨ༡༽གྱི་མཁན་པོ་ཁ་ཅིག་གི་བཤད་པ་ལས་བཡང་ཕྱོགས་ཀྱི་གླིང་གི་མི་ལོ་སྟོང་ཐུབ་པས་སྒྱིད་ཅིང་བདེ་བ་ལས་འཆི་ཀ
ར་སྒྲ་མི་སྙན་པ་འབྱུང་སྟེ་དུས་ལས་འདའ་འོ་ཞེས་ཀཡང་འཆད་དེ་༑་སྤྱིར་གཉིས་ཀ་དང་སྦྱར་ན་མཐུན་ཏེ་བྱང་གི་སྒྲ་མི་སྙན་དུ་བཏགས་༑

ལོཀ་ཞེས་བྱ་བ་ལུཇྱཏ་ཨི༼༢༽ཏི་ཞེས་བྱ་སྟེ་༑་སེམས་ཅན་ལ་སོགས་པ་འཆི་ཞིང་མི་རྟག་ལ་འཇིག་པའི་གཞི་ཡིན་པས་ན་འཇིག་རྟེན་ཞཨེས་བྱ་༑

