སྟོང་པ་ཉིད་བཅོ་བརྒྱད་ལ་༑ཨདྷྱཱཏམཤཱུཉཏཱ་ཞེས་བྱ་བ་ཨདྷྱཱཏམནི་ནང་༑་ཤཱུཉཏཱ་ནི ༼༧༽སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་ནང་གི་ཆོས་མིགདང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་དང་༑་ཡིད་རྣམས་ཐེར་ཟུག་ཏུ་གནས་པའང་མ་ཡིན་༑་འཇིག་པར་འགྱུར་བའང་མ་ཡིན་པའི་ཕྱིར་དོན་དཾ་པར་ན་མིག་ལ་སོགས་པ་ལ་དངོས་པོ་མེད་པས་ན་ནང་སྟོང་པ
་ཉིད་ཅེས་བྱ་༑

བཧིརདྷཱཤཱུཉཏཱ་ཞེས་བྱ ༼༡༤༧བ༡༽བ་ཕྱི་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ཏེ་༑་ཕྱིའི་ཆོས་གཟུགས་དང་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དང་༑་རེག་དང་༑་ཆོས་རྣམས་ཐེར་ཟུག་ཏུ་གནས་པའང་མ་ཡིན་༑་འཇིག་པར་འགྱུར་བ་ཡང་མ་ཡིན་པའི་ཕྱིར་དོན་དཾ་པར་ན་གཟུགས་ལསོགས་པ་ལ་དངོས་པོ་མེད་པས་ན་ཕྱི་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨདྷྱཱཏམ༼༢༽བཧིརདྷཱཤཱུཉཏཱ་ཞེས་བྱ་བ་ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་ཕྱི་ནང་གི་སྐྱེ་མཆེད་བཅུ་གཉིས་དོན་དཾ་པར་ན་གཟུང་བཨ་དང་འཛིན་པ་གཉིས་ཀ་མེད་དེ་༑་ཡུལ་དང་ཡུལ་གྱི་ཚུལ་དང་བྲལ་བས་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཤཱུཉཏཱཤཱུཉཏཱ་ཞེས་བྱ་བ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་ཆོས་ཐམས་ཅད ༼༣༽ཀྱི་སྟོང་པ་ཉིད་ཀྱི་སྟོང་པ་ཉིད་སྟོང་པ་སྟེ་༑་གཞན་གྱིས་སྟོང་པར་བྱར་མེད་པས་ན་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

མཧཱཤཱུཉཏཱ་ཞེས་བྱ་བ་ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་སྣོད་ཀྱི་འཇིག་རྟེན་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཕྱོགས་བཅུར་སྟོང་པས་ན་ཅཧེན་པོ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

པརམཱརཐཤཱུཉཏཱ ༼༤༽ཞེས་བྱ་བ་དོན་དམ་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་དོན་དམ་པའི་མྱ་ངན་ལས་འདས་པ་ལ་བྱ་༑་དོན་དམ་པ་ཉིད་ལ་ཡང་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

སཾསྐྲྀཏཤཱུཉཏཱ་ཞེས་བྱ་བ་འདུས་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ཏེ་༑་འདུས་བྱས་ནི་ཁམས་གསུམ་དུ་གཏོགས་སོ་ཅོག་ལ་བྱ་༑་ཁམས་གསུམ་དུ་གཏོགས ༼༥༽པ་ཡང་སྒྱུ་མ་དང་འདྲ་སྟེ་༑་སྐྱེ་བ་དང་གནས་པ་དང་འགག་པ་དང་བྲལ་ཞིང་སྟོང་པས་ན་འདུས་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨསཾསྐྲྀཏཤཱུཉཏཱ་ཞེས་བྱ་བ་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་འདུས་མ་བྱས་ནི་ནམ་མཁའ་དང་དེ་བཞིན་ཉིད་དང་འགོག་པ་རྣམ་པ་གཉིས་རྒྱུ་དང་རྐྱེན་གྱིས་གྲུབ་པ་མ་ཡིན་པ ༼༦༽འདུས་མ་བྱས་ནི་གཞི་རང་བཞིན་གྱིས་སྟོང་བས་ན་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨཏྱནཏཤཱུཉཏཱ་ཞེས་བྱ་བ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་རྟག་པ་དང་ཆད་པ་དང་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་མཐའ་དང་བྲལ་བས་ན་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨནབ༹རཱ༼༧༽གྲཱཤཱུཉཏཱ་ཞེས་བྱ་བ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་འཁོར་བ་ཐོག་མ་དང་ཐ་མ་མེད་པ་ལ་དབུསཀྱང་སྟོང་པས་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨནབ༹ཀཱརཤཱུཉཏཱ་ཞེས་བྱ་བ་ཨབ༹ཏཀརཎ་ནི་དོར་བ་སྟེ་དོར་བ་མེད་པས་ན་ཨནབ༹ཀར་ཞེས་བྱ་སྟེ་༑་བུམ་པའི་ནང་དུ་ཆུ ༼༡༤༨ཨ༡༽བླུགས་པ་ལས་༑་ཆུ་ཕོ་ནས་སྟོང་པར་གྱུར་པ་ལྟ་བུ་མ་ཡིན་གྱིས་༑་ཆོས་ཐམས་ཅད་ཡེ་ནས་རང་བཞིན་གྱིས་སྟོང་སྟེ་༑་དོར་ཞིང་བསལ་བ་མེད་པས་ན་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

པྲཀྲྀཏིཤཱུཉཏཱ་ཞེས་བྱ་བ་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དེ་ཆོས་ཐམས་ཅད་ཉན་ཐོས ༼༢༽དང་རང་སངས་རྒྱས་དང་དེ་བཞིན་གཤེགས་པས་ཀྱང་མ་མཛད་དེ་༑་རང་བཞིན་གྱིས་འདུས་བྱས་ཀྱང་མ་ཡིན་༑་འདུས་མ་བྱས་ཀྱང་མ་ཡིན་པས་ན་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཅེསབྱ་༑

སརབ༹བ༹དྷརམམཤཱུཉཏཱ་ཞེས་བྱ་བ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕུང་པོ་དང ༼༣༽ཁམས་དངསྐྱེ་མཆེད་ལ་སོགས་པ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་བྱ་༑་དེ་ཐམས་ཅད་སྟོང་པས་ན་ཆོས་ཐམས་ཅད་སཏཨོང་པ་ཉིད་ཅེས་བྱ་༑

སབ༹ལཀཥཎཤཱུཉཏཱ་ཞེས་བྱ་བ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་རང་གི་མཚན་ཉིད་ནི་གཟུགས་སུ་རུང་བས་ན་གཟུགས་མྱོང ༼༤༽བའི་མཚན་ཉིད་པས་ན་ཚོར་བ་༑་མཚན་མར་འཛིན་པས་ན་འདུ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་སོ་སོ་རང་གི་མཚན་ཉིད་ཀཡང་བརྟག་པ་ཙམ་དུ་ཟད་དེ་ཡོངས་སུ་གྲུབ་པ་མེད་པས་ན་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཅ
ེས་བྱ་༑

ཨནུཔལམབྷཤཱུཉཏཱ་ཞེས་བྱ་བ་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་འདས ༼༥༽པ་དང་མ་འོངས་པ་དང་ད་ལྟར་གྱི་ཆོས་དུས་གསུམ་དུགཏོགས་པའི་རྣམ་པ་དམིགས་སུ་མེད་པ་ལ་ཡང་དངོས་པོ་གུད་ན་མེད་པས་ན་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨབྷཱབ༹ཤཱུཉཏཱ་ཞེས་བྱ་བ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་དངོས་པོ་མེད་པ་ལས་ཡང་དངོས་པོར་གཟུང་དུ་རུང་བའི་རང་བཞིན ༼༦༽མེད་པས་ན་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

སབ༹བྷཱབ༹ཤཱུཉཏཱ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་འདུ་འཕྲོད་ལས་བྱུང་བའི་ཆོས་རྣམས་རང་དབང་དུ་མི་སྐྱེ་སྟེ་༑་རཏེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཡིན་པས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

ཨབྷཱབ༹སབ༹བྷཱབ༹ཤཱུཉཏཱ་ཞེས་བྱ ༼༧༽བ་༑་དངོས་པོ་མེད་པ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡིན་ཏེ་༑་དངོས་པོ་མེད་པར་རྟོགས་པའི་མཐོང་བ་དཨང་ཤེས་པ་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཅེས་བྱ་༑་མཐོང་བ་དང་ཤེས་པ་འདི་གཉིས་ཀ་ཡང་མཐོང་བས་ཀྱང་མ་བྱས་ཤེས་པས་ཀྱང་མ་བྱས་ཏེ་རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་དངོས་པོ་མེད་པའི་ང
ོ་བོ ༼༡༤༨བ༡༽ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་༑

