ལམ་བཞི་ལ་༑

དུཿཁ་པྲཏིཔད་དྷནདྷ༼༢༽ ཨབྷིཇཉཱ་ཞེས་བྱ་བ་བསམ་གཏན་བཞིའི་ས་ལ་མ་གཏོགས་པ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལྟ་བུ་ལཧག་མཐོང་མེད་ལ་ཞི་གནས་ཀྱི་ཤས་ཆེ་བ་དང་༑་མི་ལྕོགས་པ་མེད་པ་བསམ་གཏན་དང་པོ་ལ་འཇུག་པའི་སེམས་ལྟ་བུ་ལྷག་མཐོང་གིཤས་ཆེ་ལ་ཞི་གནས་དང་ལྷག་མཐོང་ཡ་ཆར ༼༣༽གྱུར་པས་ཉོན་མོངས་པ་སྤང་དཀའ་ལ་གང
་ཟག་དབང་པོ་རྟུལ་པོའི་ཤེས་པའི་མིང་སཏེ་༑་མངོན་པར་ཤེས་པ་བུལ་ལ་དཀའ་བའི་ལཾ་ཞེས་བྱ་༑

དུཿཁ་པྲཏིཔཏ་ཀཥིཔྲཱབྷིཇཉཱ་ཞེས་བྱ་བ་བསམ་གཏན་བཞི་ལས་མ་གཏོགས་པ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལྟ་བུ་ལྷག་མཐོང་མེད་ལ་ཞི ༼༤༽གནས་ཀྱི་ཤས་ཆེ་བ་དང་༑་མི་ལྕོགས་པ་མེད་པ་བསམ་གཏན་དང་པོ་ལ་འཇུག་པའི་སེམས་ལྟ་བུ་ལྷག་མཐོང་གི་ཤས་ཆཨེ་བ་ལ་ཞི་གནས་ཆུང་སྟེ་༑་ཞི་གནས་དང་ལྷག་མཐོང་ཡ་ཆར་གྱུར་པས་ཉོན་མོངས་
པ་སྤང་དཀའ་ལ་༑་གང་ཟག་དབང་པོ་རྣོན་པོའི་ཤེས་པའི་མིང་སྟེ་༑་མངོན་པར་ཤེས ༼༥༽པ་མྱུར་ལ་དཀའ་བའི་ལཾ་ཞེས་བྱ་༑

སུཁཱ་པྲཏིཔད་དྷནདྷཱབྷིཇཉཱ་ཞེས་བྱ་བ་བསམ་གཏན་བཞིའི་ས་ལ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་བསྒོམས་པས་ཉོན་མོངས་པ་སྤང་ཞིང་བསལ་སླ་ལ་༑་གང་ཟག་དབང་པོ་རྟུལ་པོའི་ཤེས་པའི་མིང་སྟེ་༑་མངོན་པར་ཤེས་པ་བུལ་ལ་སླ་བའི་ལཾ་ཞེས ༼༦༽བྱ་༑

སུཁ་པྲཏིཔཏ་ཀཥིཔྲཱབྷིཇཉཱ་ཞེས་པ་བསམ་གཏན་བཞི་པའི་ས་ལ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་བསྒོམས་པས་ཉོན་མོངས་པསྤང་ཞིང་བསལ་སླ་ལ་༑་གང་ཟག་དབང་པོ་རྣོན་པོའི་ཤེས་པའི་མིང་སྟེ་༑་མངོན་པར་ཤེས་པ་མྱུར་ལ་སླ་བའི་ལཾ་ཞེས་བྱ་༑

