མོས་པས་སྤྱོད་པ་དང་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་རིམ་པའི་མིང་ལ

ཨདྷིམུཀཏིཅརྱབྷཱུམི་ཞེས་བྱ་བ་༑་བསྐལ་པ་གྲངས་མེད་བ་གཅིག་གི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ལ་མོས་པ ༼༣༽བསགོམས་ཏེ་༑་ད་དུང་དེ་བཞིན་ཉིད་མ་མཐོང་པས་ན་མོས་པས་སྤྱོད་པའི་ས་ཞེས་བྱ་༑

ཨཱལོཀལབདྷ་ཞེས་བྱ་བ་ཆོས་ཀྱི་དབྱིངས་ལ་མོས་པས་བསྒོམས་པའི་བྱེ་བྲག་གིས་རང་དང་སྤྱིའི་མཚན་ཉིད་དུ་བརྟགས་པའི་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་དེ་བརྗོད་པ་ཙམ་དུ་རིག་ལ་༑་ཆོས་ལ་དེས་པར་རྟོག ༼༤༽པའི་བཟོད་པའི་སྣང་བ་དང་པོ་ཐོབ་པས་ན་སྣང་བ་ཐོབ་པ་ཞེས་བྱ་༑

ཨཱལོཀབ༹ྲྀདདྷི་ཞེས་བྱ་བ་ཆོས་ཀྱི་སྣང་བ་དེ་ཉིད་རྒྱས་པར་བྱ་བའི་བརྩོན་པ་བརྟན་པར་རྩོམ་པས་ན་སྣང་བ་མཆེད་པ་ཞེས་བཡ་༑

ཏཏཏབཱ༹རཐཻཀདེཤཱནུཔྲབེ༹ཤ་ཞེས་བྱ་བ་ཆོས་ཀྱི་སྣང་བ་མཆེད་པས་ཕྱི་རོལ་གྱི་ཡུལ་མེད་ཅིང་སེམས ༼༥༽ཙམ་དུ་རྟོགས་ཏེ་༑་གཟུངབའི་ག་ཡེང་བ་དང་བྲལ་བས་ན་དེ་ཁོ་ནའི་དོན་གྱི་ཕྱོགས་གཅིག་ཞུགས་པ་ཞེས་བྱ་༑

ཨཱནནཏརྱསམཱདྷི་ཞེས་བྱ་བ་དད་པ་རབ་ཀྱིས་ས་འདི་ལ་འཛིན་པའི་ག་ཡེང་བ་སྤངས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་རྣམ་པཨར་མི་རྟོག་པ་དེ་མ་ཐག་ཏུ་ཐོབ་པར་འགྱུར ༼༦༽བས་ན་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་༑

