ཞི་གནས་དང་ལྷག་མཐོང་ལ་སོགས་པའི་མིང་ལ་༑

ཤམཐ་ཞེས་བྱ་བ་ཤམེ་འབ༹སཐིཏི་ཤམསཐ་ཞེས་བྱ་སྟེ་༑་ཤམ་ནི་ཞི་བ་དང་༑་སཐ་ནི་གནས་པ་སྟེ་༑་གཟུགས་ལ་སོགས་པ་ཡུལ་གཡིས་སེམས་ག་ཡེང་བཞི་བར་བྱས་ནས་བསམ་གཏན་གང་སྒོམ་པ་དེ་ལ་སེམས་རྩེ ༼༢༽གཅིག་ཏུ་ཁུགས་པའི་མིང་ཡིན་པས་ན་ཞིག་ནས་ཞེས་བཡ་༑

བི༹པཤྱན་ཞེས་བྱ་བ་བི༹་ནི་བི༹ཤེཥ་སྟེ་༑་ཁྱད་པར་རམ་ལྷག་པ་༑་པཤྱན་ནི་མཐོང་བ་འམ་ལྟ་བ་ལ་བྱ་༑་སྤྱིར་ན་ཤེས་རབ་ཀྱིས་དངོས་པོའི་རང་བཞིན་ལྷག་པར་རྟོགས་པའི་རང་བཞིན་ཏེ་ལྷག་མཐོང་ཞེས་བྱ་༑

ཡོག་ཞེས་བྱ་བ ༼༣༽ཡུཇིར་ཡོག་ཞེས་བྱ་སྟེ་༑་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པའི་བསམ་གཏན་གྱི་མིང་སྟེ་རྣལ་འབྱོར་ཞེསབྱ་༑

ཡོནིཤམནསྐཱར་ཞེས་བྱ་བ་ཡོནི་ཨུཔཱཡཱ་སྟེ་ཐབས་སམ་རྒྱུད་ལ་བྱ་༑་ཤ་ནི་ཤནསཏི་ཞེས་བྱ་སྟེ་༑་ཐབས་དང་ཚུལ་དེ་ཉིད་ལ་སྤྱོད་ཅིང་སྟོན་པ་ལ་བྱ་སྟེ་༑་སྤྱིར་ན་མི ༼༤༽སྡུག་པ་སྒོམ་པས་འདོད་ཆགས་གཞིལ་བ་དང་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྒོམཔས་གཏི་མུག་སྤངས་པ་ལ་སོགས་པ་སྟེ་༑་ཐབས་ཚུལ་བཞིན་དུ་སྒོམ་པའི་མིང་
ཡིན་པས་ན་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་༑

